#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import os

nacl_env = make_nacl_env.NaClEnvironment()
nacl_env.Append(
	CPPPATH=['include'],
)

sources = [
	'xmp.c',

	'drivers/smix.c',

	'loaders/common.c',
	'loaders/iff.c',
	'loaders/itsex.c',
	'loaders/asif.c',
	'loaders/voltable.c',
	'loaders/xm_load.c',
	'loaders/mod_load.c',
	'loaders/s3m_load.c',
	'loaders/stm_load.c',
	'loaders/669_load.c',
	'loaders/far_load.c',
	'loaders/mtm_load.c',
	'loaders/ptm_load.c',
	'loaders/okt_load.c',
	'loaders/alm_load.c',
	'loaders/amd_load.c',
	'loaders/rad_load.c',
	'loaders/ult_load.c',
	'loaders/mdl_load.c',
	'loaders/it_load.c',
	'loaders/stx_load.c',
	'loaders/pt3_load.c',
	'loaders/sfx_load.c',
	'loaders/flt_load.c',
	'loaders/st_load.c',
	'loaders/emod_load.c',
	'loaders/imf_load.c',
	'loaders/digi_load.c',
	'loaders/fnk_load.c',
	'loaders/ice_load.c',
	'loaders/hsc_load.c',
	'loaders/liq_load.c',
	'loaders/ims_load.c',
	'loaders/masi_load.c',
	'loaders/amf_load.c',
	'loaders/psm_load.c',
	'loaders/stim_load.c',
	'loaders/mmd_common.c',
	'loaders/mmd1_load.c',
	'loaders/mmd3_load.c',
	'loaders/rtm_load.c',
	'loaders/dmf_load.c',
	'loaders/tcb_load.c',
	'loaders/dt_load.c',
	'loaders/gtk_load.c',
	'loaders/no_load.c',
	'loaders/arch_load.c',
	'loaders/sym_load.c',
	'loaders/dtt_load.c',
	'loaders/mgt_load.c',
#	'loaders/med2_load.c',
	'loaders/med3_load.c',
	'loaders/med4_load.c',
	'loaders/ssmt_load.c',
	'loaders/dbm_load.c',
	'loaders/umx_load.c',
	'loaders/gdm_load.c',
	'loaders/coco_load.c',
#	'loaders/pw_load.c',
	'loaders/gal5_load.c',
	'loaders/gal4_load.c',
#	'loaders/mfp_load.c',
	'loaders/polly_load.c',

	'misc/arcfs.c',
	'misc/crc32.c',
	'misc/control.c',
	'misc/inflate.c',
	'misc/info.c',
#	'misc/load.c',
	'misc/mmcmp.c',
	'misc/muse.c',
	'misc/ppdepack.c',
	'misc/readdata.c',
	'misc/readhuff.c',
	'misc/readlzw.c',
	'misc/readrle.c',
	'misc/s404_dec.c',
	'misc/unarc.c',
	'misc/unlzx.c',
	'misc/unsqsh.c',

	'player/convert.c',
	'player/cruncher.c',
	'player/driver.c',
	'player/effects.c',
	'player/filter.c',
	'player/fmopl.c',
	'player/formats.c',
	'player/med_synth.c',
	'player/misc.c',
	'player/mix_all.c',
	'player/mixer.c',
	'player/period.c',
	'player/player.c',
	'player/scan.c',
	'player/synth.c',
	'player/ulaw.c',
]

nacl_env.AllNaClModules(sources, 'xmp')
