
DIST		= libxmp-lite-stagedir
DFILES		= lite/README INSTALL install-sh configure configure.ac \
		  config.sub config.guess Makefile.in lite/libxmp-lite.pc.in \
		  libxmp.map lite/Makefile.vc.in lite/Makefile.os2.in
DDIRS		= src loaders os2 test

all: dist

include lite/src/Makefile
include lite/src/loaders/Makefile
include test/Makefile

dist: dist-prepare vc-prepare os2-prepare dist-subdirs dist-dist check-no-it
	mv $(DIST)/libxmp-lite-*.tar.gz .
	ls -l libxmp-lite-*.tar.gz

dist-prepare:
	rm -Rf $(DIST)
	mkdir -p $(DIST)
	cp -RPp $(DFILES) $(DIST)/

vc-prepare:
	@echo Generate Makefile.vc
	@sed -e 's!@OBJS@!$(subst /,\\,$(OBJS:.o=.obj))!' $(DIST)/Makefile.vc.in > $(DIST)/Makefile.vc

os2-prepare:
	@echo Generate Makefile.os2
	@sed -e 's!@OBJS@!$(OBJS:.o=.obj)!' $(DIST)/Makefile.os2.in > $(DIST)/Makefile.os2

dist-subdirs: dist-makefile $(addprefix dist-,$(DDIRS))
	(cd lite; tar cf - .) | (cd $(DIST); tar xf -)
	mkdir -p $(DIST)/include/libxmp-lite
	cp include/xmp.h $(DIST)/include/libxmp-lite/
	mkdir -p $(DIST)/jni
	cp jni/Application.mk $(DIST)/jni/Application.mk

dist-os2:
	cp -pr src/os2 $(DIST)/src/

dist-makefile:
	head -3 Makefile.in > lite/Makefile.in
	cat lite/Makefile.in.in >> lite/Makefile.in

dist-dist:
	(cd  $(DIST); autoconf; ./configure)
	$(MAKE) -C $(DIST) dist distcheck || false

check-no-it:
	(cd  $(DIST); autoconf; ./configure --disable-it)
	$(MAKE) -C $(DIST) || false

