CC=i686-pc-mingw32-gcc -static
CXX=i686-pc-mingw32-g++ -static
CXXLINK=$(CXX)

#DEBUG=-O0 -fno-inline -D_GLIBCXX_DEBUG -g -fstack-protector-all -fdata-sections

DEBUG=-O3 -g -fexpensive-optimizations -ffast-math

#DEBUG += -fno-tree-vectorize

# -march=pentium -mno-sse -mno-sse2 -mno-sse3 -mmmx

CPPFLAGS += $(SDL)

CPPFLAGS += -ansi -Wall -W 

CC += -mwin32 -mconsole -mno-cygwin
CXX += -mwin32 -mconsole -mno-cygwin
CPPFLAGS += -I/usr/include/mingw -mno-cygwin -I/usr/include/w32api
LDLIBS += -L/usr/local/lib -L/usr/lib/w32api -lwinmm

# ^For cygwin. For anything else, remove this line.


include make.rules

