# Makefile for OS/2 using Watcom compiler.
#
# wmake -f Makefile.os2
# - builds libxmp.dll and its import lib (libxmp.lib)
#
# wmake -f Makefile.os2 target=static
# - builds the static library xmp_static.lib
#
# To disable module depacker functionality:
#	wmake -f Makefile.os2 USE_DEPACKERS=0
#
# To disable ProWizard functionality:
#	wmake -f Makefile.os2 USE_PROWIZARD=0
#
!ifndef target
target = dll
!endif

USE_PROWIZARD	= 1
USE_DEPACKERS	= 1

CC = wcc386
SYSTEM = os2v2
SYSTEM_DLL = os2v2_dll

CFLAGS = -zq -bt=os2 -bm -fp5 -fpi87 -mf -oeatxh -w4 -ei -zp8
# newer OpenWatcom versions enable W303 by default.
CFLAGS += -wcd=303
# -5s  :  Pentium stack calling conventions.
# -5r  :  Pentium register calling conventions.
CFLAGS += -5s
CFLAGS += -I"$(%WATCOM)/h/os2"

!include watcom.mif
