# copy this file to .env before launching app
# don't add ';' after each lines!

REACT_APP_API_BASE = 'https://gifx.co/chip'
REACT_APP_CATALOG_PREFIX = 'https://gifx.co/music/'
REACT_APP_SOUNDFONT_URL_PATH = 'https://gifx.co/soundfonts/'
