/*
 * $Id: resource.rc,v 1.6 2007-12-03 00:01:36 cmatsuoka Exp $
 */

#include <winuser.h>
#include <commctrl.h>
#include "resource.h"

#define IDC_STATIC (-1)


IDD_CONFIG DIALOG DISCARDABLE  0, 0, 186, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XMP Plugin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
    LTEXT           "Sampling rate", IDC_STATIC, 10, 10, 108, 10
    COMBOBOX        IDC_MIXING_FREQ, 60, 8, 40, 10,
                    CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Loop module", IDC_LOOP, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 24, 108, 10
    CONTROL         "Force mono", IDC_FORCE_MONO, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 38, 108, 10
    CONTROL         "Enable interpolation", IDC_INTERPOLATION, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 52, 108, 10
    CONTROL         "Enable IT lowpass filters", IDC_FILTER, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 66, 108, 10
    LTEXT           "Pan amplitude", IDC_STATIC, 10, 84, 108, 10
    CONTROL         "Pan amplitude", IDC_PAN_AMPLITUDE, "msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP, 10, 94, 108, 10
    CTEXT           "0", IDC_STATIC, 10, 106, 12, 10
    CTEXT           "100", IDC_STATIC, 108, 106, 12, 10
END


