/*
 * $Id: resource.rc,v 1.4 2007-11-26 11:16:18 cmatsuoka Exp $
 */

#include <winuser.h>
#include <commctrl.h>
#include "resource.h"

#define IDC_STATIC (-1)


IDD_CONFIG DIALOG DISCARDABLE  0, 0, 186, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XMP Plugin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
    LTEXT           "Resolution", IDC_STATIC, 10, 10, 108, 10
    COMBOBOX        200, 68, 10, 40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Enable interpolation", IDC_INTERPOLATION, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 24, 108, 10
    CONTROL         "Enable IT lowpass filters", IDC_FILTER, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 38, 108, 10
    LTEXT           "Pan amplitude", IDC_STATIC, 10, 56, 108, 10
    CONTROL         "Pan amplitude", IDC_PAN_AMPLITUDE, "msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP, 10, 66, 108, 10
    CTEXT           "0", IDC_STATIC, 10, 78, 12, 10
    CTEXT           "100", IDC_STATIC, 108, 78, 12, 10
END


