Begin3
Title:		Extended Module Player
Version:        2.0.5
Entered-date:   19JAN2001
Description:	xmp is a multi-format module player for UNIX. In machines
		with GUS or AWE cards xmp takes advantage of the OSS sequencer
		to play modules with virtually no system load. Using software
		mixing, xmp plays at sampling rates up to 48 kHz in mono or
		stereo, 8 or 16 bits, signed or unsigned, little or big endian
		samples with 32 bit linear interpolation. 
Keywords:	xm it mod s3m player music sound gus awe
Author:		claudio@helllabs.org (Claudio Matsuoka)
Maintained-by:	claudio@helllabs.org (Claudio Matsuoka) 
Primary-site:   http://xmp.helllabs.org
Original-site:  
Platforms:	OSS or ALSA and supported soundcard
Copying-policy: GPL
End
