000: {0x4a == 0x4a}
001: {0x75 == 0x75}
002: {0x6e == 0x6e}
003: {0x67 == 0x67}
004: {0x6c == 0x6c}
005: {0x65 == 0x65}
006: {0x76 == 0x76}
007: {0x69 == 0x69}
008: {0x73 == 0x73}
009: {0x69 == 0x69}
00A: {0x6f == 0x6f}
00B: {0x6e == 0x6e}
00C: {0x20 == 0x20}
00D: {0x50 == 0x50}
00E: {0x61 == 0x61}
00F: {0x74 == 0x74}
010: {0x63 == 0x63}
011: {0x68 == 0x68}
012: {0x20 == 0x20}
013: {0x46 == 0x46}
014: {0x69 == 0x69}
015: {0x6c == 0x6c}
016: {0x65 == 0x65}
017: {0x1a == 0x1a}
018: {0x00 == 0x00}
019: {0x00 == 0x00}
01A: {0x00 == 0x00}
01B: {0x00 == 0x00}
01C: {0x00 == 0x00}
01D: {0x00 == 0x00}
01E: {0x00 == 0x00}
01F: {0x00 == 0x00}
Header
020: {0x80 == 0x80}
021: {0x00 == 0x00}
022: {0x35 == 0x35}
023: {0x00 == 0x00}
024: {0x00 == 0x00}
025: {0x00 == 0x00}
026: {0x23 == 0x23}
027: {0x00 == 0x00}
Header END
INSTRUMENT!!! 0
028: {0x01 == 0x01}
029: {0x00 == 0x00}
02A: {0x31 == 0x31}
02B: {0x8f == 0x8f}
02C: {0xf1 == 0xf1}
02D: {0xb2 == 0xb2}
02E: {0x80 == 0x80}
02F: {0x38 == 0x38}
030: {0x11 == 0x11}
031: {0x83 == 0x83}
032: {0xf1 == 0xf1}
033: {0xaf == 0xaf}
034: {0x80 == 0x80}
035: {0x31 == 0x31}
036: {0x19 == 0x19}
037: {0xf1 == 0xf1}
038: {0xb2 == 0xb2}
039: {0x80 == 0x80}
03A: {0x31 == 0x31}
03B: {0x31 == 0x31}
03C: {0x01 == 0x01}
03D: {0xc1 == 0xc1}
03E: {0xd5 == 0xd5}
03F: {0x80 == 0x80}
INSTRUMENT!!! 1
040: {0x01 == 0x01}
041: {0x00 == 0x00}
042: {0x11 == 0x11}
043: {0x4c == 0x4c}
044: {0xf1 == 0xf1}
045: {0xd2 == 0xd2}
046: {0x80 == 0x80}
047: {0x3a == 0x3a}
048: {0x11 == 0x11}
049: {0x83 == 0x83}
04A: {0xf2 == 0xf2}
04B: {0xe6 == 0xe6}
04C: {0x80 == 0x80}
04D: {0x11 == 0x11}
04E: {0x15 == 0x15}
04F: {0xc1 == 0xc1}
050: {0xd5 == 0xd5}
051: {0x80 == 0x80}
052: {0x31 == 0x31}
053: {0x31 == 0x31}
054: {0x00 == 0x00}
055: {0xc2 == 0xc2}
056: {0xe6 == 0xe6}
057: {0x80 == 0x80}
INSTRUMENT!!! 2
058: {0x01 == 0x01}
059: {0x00 == 0x00}
05A: {0x15 == 0x15}
05B: {0x5f == 0x5f}
05C: {0xf3 == 0xf3}
05D: {0xd4 == 0xd4}
05E: {0x80 == 0x80}
05F: {0x3e == 0x3e}
060: {0x15 == 0x15}
061: {0x61 == 0x61}
062: {0xb1 == 0xb1}
063: {0xe4 == 0xe4}
064: {0x80 == 0x80}
065: {0x11 == 0x11}
066: {0x5c == 0x5c}
067: {0xb1 == 0xb1}
068: {0xe4 == 0xe4}
069: {0x80 == 0x80}
06A: {0x30 == 0x30}
06B: {0x11 == 0x11}
06C: {0x00 == 0x00}
06D: {0xb1 == 0xb1}
06E: {0xb5 == 0xb5}
06F: {0x80 == 0x80}
INSTRUMENT!!! 3
070: {0x01 == 0x01}
071: {0x00 == 0x00}
072: {0x11 == 0x11}
073: {0x89 == 0x89}
074: {0xf1 == 0xf1}
075: {0xd4 == 0xd4}
076: {0x80 == 0x80}
077: {0x3d == 0x3d}
078: {0x02 == 0x02}
079: {0x5f == 0x5f}
07A: {0xc3 == 0xc3}
07B: {0xe4 == 0xe4}
07C: {0x80 == 0x80}
07D: {0x00 == 0x00}
07E: {0x9b == 0x9b}
07F: {0xc1 == 0xc1}
080: {0x35 == 0x35}
081: {0x80 == 0x80}
082: {0x30 == 0x30}
083: {0x11 == 0x11}
084: {0x00 == 0x00}
085: {0xc1 == 0xc1}
086: {0xd5 == 0xd5}
087: {0x80 == 0x80}
INSTRUMENT!!! 4
088: {0x01 == 0x01}
089: {0x00 == 0x00}
08A: {0x1c == 0x1c}
08B: {0x6f == 0x6f}
08C: {0xf2 == 0xf2}
08D: {0xe7 == 0xe7}
08E: {0x80 == 0x80}
08F: {0x3c == 0x3c}
090: {0x01 == 0x01}
091: {0x80 == 0x80}
092: {0xf2 == 0xf2}
093: {0xb8 == 0xb8}
094: {0x80 == 0x80}
095: {0x11 == 0x11}
096: {0x9c == 0x9c}
097: {0xb1 == 0xb1}
098: {0xe5 == 0xe5}
099: {0x80 == 0x80}
09A: {0x31 == 0x31}
09B: {0x11 == 0x11}
09C: {0x80 == 0x80}
09D: {0xf2 == 0xf2}
09E: {0xb8 == 0xb8}
09F: {0x80 == 0x80}
INSTRUMENT!!! 5
0A0: {0x01 == 0x01}
0A1: {0x00 == 0x00}
0A2: {0x1c == 0x1c}
0A3: {0x3a == 0x3a}
0A4: {0xc2 == 0xc2}
0A5: {0xe7 == 0xe7}
0A6: {0x80 == 0x80}
0A7: {0x30 == 0x30}
0A8: {0x01 == 0x01}
0A9: {0x80 == 0x80}
0AA: {0xf3 == 0xf3}
0AB: {0xb8 == 0xb8}
0AC: {0x80 == 0x80}
0AD: {0x11 == 0x11}
0AE: {0x1b == 0x1b}
0AF: {0xb1 == 0xb1}
0B0: {0xf5 == 0xf5}
0B1: {0x80 == 0x80}
0B2: {0x31 == 0x31}
0B3: {0x11 == 0x11}
0B4: {0x80 == 0x80}
0B5: {0xf2 == 0xf2}
0B6: {0xd8 == 0xd8}
0B7: {0x80 == 0x80}
INSTRUMENT!!! 6
0B8: {0x01 == 0x01}
0B9: {0x00 == 0x00}
0BA: {0x31 == 0x31}
0BB: {0x90 == 0x90}
0BC: {0xf0 == 0xf0}
0BD: {0x31 == 0x31}
0BE: {0x80 == 0x80}
0BF: {0x38 == 0x38}
0C0: {0x34 == 0x34}
0C1: {0x9f == 0x9f}
0C2: {0xf2 == 0xf2}
0C3: {0x37 == 0x37}
0C4: {0x80 == 0x80}
0C5: {0x24 == 0x24}
0C6: {0x1c == 0x1c}
0C7: {0xf3 == 0xf3}
0C8: {0x51 == 0x51}
0C9: {0x84 == 0x84}
0CA: {0x30 == 0x30}
0CB: {0x11 == 0x11}
0CC: {0x00 == 0x00}
0CD: {0xf2 == 0xf2}
0CE: {0x97 == 0x97}
0CF: {0x84 == 0x84}
INSTRUMENT!!! 7
0D0: {0x01 == 0x01}
0D1: {0x00 == 0x00}
0D2: {0x10 == 0x10}
0D3: {0x60 == 0x60}
0D4: {0xf2 == 0xf2}
0D5: {0x50 == 0x50}
0D6: {0x80 == 0x80}
0D7: {0x34 == 0x34}
0D8: {0x31 == 0x31}
0D9: {0x5d == 0x5d}
0DA: {0xe1 == 0xe1}
0DB: {0xf0 == 0xf0}
0DC: {0x80 == 0x80}
0DD: {0x30 == 0x30}
0DE: {0xa2 == 0xa2}
0DF: {0xb2 == 0xb2}
0E0: {0x40 == 0x40}
0E1: {0x80 == 0x80}
0E2: {0x30 == 0x30}
0E3: {0x11 == 0x11}
0E4: {0x80 == 0x80}
0E5: {0xf1 == 0xf1}
0E6: {0xe9 == 0xe9}
0E7: {0x85 == 0x85}
INSTRUMENT!!! 8
0E8: {0x01 == 0x01}
0E9: {0x00 == 0x00}
0EA: {0x02 == 0x02}
0EB: {0x25 == 0x25}
0EC: {0xce == 0xce}
0ED: {0xe6 == 0xe6}
0EE: {0x80 == 0x80}
0EF: {0x30 == 0x30}
0F0: {0x01 == 0x01}
0F1: {0x00 == 0x00}
0F2: {0xf4 == 0xf4}
0F3: {0xe6 == 0xe6}
0F4: {0x80 == 0x80}
0F5: {0x07 == 0x07}
0F6: {0xa1 == 0xa1}
0F7: {0xf5 == 0xf5}
0F8: {0xe6 == 0xe6}
0F9: {0x80 == 0x80}
0FA: {0x31 == 0x31}
0FB: {0x41 == 0x41}
0FC: {0x00 == 0x00}
0FD: {0xf3 == 0xf3}
0FE: {0xe5 == 0xe5}
0FF: {0x80 == 0x80}
INSTRUMENT!!! 9
100: {0x01 == 0x01}
101: {0x00 == 0x00}
102: {0x17 == 0x17}
103: {0x54 == 0x54}
104: {0xf2 == 0xf2}
105: {0xe3 == 0xe3}
106: {0x80 == 0x80}
107: {0x3a == 0x3a}
108: {0x11 == 0x11}
109: {0x06 == 0x06}
10A: {0xc2 == 0xc2}
10B: {0xe2 == 0xe2}
10C: {0x80 == 0x80}
10D: {0x19 == 0x19}
10E: {0x2b == 0x2b}
10F: {0xf2 == 0xf2}
110: {0xc3 == 0xc3}
111: {0x80 == 0x80}
112: {0x31 == 0x31}
113: {0x91 == 0x91}
114: {0x07 == 0x07}
115: {0xf2 == 0xf2}
116: {0xd2 == 0xd2}
117: {0x80 == 0x80}
INSTRUMENT!!! 10
118: {0x01 == 0x01}
119: {0x00 == 0x00}
11A: {0x17 == 0x17}
11B: {0x21 == 0x21}
11C: {0x56 == 0x56}
11D: {0x04 == 0x04}
11E: {0x80 == 0x80}
11F: {0x32 == 0x32}
120: {0x01 == 0x01}
121: {0x00 == 0x00}
122: {0xf6 == 0xf6}
123: {0x04 == 0x04}
124: {0x80 == 0x80}
125: {0x1a == 0x1a}
126: {0x27 == 0x27}
127: {0xa6 == 0xa6}
128: {0x04 == 0x04}
129: {0x80 == 0x80}
12A: {0x31 == 0x31}
12B: {0x00 == 0x00}
12C: {0x0a == 0x0a}
12D: {0xf6 == 0xf6}
12E: {0x04 == 0x04}
12F: {0x80 == 0x80}
INSTRUMENT!!! 11
130: {0x01 == 0x01}
131: {0x00 == 0x00}
132: {0x24 == 0x24}
133: {0x9a == 0x9a}
134: {0x08 == 0x08}
135: {0x79 == 0x79}
136: {0x80 == 0x80}
137: {0x3a == 0x3a}
138: {0x84 == 0x84}
139: {0x5b == 0x5b}
13A: {0xe3 == 0xe3}
13B: {0xe6 == 0xe6}
13C: {0x80 == 0x80}
13D: {0x14 == 0x14}
13E: {0x62 == 0x62}
13F: {0xf3 == 0xf3}
140: {0xe6 == 0xe6}
141: {0x80 == 0x80}
142: {0x31 == 0x31}
143: {0x80 == 0x80}
144: {0x00 == 0x00}
145: {0xf2 == 0xf2}
146: {0xe6 == 0xe6}
147: {0x80 == 0x80}
INSTRUMENT!!! 12
148: {0x01 == 0x01}
149: {0x00 == 0x00}
14A: {0x1c == 0x1c}
14B: {0xa3 == 0xa3}
14C: {0xf7 == 0xf7}
14D: {0x55 == 0x55}
14E: {0x80 == 0x80}
14F: {0x36 == 0x36}
150: {0x20 == 0x20}
151: {0x0d == 0x0d}
152: {0x85 == 0x85}
153: {0xd8 == 0xd8}
154: {0x80 == 0x80}
155: {0x18 == 0x18}
156: {0x23 == 0x23}
157: {0xf7 == 0xf7}
158: {0x55 == 0x55}
159: {0x80 == 0x80}
15A: {0x31 == 0x31}
15B: {0x21 == 0x21}
15C: {0x00 == 0x00}
15D: {0xe5 == 0xe5}
15E: {0xd8 == 0xd8}
15F: {0x80 == 0x80}
INSTRUMENT!!! 13
160: {0x01 == 0x01}
161: {0x00 == 0x00}
162: {0x0a == 0x0a}
163: {0x53 == 0x53}
164: {0xf9 == 0xf9}
165: {0xd6 == 0xd6}
166: {0x80 == 0x80}
167: {0x3a == 0x3a}
168: {0x84 == 0x84}
169: {0x80 == 0x80}
16A: {0xf7 == 0xf7}
16B: {0xd6 == 0xd6}
16C: {0x80 == 0x80}
16D: {0x15 == 0x15}
16E: {0x91 == 0x91}
16F: {0xf6 == 0xf6}
170: {0xa6 == 0xa6}
171: {0x80 == 0x80}
172: {0x31 == 0x31}
173: {0x01 == 0x01}
174: {0x00 == 0x00}
175: {0xf6 == 0xf6}
176: {0xe6 == 0xe6}
177: {0x80 == 0x80}
INSTRUMENT!!! 14
178: {0x01 == 0x01}
179: {0x00 == 0x00}
17A: {0x41 == 0x41}
17B: {0x8a == 0x8a}
17C: {0xd4 == 0xd4}
17D: {0xb3 == 0xb3}
17E: {0x80 == 0x80}
17F: {0x34 == 0x34}
180: {0x80 == 0x80}
181: {0x13 == 0x13}
182: {0xc2 == 0xc2}
183: {0xb4 == 0xb4}
184: {0x80 == 0x80}
185: {0x45 == 0x45}
186: {0x59 == 0x59}
187: {0xd3 == 0xd3}
188: {0x82 == 0x82}
189: {0x80 == 0x80}
18A: {0x31 == 0x31}
18B: {0x81 == 0x81}
18C: {0x80 == 0x80}
18D: {0xa3 == 0xa3}
18E: {0xe3 == 0xe3}
18F: {0x80 == 0x80}
INSTRUMENT!!! 15
190: {0x01 == 0x01}
191: {0x00 == 0x00}
192: {0x01 == 0x01}
193: {0x84 == 0x84}
194: {0xe7 == 0xe7}
195: {0xf7 == 0xf7}
196: {0x80 == 0x80}
197: {0x3d == 0x3d}
198: {0x03 == 0x03}
199: {0x49 == 0x49}
19A: {0x74 == 0x74}
19B: {0x55 == 0x55}
19C: {0x81 == 0x81}
19D: {0x01 == 0x01}
19E: {0x80 == 0x80}
19F: {0xb3 == 0xb3}
1A0: {0x05 == 0x05}
1A1: {0x80 == 0x80}
1A2: {0x31 == 0x31}
1A3: {0x01 == 0x01}
1A4: {0x80 == 0x80}
1A5: {0x76 == 0x76}
1A6: {0xf7 == 0xf7}
1A7: {0x80 == 0x80}
INSTRUMENT!!! 16
1A8: {0x01 == 0x01}
1A9: {0x00 == 0x00}
1AA: {0xa0 == 0xa0}
1AB: {0x85 == 0x85}
1AC: {0xa2 == 0xa2}
1AD: {0x2a == 0x2a}
1AE: {0x80 == 0x80}
1AF: {0x37 == 0x37}
1B0: {0x22 == 0x22}
1B1: {0x9e == 0x9e}
1B2: {0xa5 == 0xa5}
1B3: {0x2a == 0x2a}
1B4: {0x80 == 0x80}
1B5: {0xa2 == 0xa2}
1B6: {0x83 == 0x83}
1B7: {0xa5 == 0xa5}
1B8: {0x2a == 0x2a}
1B9: {0x80 == 0x80}
1BA: {0x31 == 0x31}
1BB: {0x28 == 0x28}
1BC: {0x95 == 0x95}
1BD: {0xa1 == 0xa1}
1BE: {0x2a == 0x2a}
1BF: {0x80 == 0x80}
INSTRUMENT!!! 17
1C0: {0x01 == 0x01}
1C1: {0x00 == 0x00}
1C2: {0xa0 == 0xa0}
1C3: {0x85 == 0x85}
1C4: {0x91 == 0x91}
1C5: {0x2a == 0x2a}
1C6: {0x80 == 0x80}
1C7: {0x37 == 0x37}
1C8: {0x21 == 0x21}
1C9: {0x0b == 0x0b}
1CA: {0xc8 == 0xc8}
1CB: {0x3a == 0x3a}
1CC: {0x80 == 0x80}
1CD: {0x20 == 0x20}
1CE: {0x81 == 0x81}
1CF: {0xc6 == 0xc6}
1D0: {0x38 == 0x38}
1D1: {0x80 == 0x80}
1D2: {0x31 == 0x31}
1D3: {0x21 == 0x21}
1D4: {0x80 == 0x80}
1D5: {0xf6 == 0xf6}
1D6: {0x57 == 0x57}
1D7: {0x80 == 0x80}
INSTRUMENT!!! 18
1D8: {0x01 == 0x01}
1D9: {0x00 == 0x00}
1DA: {0xe3 == 0xe3}
1DB: {0x56 == 0x56}
1DC: {0xa6 == 0xa6}
1DD: {0x2a == 0x2a}
1DE: {0x81 == 0x81}
1DF: {0x38 == 0x38}
1E0: {0x61 == 0x61}
1E1: {0x83 == 0x83}
1E2: {0xaf == 0xaf}
1E3: {0x0a == 0x0a}
1E4: {0x80 == 0x80}
1E5: {0xe1 == 0xe1}
1E6: {0x91 == 0x91}
1E7: {0xaf == 0xaf}
1E8: {0x0a == 0x0a}
1E9: {0x80 == 0x80}
1EA: {0x31 == 0x31}
1EB: {0x62 == 0x62}
1EC: {0x83 == 0x83}
1ED: {0xaf == 0xaf}
1EE: {0x0a == 0x0a}
1EF: {0x80 == 0x80}
INSTRUMENT!!! 19
1F0: {0x01 == 0x01}
1F1: {0x00 == 0x00}
1F2: {0x25 == 0x25}
1F3: {0x5f == 0x5f}
1F4: {0xb0 == 0xb0}
1F5: {0x02 == 0x02}
1F6: {0x80 == 0x80}
1F7: {0x3c == 0x3c}
1F8: {0x30 == 0x30}
1F9: {0x40 == 0x40}
1FA: {0x70 == 0x70}
1FB: {0x05 == 0x05}
1FC: {0x80 == 0x80}
1FD: {0x31 == 0x31}
1FE: {0x46 == 0x46}
1FF: {0xc0 == 0xc0}
200: {0x02 == 0x02}
201: {0x80 == 0x80}
202: {0x31 == 0x31}
203: {0x31 == 0x31}
204: {0x80 == 0x80}
205: {0x60 == 0x60}
206: {0x05 == 0x05}
207: {0x80 == 0x80}
INSTRUMENT!!! 20
208: {0x01 == 0x01}
209: {0x00 == 0x00}
20A: {0x21 == 0x21}
20B: {0x93 == 0x93}
20C: {0xc8 == 0xc8}
20D: {0x15 == 0x15}
20E: {0x80 == 0x80}
20F: {0x3c == 0x3c}
210: {0x31 == 0x31}
211: {0x00 == 0x00}
212: {0x6f == 0x6f}
213: {0x05 == 0x05}
214: {0x80 == 0x80}
215: {0x31 == 0x31}
216: {0x16 == 0x16}
217: {0xcf == 0xcf}
218: {0x05 == 0x05}
219: {0x80 == 0x80}
21A: {0x31 == 0x31}
21B: {0x32 == 0x32}
21C: {0x87 == 0x87}
21D: {0x7f == 0x7f}
21E: {0x05 == 0x05}
21F: {0x80 == 0x80}
INSTRUMENT!!! 21
220: {0x01 == 0x01}
221: {0x00 == 0x00}
222: {0x23 == 0x23}
223: {0xac == 0xac}
224: {0x72 == 0x72}
225: {0x1a == 0x1a}
226: {0x87 == 0x87}
227: {0x30 == 0x30}
228: {0x21 == 0x21}
229: {0x83 == 0x83}
22A: {0x72 == 0x72}
22B: {0x2a == 0x2a}
22C: {0x80 == 0x80}
22D: {0x23 == 0x23}
22E: {0x22 == 0x22}
22F: {0x62 == 0x62}
230: {0x1a == 0x1a}
231: {0x84 == 0x84}
232: {0x31 == 0x31}
233: {0xa1 == 0xa1}
234: {0x00 == 0x00}
235: {0x62 == 0x62}
236: {0x2a == 0x2a}
237: {0x80 == 0x80}
INSTRUMENT!!! 22
238: {0x01 == 0x01}
239: {0x00 == 0x00}
23A: {0x25 == 0x25}
23B: {0xa1 == 0xa1}
23C: {0xff == 0xff}
23D: {0x06 == 0x06}
23E: {0x80 == 0x80}
23F: {0x3a == 0x3a}
240: {0x23 == 0x23}
241: {0x2f == 0x2f}
242: {0xff == 0xff}
243: {0x05 == 0x05}
244: {0x80 == 0x80}
245: {0xa1 == 0xa1}
246: {0x1f == 0x1f}
247: {0xff == 0xff}
248: {0x05 == 0x05}
249: {0x84 == 0x84}
24A: {0x30 == 0x30}
24B: {0x22 == 0x22}
24C: {0x80 == 0x80}
24D: {0x6f == 0x6f}
24E: {0x09 == 0x09}
24F: {0x80 == 0x80}
INSTRUMENT!!! 23
250: {0x01 == 0x01}
251: {0x00 == 0x00}
252: {0x23 == 0x23}
253: {0x19 == 0x19}
254: {0x62 == 0x62}
255: {0x1a == 0x1a}
256: {0x81 == 0x81}
257: {0x3c == 0x3c}
258: {0x21 == 0x21}
259: {0x80 == 0x80}
25A: {0x72 == 0x72}
25B: {0x2a == 0x2a}
25C: {0x80 == 0x80}
25D: {0x23 == 0x23}
25E: {0x1e == 0x1e}
25F: {0x62 == 0x62}
260: {0x1a == 0x1a}
261: {0x84 == 0x84}
262: {0x31 == 0x31}
263: {0x22 == 0x22}
264: {0x83 == 0x83}
265: {0x72 == 0x72}
266: {0x2a == 0x2a}
267: {0x80 == 0x80}
INSTRUMENT!!! 24
268: {0x01 == 0x01}
269: {0x00 == 0x00}
26A: {0x02 == 0x02}
26B: {0x9c == 0x9c}
26C: {0xf3 == 0xf3}
26D: {0x74 == 0x74}
26E: {0x80 == 0x80}
26F: {0x3a == 0x3a}
270: {0x41 == 0x41}
271: {0x80 == 0x80}
272: {0xf3 == 0xf3}
273: {0xb8 == 0xb8}
274: {0x80 == 0x80}
275: {0x02 == 0x02}
276: {0xa5 == 0xa5}
277: {0xd3 == 0xd3}
278: {0x74 == 0x74}
279: {0x82 == 0x82}
27A: {0x31 == 0x31}
27B: {0x82 == 0x82}
27C: {0x40 == 0x40}
27D: {0xd3 == 0xd3}
27E: {0xb8 == 0xb8}
27F: {0x80 == 0x80}
INSTRUMENT!!! 25
280: {0x01 == 0x01}
281: {0x00 == 0x00}
282: {0x34 == 0x34}
283: {0x5b == 0x5b}
284: {0xf2 == 0xf2}
285: {0xf6 == 0xf6}
286: {0x82 == 0x82}
287: {0x3c == 0x3c}
288: {0x31 == 0x31}
289: {0x9e == 0x9e}
28A: {0xf2 == 0xf2}
28B: {0xf7 == 0xf7}
28C: {0x80 == 0x80}
28D: {0x23 == 0x23}
28E: {0xab == 0xab}
28F: {0xf2 == 0xf2}
290: {0xf7 == 0xf7}
291: {0x80 == 0x80}
292: {0x30 == 0x30}
293: {0x11 == 0x11}
294: {0x00 == 0x00}
295: {0xf1 == 0xf1}
296: {0xe7 == 0xe7}
297: {0x80 == 0x80}
INSTRUMENT!!! 26
298: {0x01 == 0x01}
299: {0x00 == 0x00}
29A: {0x22 == 0x22}
29B: {0x53 == 0x53}
29C: {0xf3 == 0xf3}
29D: {0xfa == 0xfa}
29E: {0x80 == 0x80}
29F: {0x3a == 0x3a}
2A0: {0x23 == 0x23}
2A1: {0x66 == 0x66}
2A2: {0xf2 == 0xf2}
2A3: {0xfa == 0xfa}
2A4: {0x80 == 0x80}
2A5: {0x21 == 0x21}
2A6: {0xa7 == 0xa7}
2A7: {0xc2 == 0xc2}
2A8: {0xfa == 0xfa}
2A9: {0x80 == 0x80}
2AA: {0x30 == 0x30}
2AB: {0x21 == 0x21}
2AC: {0x00 == 0x00}
2AD: {0xc2 == 0xc2}
2AE: {0xf7 == 0xf7}
2AF: {0x80 == 0x80}
INSTRUMENT!!! 27
2B0: {0x01 == 0x01}
2B1: {0x00 == 0x00}
2B2: {0x02 == 0x02}
2B3: {0x4c == 0x4c}
2B4: {0xfa == 0xfa}
2B5: {0x22 == 0x22}
2B6: {0x80 == 0x80}
2B7: {0x38 == 0x38}
2B8: {0x01 == 0x01}
2B9: {0x97 == 0x97}
2BA: {0xf3 == 0xf3}
2BB: {0xf3 == 0xf3}
2BC: {0x80 == 0x80}
2BD: {0x04 == 0x04}
2BE: {0x9d == 0x9d}
2BF: {0xc2 == 0xc2}
2C0: {0xf3 == 0xf3}
2C1: {0x81 == 0x81}
2C2: {0x30 == 0x30}
2C3: {0x11 == 0x11}
2C4: {0x00 == 0x00}
2C5: {0xc1 == 0xc1}
2C6: {0xf7 == 0xf7}
2C7: {0x80 == 0x80}
INSTRUMENT!!! 28
2C8: {0x01 == 0x01}
2C9: {0x00 == 0x00}
2CA: {0x11 == 0x11}
2CB: {0x87 == 0x87}
2CC: {0xc7 == 0xc7}
2CD: {0xaf == 0xaf}
2CE: {0x80 == 0x80}
2CF: {0x38 == 0x38}
2D0: {0x01 == 0x01}
2D1: {0x00 == 0x00}
2D2: {0xf5 == 0xf5}
2D3: {0xf8 == 0xf8}
2D4: {0x80 == 0x80}
2D5: {0x01 == 0x01}
2D6: {0x18 == 0x18}
2D7: {0xc3 == 0xc3}
2D8: {0x98 == 0x98}
2D9: {0x80 == 0x80}
2DA: {0x31 == 0x31}
2DB: {0x02 == 0x02}
2DC: {0x00 == 0x00}
2DD: {0xc3 == 0xc3}
2DE: {0xf8 == 0xf8}
2DF: {0x80 == 0x80}
INSTRUMENT!!! 29
2E0: {0x01 == 0x01}
2E1: {0x00 == 0x00}
2E2: {0x13 == 0x13}
2E3: {0x0d == 0x0d}
2E4: {0xb9 == 0xb9}
2E5: {0xf2 == 0xf2}
2E6: {0x84 == 0x84}
2E7: {0x3a == 0x3a}
2E8: {0x02 == 0x02}
2E9: {0x1a == 0x1a}
2EA: {0x91 == 0x91}
2EB: {0x11 == 0x11}
2EC: {0x80 == 0x80}
2ED: {0x21 == 0x21}
2EE: {0x99 == 0x99}
2EF: {0x92 == 0x92}
2F0: {0x4a == 0x4a}
2F1: {0x81 == 0x81}
2F2: {0x30 == 0x30}
2F3: {0x22 == 0x22}
2F4: {0x00 == 0x00}
2F5: {0x91 == 0x91}
2F6: {0x2a == 0x2a}
2F7: {0x80 == 0x80}
INSTRUMENT!!! 30
2F8: {0x01 == 0x01}
2F9: {0x00 == 0x00}
2FA: {0x23 == 0x23}
2FB: {0x96 == 0x96}
2FC: {0xf8 == 0xf8}
2FD: {0x42 == 0x42}
2FE: {0x82 == 0x82}
2FF: {0x30 == 0x30}
300: {0x22 == 0x22}
301: {0x1a == 0x1a}
302: {0x91 == 0x91}
303: {0xfa == 0xfa}
304: {0x82 == 0x82}
305: {0x21 == 0x21}
306: {0x99 == 0x99}
307: {0x92 == 0x92}
308: {0xba == 0xba}
309: {0x80 == 0x80}
30A: {0x30 == 0x30}
30B: {0x22 == 0x22}
30C: {0x00 == 0x00}
30D: {0x91 == 0x91}
30E: {0x4a == 0x4a}
30F: {0x80 == 0x80}
INSTRUMENT!!! 31
310: {0x01 == 0x01}
311: {0x00 == 0x00}
312: {0x09 == 0x09}
313: {0xa1 == 0xa1}
314: {0x20 == 0x20}
315: {0x4f == 0x4f}
316: {0x80 == 0x80}
317: {0x38 == 0x38}
318: {0x04 == 0x04}
319: {0x80 == 0x80}
31A: {0xd1 == 0xd1}
31B: {0xf8 == 0xf8}
31C: {0x80 == 0x80}
31D: {0x02 == 0x02}
31E: {0x87 == 0x87}
31F: {0xf8 == 0xf8}
320: {0xf8 == 0xf8}
321: {0x82 == 0x82}
322: {0x31 == 0x31}
323: {0x02 == 0x02}
324: {0x00 == 0x00}
325: {0xf6 == 0xf6}
326: {0xf8 == 0xf8}
327: {0x80 == 0x80}
INSTRUMENT!!! 32
328: {0x01 == 0x01}
329: {0x00 == 0x00}
32A: {0x01 == 0x01}
32B: {0x4d == 0x4d}
32C: {0xa7 == 0xa7}
32D: {0x15 == 0x15}
32E: {0x80 == 0x80}
32F: {0x32 == 0x32}
330: {0x01 == 0x01}
331: {0x00 == 0x00}
332: {0xa3 == 0xa3}
333: {0xc8 == 0xc8}
334: {0x80 == 0x80}
335: {0x01 == 0x01}
336: {0x93 == 0x93}
337: {0x71 == 0x71}
338: {0x31 == 0x31}
339: {0x80 == 0x80}
33A: {0x31 == 0x31}
33B: {0x01 == 0x01}
33C: {0x00 == 0x00}
33D: {0x73 == 0x73}
33E: {0xc8 == 0xc8}
33F: {0x80 == 0x80}
INSTRUMENT!!! 33
340: {0x01 == 0x01}
341: {0x00 == 0x00}
342: {0x11 == 0x11}
343: {0xa8 == 0xa8}
344: {0xf1 == 0xf1}
345: {0xe5 == 0xe5}
346: {0x80 == 0x80}
347: {0x34 == 0x34}
348: {0x12 == 0x12}
349: {0x57 == 0x57}
34A: {0xf3 == 0xf3}
34B: {0xe5 == 0xe5}
34C: {0x80 == 0x80}
34D: {0x11 == 0x11}
34E: {0x97 == 0x97}
34F: {0xe1 == 0xe1}
350: {0xe5 == 0xe5}
351: {0x80 == 0x80}
352: {0x30 == 0x30}
353: {0x11 == 0x11}
354: {0x00 == 0x00}
355: {0xe1 == 0xe1}
356: {0xe6 == 0xe6}
357: {0x80 == 0x80}
INSTRUMENT!!! 34
358: {0x01 == 0x01}
359: {0x00 == 0x00}
35A: {0x01 == 0x01}
35B: {0xb3 == 0xb3}
35C: {0xf0 == 0xf0}
35D: {0xc7 == 0xc7}
35E: {0x80 == 0x80}
35F: {0x36 == 0x36}
360: {0x01 == 0x01}
361: {0x16 == 0x16}
362: {0xf1 == 0xf1}
363: {0x27 == 0x27}
364: {0x80 == 0x80}
365: {0x01 == 0x01}
366: {0x16 == 0x16}
367: {0xf1 == 0xf1}
368: {0x27 == 0x27}
369: {0x80 == 0x80}
36A: {0x30 == 0x30}
36B: {0x01 == 0x01}
36C: {0x00 == 0x00}
36D: {0xf1 == 0xf1}
36E: {0x28 == 0x28}
36F: {0x80 == 0x80}
INSTRUMENT!!! 35
370: {0x01 == 0x01}
371: {0x00 == 0x00}
372: {0x31 == 0x31}
373: {0x5b == 0x5b}
374: {0x51 == 0x51}
375: {0x28 == 0x28}
376: {0x80 == 0x80}
377: {0x3c == 0x3c}
378: {0x32 == 0x32}
379: {0x00 == 0x00}
37A: {0x71 == 0x71}
37B: {0x48 == 0x48}
37C: {0x80 == 0x80}
37D: {0x31 == 0x31}
37E: {0x19 == 0x19}
37F: {0x71 == 0x71}
380: {0x48 == 0x48}
381: {0x80 == 0x80}
382: {0x31 == 0x31}
383: {0x31 == 0x31}
384: {0x00 == 0x00}
385: {0x71 == 0x71}
386: {0x48 == 0x48}
387: {0x80 == 0x80}
INSTRUMENT!!! 36
388: {0x01 == 0x01}
389: {0x00 == 0x00}
38A: {0x01 == 0x01}
38B: {0x8b == 0x8b}
38C: {0xa1 == 0xa1}
38D: {0x9a == 0x9a}
38E: {0x80 == 0x80}
38F: {0x38 == 0x38}
390: {0x21 == 0x21}
391: {0x40 == 0x40}
392: {0xf2 == 0xf2}
393: {0xdf == 0xdf}
394: {0x80 == 0x80}
395: {0x04 == 0x04}
396: {0x0b == 0x0b}
397: {0xf9 == 0xf9}
398: {0xda == 0xda}
399: {0x80 == 0x80}
39A: {0x31 == 0x31}
39B: {0x01 == 0x01}
39C: {0x80 == 0x80}
39D: {0xf7 == 0xf7}
39E: {0xdf == 0xdf}
39F: {0x80 == 0x80}
INSTRUMENT!!! 37
3A0: {0x01 == 0x01}
3A1: {0x00 == 0x00}
3A2: {0x01 == 0x01}
3A3: {0x89 == 0x89}
3A4: {0xa1 == 0xa1}
3A5: {0x9a == 0x9a}
3A6: {0x80 == 0x80}
3A7: {0x36 == 0x36}
3A8: {0x21 == 0x21}
3A9: {0x40 == 0x40}
3AA: {0xf2 == 0xf2}
3AB: {0xdf == 0xdf}
3AC: {0x80 == 0x80}
3AD: {0x04 == 0x04}
3AE: {0x0b == 0x0b}
3AF: {0xf9 == 0xf9}
3B0: {0xda == 0xda}
3B1: {0x80 == 0x80}
3B2: {0x31 == 0x31}
3B3: {0x01 == 0x01}
3B4: {0x80 == 0x80}
3B5: {0xf7 == 0xf7}
3B6: {0xdf == 0xdf}
3B7: {0x80 == 0x80}
INSTRUMENT!!! 38
3B8: {0x01 == 0x01}
3B9: {0x00 == 0x00}
3BA: {0x21 == 0x21}
3BB: {0x1c == 0x1c}
3BC: {0xf6 == 0xf6}
3BD: {0xc8 == 0xc8}
3BE: {0x80 == 0x80}
3BF: {0x3a == 0x3a}
3C0: {0x01 == 0x01}
3C1: {0x1f == 0x1f}
3C2: {0xf1 == 0xf1}
3C3: {0xc8 == 0xc8}
3C4: {0x80 == 0x80}
3C5: {0x01 == 0x01}
3C6: {0xd8 == 0xd8}
3C7: {0xf1 == 0xf1}
3C8: {0xc8 == 0xc8}
3C9: {0x80 == 0x80}
3CA: {0x30 == 0x30}
3CB: {0x01 == 0x01}
3CC: {0x00 == 0x00}
3CD: {0xf2 == 0xf2}
3CE: {0xc8 == 0xc8}
3CF: {0x80 == 0x80}
INSTRUMENT!!! 39
3D0: {0x01 == 0x01}
3D1: {0x00 == 0x00}
3D2: {0x21 == 0x21}
3D3: {0x1c == 0x1c}
3D4: {0xf6 == 0xf6}
3D5: {0xc8 == 0xc8}
3D6: {0x81 == 0x81}
3D7: {0x3a == 0x3a}
3D8: {0x01 == 0x01}
3D9: {0x1f == 0x1f}
3DA: {0xf1 == 0xf1}
3DB: {0xc8 == 0xc8}
3DC: {0x80 == 0x80}
3DD: {0x01 == 0x01}
3DE: {0x12 == 0x12}
3DF: {0x54 == 0x54}
3E0: {0x42 == 0x42}
3E1: {0x80 == 0x80}
3E2: {0x30 == 0x30}
3E3: {0x01 == 0x01}
3E4: {0x00 == 0x00}
3E5: {0xf2 == 0xf2}
3E6: {0xc8 == 0xc8}
3E7: {0x80 == 0x80}
INSTRUMENT!!! 40
3E8: {0x01 == 0x01}
3E9: {0x00 == 0x00}
3EA: {0x31 == 0x31}
3EB: {0x15 == 0x15}
3EC: {0xdd == 0xdd}
3ED: {0x13 == 0x13}
3EE: {0x81 == 0x81}
3EF: {0x38 == 0x38}
3F0: {0x21 == 0x21}
3F1: {0x00 == 0x00}
3F2: {0x56 == 0x56}
3F3: {0x26 == 0x26}
3F4: {0x80 == 0x80}
3F5: {0x12 == 0x12}
3F6: {0x95 == 0x95}
3F7: {0x8d == 0x8d}
3F8: {0x03 == 0x03}
3F9: {0x81 == 0x81}
3FA: {0x31 == 0x31}
3FB: {0x03 == 0x03}
3FC: {0x8b == 0x8b}
3FD: {0x65 == 0x65}
3FE: {0x86 == 0x86}
3FF: {0x80 == 0x80}
INSTRUMENT!!! 41
400: {0x01 == 0x01}
401: {0x00 == 0x00}
402: {0x31 == 0x31}
403: {0x17 == 0x17}
404: {0xdd == 0xdd}
405: {0x13 == 0x13}
406: {0x81 == 0x81}
407: {0x38 == 0x38}
408: {0x21 == 0x21}
409: {0x00 == 0x00}
40A: {0x56 == 0x56}
40B: {0x26 == 0x26}
40C: {0x80 == 0x80}
40D: {0x12 == 0x12}
40E: {0x95 == 0x95}
40F: {0x8d == 0x8d}
410: {0x03 == 0x03}
411: {0x81 == 0x81}
412: {0x31 == 0x31}
413: {0x03 == 0x03}
414: {0x8b == 0x8b}
415: {0x65 == 0x65}
416: {0x86 == 0x86}
417: {0x80 == 0x80}
INSTRUMENT!!! 42
418: {0x01 == 0x01}
419: {0x00 == 0x00}
41A: {0x31 == 0x31}
41B: {0x95 == 0x95}
41C: {0xdd == 0xdd}
41D: {0x13 == 0x13}
41E: {0x85 == 0x85}
41F: {0x38 == 0x38}
420: {0x21 == 0x21}
421: {0x00 == 0x00}
422: {0x56 == 0x56}
423: {0x26 == 0x26}
424: {0x80 == 0x80}
425: {0x13 == 0x13}
426: {0x95 == 0x95}
427: {0x8d == 0x8d}
428: {0x03 == 0x03}
429: {0x81 == 0x81}
42A: {0x31 == 0x31}
42B: {0x05 == 0x05}
42C: {0x8c == 0x8c}
42D: {0x66 == 0x66}
42E: {0x86 == 0x86}
42F: {0x80 == 0x80}
INSTRUMENT!!! 43
430: {0x01 == 0x01}
431: {0x00 == 0x00}
432: {0x70 == 0x70}
433: {0x92 == 0x92}
434: {0xcc == 0xcc}
435: {0x43 == 0x43}
436: {0x82 == 0x82}
437: {0x3e == 0x3e}
438: {0xa0 == 0xa0}
439: {0x03 == 0x03}
43A: {0x74 == 0x74}
43B: {0x17 == 0x17}
43C: {0x82 == 0x82}
43D: {0x21 == 0x21}
43E: {0x95 == 0x95}
43F: {0xbf == 0xbf}
440: {0x07 == 0x07}
441: {0x80 == 0x80}
442: {0x31 == 0x31}
443: {0x21 == 0x21}
444: {0x00 == 0x00}
445: {0x6f == 0x6f}
446: {0x07 == 0x07}
447: {0x81 == 0x81}
INSTRUMENT!!! 44
448: {0x01 == 0x01}
449: {0x00 == 0x00}
44A: {0x61 == 0x61}
44B: {0x97 == 0x97}
44C: {0xc2 == 0xc2}
44D: {0x15 == 0x15}
44E: {0x85 == 0x85}
44F: {0x36 == 0x36}
450: {0xa1 == 0xa1}
451: {0x00 == 0x00}
452: {0x6f == 0x6f}
453: {0x05 == 0x05}
454: {0x80 == 0x80}
455: {0x63 == 0x63}
456: {0x13 == 0x13}
457: {0xb5 == 0xb5}
458: {0x8f == 0x8f}
459: {0x80 == 0x80}
45A: {0x31 == 0x31}
45B: {0xa5 == 0xa5}
45C: {0x94 == 0x94}
45D: {0xb5 == 0xb5}
45E: {0x8f == 0x8f}
45F: {0x80 == 0x80}
INSTRUMENT!!! 45
460: {0x01 == 0x01}
461: {0x00 == 0x00}
462: {0x23 == 0x23}
463: {0xa7 == 0xa7}
464: {0x85 == 0x85}
465: {0x84 == 0x84}
466: {0x80 == 0x80}
467: {0x3e == 0x3e}
468: {0x12 == 0x12}
469: {0xa4 == 0xa4}
46A: {0x82 == 0x82}
46B: {0x74 == 0x74}
46C: {0x80 == 0x80}
46D: {0x02 == 0x02}
46E: {0x27 == 0x27}
46F: {0x82 == 0x82}
470: {0x74 == 0x74}
471: {0x80 == 0x80}
472: {0x30 == 0x30}
473: {0x11 == 0x11}
474: {0x00 == 0x00}
475: {0x85 == 0x85}
476: {0x35 == 0x35}
477: {0x80 == 0x80}
INSTRUMENT!!! 46
478: {0x01 == 0x01}
479: {0x00 == 0x00}
47A: {0x23 == 0x23}
47B: {0xa7 == 0xa7}
47C: {0x85 == 0x85}
47D: {0x84 == 0x84}
47E: {0x80 == 0x80}
47F: {0x3e == 0x3e}
480: {0x12 == 0x12}
481: {0xa4 == 0xa4}
482: {0x82 == 0x82}
483: {0x74 == 0x74}
484: {0x80 == 0x80}
485: {0x02 == 0x02}
486: {0x27 == 0x27}
487: {0x82 == 0x82}
488: {0x74 == 0x74}
489: {0x80 == 0x80}
48A: {0x30 == 0x30}
48B: {0x11 == 0x11}
48C: {0x00 == 0x00}
48D: {0x84 == 0x84}
48E: {0x33 == 0x33}
48F: {0x80 == 0x80}
INSTRUMENT!!! 47
490: {0x01 == 0x01}
491: {0x00 == 0x00}
492: {0x10 == 0x10}
493: {0x41 == 0x41}
494: {0xf5 == 0xf5}
495: {0x05 == 0x05}
496: {0x81 == 0x81}
497: {0x32 == 0x32}
498: {0x11 == 0x11}
499: {0x00 == 0x00}
49A: {0xf2 == 0xf2}
49B: {0xc3 == 0xc3}
49C: {0x80 == 0x80}
49D: {0x11 == 0x11}
49E: {0x01 == 0x01}
49F: {0xf5 == 0xf5}
4A0: {0x05 == 0x05}
4A1: {0x80 == 0x80}
4A2: {0x31 == 0x31}
4A3: {0x12 == 0x12}
4A4: {0x1e == 0x1e}
4A5: {0xf2 == 0xf2}
4A6: {0xc3 == 0xc3}
4A7: {0x80 == 0x80}
INSTRUMENT!!! 48
4A8: {0x01 == 0x01}
4A9: {0x00 == 0x00}
4AA: {0x30 == 0x30}
4AB: {0x98 == 0x98}
4AC: {0x61 == 0x61}
4AD: {0x03 == 0x03}
4AE: {0x82 == 0x82}
4AF: {0x3e == 0x3e}
4B0: {0xa0 == 0xa0}
4B1: {0x03 == 0x03}
4B2: {0x64 == 0x64}
4B3: {0x17 == 0x17}
4B4: {0x82 == 0x82}
4B5: {0x61 == 0x61}
4B6: {0x92 == 0x92}
4B7: {0x65 == 0x65}
4B8: {0x17 == 0x17}
4B9: {0x81 == 0x81}
4BA: {0x31 == 0x31}
4BB: {0x21 == 0x21}
4BC: {0x00 == 0x00}
4BD: {0x65 == 0x65}
4BE: {0x17 == 0x17}
4BF: {0x80 == 0x80}
INSTRUMENT!!! 49
4C0: {0x01 == 0x01}
4C1: {0x00 == 0x00}
4C2: {0x30 == 0x30}
4C3: {0x98 == 0x98}
4C4: {0x41 == 0x41}
4C5: {0x23 == 0x23}
4C6: {0x82 == 0x82}
4C7: {0x3e == 0x3e}
4C8: {0x60 == 0x60}
4C9: {0x01 == 0x01}
4CA: {0x44 == 0x44}
4CB: {0x17 == 0x17}
4CC: {0x82 == 0x82}
4CD: {0xa1 == 0xa1}
4CE: {0x98 == 0x98}
4CF: {0x7f == 0x7f}
4D0: {0x03 == 0x03}
4D1: {0x81 == 0x81}
4D2: {0x31 == 0x31}
4D3: {0x21 == 0x21}
4D4: {0x00 == 0x00}
4D5: {0x3f == 0x3f}
4D6: {0x07 == 0x07}
4D7: {0x81 == 0x81}
INSTRUMENT!!! 50
4D8: {0x01 == 0x01}
4D9: {0x00 == 0x00}
4DA: {0x21 == 0x21}
4DB: {0x1a == 0x1a}
4DC: {0xc1 == 0xc1}
4DD: {0x12 == 0x12}
4DE: {0x80 == 0x80}
4DF: {0x3c == 0x3c}
4E0: {0x61 == 0x61}
4E1: {0x00 == 0x00}
4E2: {0x4f == 0x4f}
4E3: {0x05 == 0x05}
4E4: {0x80 == 0x80}
4E5: {0xa1 == 0xa1}
4E6: {0x93 == 0x93}
4E7: {0xc1 == 0xc1}
4E8: {0x12 == 0x12}
4E9: {0x80 == 0x80}
4EA: {0x31 == 0x31}
4EB: {0x21 == 0x21}
4EC: {0x00 == 0x00}
4ED: {0x4f == 0x4f}
4EE: {0x05 == 0x05}
4EF: {0x80 == 0x80}
INSTRUMENT!!! 51
4F0: {0x01 == 0x01}
4F1: {0x00 == 0x00}
4F2: {0x21 == 0x21}
4F3: {0x18 == 0x18}
4F4: {0xc1 == 0xc1}
4F5: {0x22 == 0x22}
4F6: {0x80 == 0x80}
4F7: {0x3c == 0x3c}
4F8: {0x61 == 0x61}
4F9: {0x00 == 0x00}
4FA: {0x4f == 0x4f}
4FB: {0x05 == 0x05}
4FC: {0x80 == 0x80}
4FD: {0x22 == 0x22}
4FE: {0x0b == 0x0b}
4FF: {0xc1 == 0xc1}
500: {0x22 == 0x22}
501: {0x80 == 0x80}
502: {0x31 == 0x31}
503: {0x22 == 0x22}
504: {0x1c == 0x1c}
505: {0x4f == 0x4f}
506: {0x05 == 0x05}
507: {0x80 == 0x80}
INSTRUMENT!!! 52
508: {0x01 == 0x01}
509: {0x00 == 0x00}
50A: {0x06 == 0x06}
50B: {0x03 == 0x03}
50C: {0xa0 == 0xa0}
50D: {0xf5 == 0xf5}
50E: {0x80 == 0x80}
50F: {0x3e == 0x3e}
510: {0xe4 == 0xe4}
511: {0x23 == 0x23}
512: {0xa3 == 0xa3}
513: {0x35 == 0x35}
514: {0x80 == 0x80}
515: {0xa1 == 0xa1}
516: {0x51 == 0x51}
517: {0x7f == 0x7f}
518: {0x07 == 0x07}
519: {0x80 == 0x80}
51A: {0x31 == 0x31}
51B: {0x61 == 0x61}
51C: {0x00 == 0x00}
51D: {0x7f == 0x7f}
51E: {0x07 == 0x07}
51F: {0x80 == 0x80}
INSTRUMENT!!! 53
520: {0x01 == 0x01}
521: {0x00 == 0x00}
522: {0x02 == 0x02}
523: {0x05 == 0x05}
524: {0x84 == 0x84}
525: {0x57 == 0x57}
526: {0x80 == 0x80}
527: {0x3e == 0x3e}
528: {0xe4 == 0xe4}
529: {0x16 == 0x16}
52A: {0xa7 == 0xa7}
52B: {0x74 == 0x74}
52C: {0x80 == 0x80}
52D: {0xa1 == 0xa1}
52E: {0x90 == 0x90}
52F: {0x74 == 0x74}
530: {0x39 == 0x39}
531: {0x80 == 0x80}
532: {0x31 == 0x31}
533: {0x61 == 0x61}
534: {0x00 == 0x00}
535: {0x71 == 0x71}
536: {0x67 == 0x67}
537: {0x80 == 0x80}
INSTRUMENT!!! 54
538: {0x01 == 0x01}
539: {0x00 == 0x00}
53A: {0x0a == 0x0a}
53B: {0x65 == 0x65}
53C: {0x99 == 0x99}
53D: {0x54 == 0x54}
53E: {0x80 == 0x80}
53F: {0x38 == 0x38}
540: {0x07 == 0x07}
541: {0x60 == 0x60}
542: {0x97 == 0x97}
543: {0x63 == 0x63}
544: {0x80 == 0x80}
545: {0xa1 == 0xa1}
546: {0x59 == 0x59}
547: {0x5f == 0x5f}
548: {0x04 == 0x04}
549: {0x81 == 0x81}
54A: {0x30 == 0x30}
54B: {0x61 == 0x61}
54C: {0x00 == 0x00}
54D: {0x6f == 0x6f}
54E: {0x06 == 0x06}
54F: {0x80 == 0x80}
INSTRUMENT!!! 55
550: {0x01 == 0x01}
551: {0x00 == 0x00}
552: {0x00 == 0x00}
553: {0x00 == 0x00}
554: {0x65 == 0x65}
555: {0x68 == 0x68}
556: {0x82 == 0x82}
557: {0x3b == 0x3b}
558: {0x00 == 0x00}
559: {0x00 == 0x00}
55A: {0xc5 == 0xc5}
55B: {0x13 == 0x13}
55C: {0x86 == 0x86}
55D: {0x00 == 0x00}
55E: {0x00 == 0x00}
55F: {0xc8 == 0xc8}
560: {0x06 == 0x06}
561: {0x86 == 0x86}
562: {0x31 == 0x31}
563: {0x00 == 0x00}
564: {0x00 == 0x00}
565: {0x74 == 0x74}
566: {0x07 == 0x07}
567: {0x83 == 0x83}
INSTRUMENT!!! 56
568: {0x01 == 0x01}
569: {0x00 == 0x00}
56A: {0x21 == 0x21}
56B: {0x92 == 0x92}
56C: {0x85 == 0x85}
56D: {0x17 == 0x17}
56E: {0x80 == 0x80}
56F: {0x3c == 0x3c}
570: {0x21 == 0x21}
571: {0x01 == 0x01}
572: {0x8f == 0x8f}
573: {0x09 == 0x09}
574: {0x80 == 0x80}
575: {0x21 == 0x21}
576: {0x15 == 0x15}
577: {0x84 == 0x84}
578: {0x17 == 0x17}
579: {0x80 == 0x80}
57A: {0x31 == 0x31}
57B: {0x61 == 0x61}
57C: {0x0b == 0x0b}
57D: {0xaf == 0xaf}
57E: {0x08 == 0x08}
57F: {0x80 == 0x80}
INSTRUMENT!!! 57
580: {0x01 == 0x01}
581: {0x00 == 0x00}
582: {0x21 == 0x21}
583: {0x94 == 0x94}
584: {0x85 == 0x85}
585: {0x17 == 0x17}
586: {0x80 == 0x80}
587: {0x3c == 0x3c}
588: {0x21 == 0x21}
589: {0x05 == 0x05}
58A: {0x7f == 0x7f}
58B: {0x09 == 0x09}
58C: {0x80 == 0x80}
58D: {0x21 == 0x21}
58E: {0x15 == 0x15}
58F: {0x84 == 0x84}
590: {0x17 == 0x17}
591: {0x80 == 0x80}
592: {0x31 == 0x31}
593: {0x61 == 0x61}
594: {0x0d == 0x0d}
595: {0xaf == 0xaf}
596: {0x08 == 0x08}
597: {0x80 == 0x80}
INSTRUMENT!!! 58
598: {0x01 == 0x01}
599: {0x00 == 0x00}
59A: {0x20 == 0x20}
59B: {0x94 == 0x94}
59C: {0x76 == 0x76}
59D: {0x15 == 0x15}
59E: {0x80 == 0x80}
59F: {0x3c == 0x3c}
5A0: {0x61 == 0x61}
5A1: {0x00 == 0x00}
5A2: {0x82 == 0x82}
5A3: {0x37 == 0x37}
5A4: {0x80 == 0x80}
5A5: {0xb1 == 0xb1}
5A6: {0xd3 == 0xd3}
5A7: {0x61 == 0x61}
5A8: {0x26 == 0x26}
5A9: {0x80 == 0x80}
5AA: {0x31 == 0x31}
5AB: {0x71 == 0x71}
5AC: {0x80 == 0x80}
5AD: {0x61 == 0x61}
5AE: {0x26 == 0x26}
5AF: {0x80 == 0x80}
INSTRUMENT!!! 59
5B0: {0x01 == 0x01}
5B1: {0x00 == 0x00}
5B2: {0x31 == 0x31}
5B3: {0x15 == 0x15}
5B4: {0x71 == 0x71}
5B5: {0x27 == 0x27}
5B6: {0x81 == 0x81}
5B7: {0x3c == 0x3c}
5B8: {0x61 == 0x61}
5B9: {0x83 == 0x83}
5BA: {0x91 == 0x91}
5BB: {0x49 == 0x49}
5BC: {0x80 == 0x80}
5BD: {0xb1 == 0xb1}
5BE: {0x10 == 0x10}
5BF: {0x7d == 0x7d}
5C0: {0x27 == 0x27}
5C1: {0x80 == 0x80}
5C2: {0x31 == 0x31}
5C3: {0x21 == 0x21}
5C4: {0x08 == 0x08}
5C5: {0x7a == 0x7a}
5C6: {0x29 == 0x29}
5C7: {0x80 == 0x80}
INSTRUMENT!!! 60
5C8: {0x01 == 0x01}
5C9: {0x00 == 0x00}
5CA: {0x21 == 0x21}
5CB: {0x9f == 0x9f}
5CC: {0x63 == 0x63}
5CD: {0x0a == 0x0a}
5CE: {0x80 == 0x80}
5CF: {0x3e == 0x3e}
5D0: {0x21 == 0x21}
5D1: {0x00 == 0x00}
5D2: {0x7f == 0x7f}
5D3: {0x0b == 0x0b}
5D4: {0x80 == 0x80}
5D5: {0xa1 == 0xa1}
5D6: {0xa2 == 0xa2}
5D7: {0x65 == 0x65}
5D8: {0x0a == 0x0a}
5D9: {0x80 == 0x80}
5DA: {0x31 == 0x31}
5DB: {0x61 == 0x61}
5DC: {0x00 == 0x00}
5DD: {0x7f == 0x7f}
5DE: {0x0b == 0x0b}
5DF: {0x80 == 0x80}
INSTRUMENT!!! 61
5E0: {0x01 == 0x01}
5E1: {0x00 == 0x00}
5E2: {0x21 == 0x21}
5E3: {0x16 == 0x16}
5E4: {0x72 == 0x72}
5E5: {0x25 == 0x25}
5E6: {0x80 == 0x80}
5E7: {0x3c == 0x3c}
5E8: {0x21 == 0x21}
5E9: {0x05 == 0x05}
5EA: {0x7f == 0x7f}
5EB: {0x0a == 0x0a}
5EC: {0x80 == 0x80}
5ED: {0x21 == 0x21}
5EE: {0x1d == 0x1d}
5EF: {0x7a == 0x7a}
5F0: {0x35 == 0x35}
5F1: {0x80 == 0x80}
5F2: {0x31 == 0x31}
5F3: {0x21 == 0x21}
5F4: {0x09 == 0x09}
5F5: {0x7a == 0x7a}
5F6: {0x3a == 0x3a}
5F7: {0x80 == 0x80}
INSTRUMENT!!! 62
5F8: {0x01 == 0x01}
5F9: {0x00 == 0x00}
5FA: {0x21 == 0x21}
5FB: {0x16 == 0x16}
5FC: {0xc2 == 0xc2}
5FD: {0x35 == 0x35}
5FE: {0x80 == 0x80}
5FF: {0x3e == 0x3e}
600: {0x61 == 0x61}
601: {0x09 == 0x09}
602: {0xcf == 0xcf}
603: {0x0a == 0x0a}
604: {0x80 == 0x80}
605: {0xa1 == 0xa1}
606: {0x8a == 0x8a}
607: {0x74 == 0x74}
608: {0x45 == 0x45}
609: {0x80 == 0x80}
60A: {0x31 == 0x31}
60B: {0x21 == 0x21}
60C: {0x00 == 0x00}
60D: {0x7f == 0x7f}
60E: {0x08 == 0x08}
60F: {0x80 == 0x80}
INSTRUMENT!!! 63
610: {0x01 == 0x01}
611: {0x00 == 0x00}
612: {0xa1 == 0xa1}
613: {0x97 == 0x97}
614: {0x52 == 0x52}
615: {0x1a == 0x1a}
616: {0x80 == 0x80}
617: {0x3c == 0x3c}
618: {0x61 == 0x61}
619: {0x00 == 0x00}
61A: {0x8f == 0x8f}
61B: {0x1b == 0x1b}
61C: {0x80 == 0x80}
61D: {0x21 == 0x21}
61E: {0xa1 == 0xa1}
61F: {0x75 == 0x75}
620: {0x1a == 0x1a}
621: {0x80 == 0x80}
622: {0x31 == 0x31}
623: {0x21 == 0x21}
624: {0x00 == 0x00}
625: {0x8f == 0x8f}
626: {0x1b == 0x1b}
627: {0x80 == 0x80}
INSTRUMENT!!! 64
628: {0x01 == 0x01}
629: {0x00 == 0x00}
62A: {0x31 == 0x31}
62B: {0x96 == 0x96}
62C: {0x93 == 0x93}
62D: {0x0f == 0x0f}
62E: {0x82 == 0x82}
62F: {0x38 == 0x38}
630: {0xa1 == 0xa1}
631: {0x00 == 0x00}
632: {0x72 == 0x72}
633: {0x0f == 0x0f}
634: {0x80 == 0x80}
635: {0x21 == 0x21}
636: {0x96 == 0x96}
637: {0x85 == 0x85}
638: {0x07 == 0x07}
639: {0x80 == 0x80}
63A: {0x31 == 0x31}
63B: {0x31 == 0x31}
63C: {0x00 == 0x00}
63D: {0x84 == 0x84}
63E: {0x27 == 0x27}
63F: {0x81 == 0x81}
INSTRUMENT!!! 65
640: {0x01 == 0x01}
641: {0x00 == 0x00}
642: {0x31 == 0x31}
643: {0x8e == 0x8e}
644: {0x93 == 0x93}
645: {0x03 == 0x03}
646: {0x81 == 0x81}
647: {0x38 == 0x38}
648: {0xa1 == 0xa1}
649: {0x00 == 0x00}
64A: {0x72 == 0x72}
64B: {0x09 == 0x09}
64C: {0x80 == 0x80}
64D: {0x24 == 0x24}
64E: {0xa1 == 0xa1}
64F: {0xc5 == 0xc5}
650: {0x06 == 0x06}
651: {0x80 == 0x80}
652: {0x31 == 0x31}
653: {0x31 == 0x31}
654: {0x00 == 0x00}
655: {0x64 == 0x64}
656: {0x27 == 0x27}
657: {0x81 == 0x81}
INSTRUMENT!!! 66
658: {0x01 == 0x01}
659: {0x00 == 0x00}
65A: {0xb1 == 0xb1}
65B: {0x8e == 0x8e}
65C: {0x93 == 0x93}
65D: {0x06 == 0x06}
65E: {0x81 == 0x81}
65F: {0x3a == 0x3a}
660: {0x71 == 0x71}
661: {0x00 == 0x00}
662: {0x72 == 0x72}
663: {0x06 == 0x06}
664: {0x80 == 0x80}
665: {0x21 == 0x21}
666: {0x5d == 0x5d}
667: {0x85 == 0x85}
668: {0x08 == 0x08}
669: {0x80 == 0x80}
66A: {0x31 == 0x31}
66B: {0xb1 == 0xb1}
66C: {0x00 == 0x00}
66D: {0x84 == 0x84}
66E: {0x28 == 0x28}
66F: {0x80 == 0x80}
INSTRUMENT!!! 67
670: {0x01 == 0x01}
671: {0x00 == 0x00}
672: {0x31 == 0x31}
673: {0x93 == 0x93}
674: {0x93 == 0x93}
675: {0x0f == 0x0f}
676: {0x81 == 0x81}
677: {0x3c == 0x3c}
678: {0x72 == 0x72}
679: {0x00 == 0x00}
67A: {0x72 == 0x72}
67B: {0x0f == 0x0f}
67C: {0x80 == 0x80}
67D: {0x22 == 0x22}
67E: {0x61 == 0x61}
67F: {0x85 == 0x85}
680: {0x06 == 0x06}
681: {0x80 == 0x80}
682: {0x31 == 0x31}
683: {0xb1 == 0xb1}
684: {0x00 == 0x00}
685: {0x84 == 0x84}
686: {0x16 == 0x16}
687: {0x80 == 0x80}
INSTRUMENT!!! 68
688: {0x01 == 0x01}
689: {0x00 == 0x00}
68A: {0x61 == 0x61}
68B: {0xa3 == 0xa3}
68C: {0xa9 == 0xa9}
68D: {0x2a == 0x2a}
68E: {0x80 == 0x80}
68F: {0x38 == 0x38}
690: {0x23 == 0x23}
691: {0x52 == 0x52}
692: {0xa8 == 0xa8}
693: {0x36 == 0x36}
694: {0x80 == 0x80}
695: {0xa1 == 0xa1}
696: {0x94 == 0x94}
697: {0xaa == 0xaa}
698: {0x16 == 0x16}
699: {0x80 == 0x80}
69A: {0x30 == 0x30}
69B: {0x21 == 0x21}
69C: {0x80 == 0x80}
69D: {0x8f == 0x8f}
69E: {0x0a == 0x0a}
69F: {0x80 == 0x80}
INSTRUMENT!!! 69
6A0: {0x01 == 0x01}
6A1: {0x00 == 0x00}
6A2: {0x21 == 0x21}
6A3: {0x21 == 0x21}
6A4: {0x77 == 0x77}
6A5: {0x29 == 0x29}
6A6: {0x80 == 0x80}
6A7: {0x32 == 0x32}
6A8: {0x33 == 0x33}
6A9: {0x55 == 0x55}
6AA: {0x7a == 0x7a}
6AB: {0x26 == 0x26}
6AC: {0x81 == 0x81}
6AD: {0xa1 == 0xa1}
6AE: {0x93 == 0x93}
6AF: {0x7a == 0x7a}
6B0: {0x16 == 0x16}
6B1: {0x80 == 0x80}
6B2: {0x30 == 0x30}
6B3: {0x22 == 0x22}
6B4: {0x00 == 0x00}
6B5: {0x7a == 0x7a}
6B6: {0x19 == 0x19}
6B7: {0x80 == 0x80}
INSTRUMENT!!! 70
6B8: {0x01 == 0x01}
6B9: {0x00 == 0x00}
6BA: {0x21 == 0x21}
6BB: {0x2b == 0x2b}
6BC: {0x7b == 0x7b}
6BD: {0x07 == 0x07}
6BE: {0x81 == 0x81}
6BF: {0x3a == 0x3a}
6C0: {0x22 == 0x22}
6C1: {0x57 == 0x57}
6C2: {0x7f == 0x7f}
6C3: {0x00 == 0x00}
6C4: {0x80 == 0x80}
6C5: {0x31 == 0x31}
6C6: {0x51 == 0x51}
6C7: {0x75 == 0x75}
6C8: {0x19 == 0x19}
6C9: {0x80 == 0x80}
6CA: {0x30 == 0x30}
6CB: {0x72 == 0x72}
6CC: {0x00 == 0x00}
6CD: {0x61 == 0x61}
6CE: {0x19 == 0x19}
6CF: {0x80 == 0x80}
INSTRUMENT!!! 71
6D0: {0x01 == 0x01}
6D1: {0x00 == 0x00}
6D2: {0x32 == 0x32}
6D3: {0x90 == 0x90}
6D4: {0x9b == 0x9b}
6D5: {0x21 == 0x21}
6D6: {0x80 == 0x80}
6D7: {0x38 == 0x38}
6D8: {0x21 == 0x21}
6D9: {0x00 == 0x00}
6DA: {0x72 == 0x72}
6DB: {0x17 == 0x17}
6DC: {0x80 == 0x80}
6DD: {0x32 == 0x32}
6DE: {0x90 == 0x90}
6DF: {0x9b == 0x9b}
6E0: {0x21 == 0x21}
6E1: {0x80 == 0x80}
6E2: {0x31 == 0x31}
6E3: {0x21 == 0x21}
6E4: {0x13 == 0x13}
6E5: {0x72 == 0x72}
6E6: {0x17 == 0x17}
6E7: {0x80 == 0x80}
INSTRUMENT!!! 72
6E8: {0x01 == 0x01}
6E9: {0x00 == 0x00}
6EA: {0x25 == 0x25}
6EB: {0x00 == 0x00}
6EC: {0xda == 0xda}
6ED: {0x11 == 0x11}
6EE: {0x80 == 0x80}
6EF: {0x3c == 0x3c}
6F0: {0xe3 == 0xe3}
6F1: {0x2b == 0x2b}
6F2: {0xa6 == 0xa6}
6F3: {0x68 == 0x68}
6F4: {0x80 == 0x80}
6F5: {0xe1 == 0xe1}
6F6: {0x1f == 0x1f}
6F7: {0x85 == 0x85}
6F8: {0x5f == 0x5f}
6F9: {0x80 == 0x80}
6FA: {0x31 == 0x31}
6FB: {0xe1 == 0xe1}
6FC: {0x00 == 0x00}
6FD: {0x65 == 0x65}
6FE: {0x1a == 0x1a}
6FF: {0x80 == 0x80}
INSTRUMENT!!! 73
700: {0x01 == 0x01}
701: {0x00 == 0x00}
702: {0x25 == 0x25}
703: {0x00 == 0x00}
704: {0xda == 0xda}
705: {0x11 == 0x11}
706: {0x80 == 0x80}
707: {0x3c == 0x3c}
708: {0xe3 == 0xe3}
709: {0x2b == 0x2b}
70A: {0xa6 == 0xa6}
70B: {0x68 == 0x68}
70C: {0x80 == 0x80}
70D: {0xe1 == 0xe1}
70E: {0x46 == 0x46}
70F: {0x88 == 0x88}
710: {0x5f == 0x5f}
711: {0x80 == 0x80}
712: {0x31 == 0x31}
713: {0xe1 == 0xe1}
714: {0x00 == 0x00}
715: {0x65 == 0x65}
716: {0x1a == 0x1a}
717: {0x80 == 0x80}
INSTRUMENT!!! 74
718: {0x01 == 0x01}
719: {0x00 == 0x00}
71A: {0xa4 == 0xa4}
71B: {0xa2 == 0xa2}
71C: {0xc9 == 0xc9}
71D: {0x29 == 0x29}
71E: {0x80 == 0x80}
71F: {0x3c == 0x3c}
720: {0x21 == 0x21}
721: {0x80 == 0x80}
722: {0x6f == 0x6f}
723: {0x08 == 0x08}
724: {0x80 == 0x80}
725: {0xa2 == 0xa2}
726: {0xaa == 0xaa}
727: {0xca == 0xca}
728: {0x15 == 0x15}
729: {0x80 == 0x80}
72A: {0x31 == 0x31}
72B: {0x21 == 0x21}
72C: {0x00 == 0x00}
72D: {0x6f == 0x6f}
72E: {0x08 == 0x08}
72F: {0x80 == 0x80}
INSTRUMENT!!! 75
730: {0x01 == 0x01}
731: {0x00 == 0x00}
732: {0x25 == 0x25}
733: {0x00 == 0x00}
734: {0xda == 0xda}
735: {0x11 == 0x11}
736: {0x80 == 0x80}
737: {0x3c == 0x3c}
738: {0x23 == 0x23}
739: {0x1e == 0x1e}
73A: {0xa6 == 0xa6}
73B: {0x68 == 0x68}
73C: {0x80 == 0x80}
73D: {0x21 == 0x21}
73E: {0x8c == 0x8c}
73F: {0x88 == 0x88}
740: {0x58 == 0x58}
741: {0x80 == 0x80}
742: {0x31 == 0x31}
743: {0x21 == 0x21}
744: {0x00 == 0x00}
745: {0x65 == 0x65}
746: {0x1a == 0x1a}
747: {0x80 == 0x80}
INSTRUMENT!!! 76
748: {0x01 == 0x01}
749: {0x00 == 0x00}
74A: {0xa1 == 0xa1}
74B: {0x0d == 0x0d}
74C: {0x76 == 0x76}
74D: {0xc6 == 0xc6}
74E: {0x80 == 0x80}
74F: {0x3f == 0x3f}
750: {0x26 == 0x26}
751: {0x59 == 0x59}
752: {0x87 == 0x87}
753: {0x86 == 0x86}
754: {0x80 == 0x80}
755: {0x22 == 0x22}
756: {0x56 == 0x56}
757: {0x66 == 0x66}
758: {0x56 == 0x56}
759: {0x80 == 0x80}
75A: {0x30 == 0x30}
75B: {0xa1 == 0xa1}
75C: {0x00 == 0x00}
75D: {0x65 == 0x65}
75E: {0x26 == 0x26}
75F: {0x80 == 0x80}
INSTRUMENT!!! 77
760: {0x01 == 0x01}
761: {0x00 == 0x00}
762: {0x26 == 0x26}
763: {0x00 == 0x00}
764: {0x9f == 0x9f}
765: {0x01 == 0x01}
766: {0x80 == 0x80}
767: {0x3e == 0x3e}
768: {0x64 == 0x64}
769: {0x25 == 0x25}
76A: {0x76 == 0x76}
76B: {0x48 == 0x48}
76C: {0x80 == 0x80}
76D: {0x22 == 0x22}
76E: {0xcb == 0xcb}
76F: {0x56 == 0x56}
770: {0x46 == 0x46}
771: {0x80 == 0x80}
772: {0x31 == 0x31}
773: {0xa1 == 0xa1}
774: {0x00 == 0x00}
775: {0x45 == 0x45}
776: {0x36 == 0x36}
777: {0x80 == 0x80}
INSTRUMENT!!! 78
778: {0x01 == 0x01}
779: {0x00 == 0x00}
77A: {0xe1 == 0xe1}
77B: {0x67 == 0x67}
77C: {0x67 == 0x67}
77D: {0x14 == 0x14}
77E: {0x81 == 0x81}
77F: {0x3c == 0x3c}
780: {0x61 == 0x61}
781: {0x00 == 0x00}
782: {0x54 == 0x54}
783: {0x17 == 0x17}
784: {0x80 == 0x80}
785: {0x21 == 0x21}
786: {0x6d == 0x6d}
787: {0x67 == 0x67}
788: {0x14 == 0x14}
789: {0x81 == 0x81}
78A: {0x31 == 0x31}
78B: {0x21 == 0x21}
78C: {0x00 == 0x00}
78D: {0x44 == 0x44}
78E: {0x16 == 0x16}
78F: {0x80 == 0x80}
INSTRUMENT!!! 79
790: {0x01 == 0x01}
791: {0x00 == 0x00}
792: {0x26 == 0x26}
793: {0x00 == 0x00}
794: {0xdf == 0xdf}
795: {0x01 == 0x01}
796: {0x80 == 0x80}
797: {0x3c == 0x3c}
798: {0xe4 == 0xe4}
799: {0x2b == 0x2b}
79A: {0x76 == 0x76}
79B: {0x38 == 0x38}
79C: {0x80 == 0x80}
79D: {0x22 == 0x22}
79E: {0xd8 == 0xd8}
79F: {0x95 == 0x95}
7A0: {0x36 == 0x36}
7A1: {0x80 == 0x80}
7A2: {0x31 == 0x31}
7A3: {0xe1 == 0xe1}
7A4: {0x00 == 0x00}
7A5: {0x76 == 0x76}
7A6: {0x07 == 0x07}
7A7: {0x80 == 0x80}
INSTRUMENT!!! 80
7A8: {0x01 == 0x01}
7A9: {0x00 == 0x00}
7AA: {0x21 == 0x21}
7AB: {0x35 == 0x35}
7AC: {0xff == 0xff}
7AD: {0x0f == 0x0f}
7AE: {0x80 == 0x80}
7AF: {0x34 == 0x34}
7B0: {0x21 == 0x21}
7B1: {0xb7 == 0xb7}
7B2: {0xff == 0xff}
7B3: {0x0f == 0x0f}
7B4: {0x80 == 0x80}
7B5: {0x21 == 0x21}
7B6: {0xb9 == 0xb9}
7B7: {0xff == 0xff}
7B8: {0x0f == 0x0f}
7B9: {0x80 == 0x80}
7BA: {0x30 == 0x30}
7BB: {0x21 == 0x21}
7BC: {0x80 == 0x80}
7BD: {0xff == 0xff}
7BE: {0x0f == 0x0f}
7BF: {0x86 == 0x86}
INSTRUMENT!!! 81
7C0: {0x01 == 0x01}
7C1: {0x00 == 0x00}
7C2: {0x21 == 0x21}
7C3: {0x36 == 0x36}
7C4: {0xff == 0xff}
7C5: {0x0f == 0x0f}
7C6: {0x80 == 0x80}
7C7: {0x3a == 0x3a}
7C8: {0x21 == 0x21}
7C9: {0x1b == 0x1b}
7CA: {0xff == 0xff}
7CB: {0x0f == 0x0f}
7CC: {0x80 == 0x80}
7CD: {0x21 == 0x21}
7CE: {0x1d == 0x1d}
7CF: {0xff == 0xff}
7D0: {0x0f == 0x0f}
7D1: {0x80 == 0x80}
7D2: {0x30 == 0x30}
7D3: {0x61 == 0x61}
7D4: {0x00 == 0x00}
7D5: {0xcf == 0xcf}
7D6: {0x09 == 0x09}
7D7: {0x84 == 0x84}
INSTRUMENT!!! 82
7D8: {0x01 == 0x01}
7D9: {0x00 == 0x00}
7DA: {0xa3 == 0xa3}
7DB: {0x00 == 0x00}
7DC: {0xc4 == 0xc4}
7DD: {0x87 == 0x87}
7DE: {0x80 == 0x80}
7DF: {0x3e == 0x3e}
7E0: {0x26 == 0x26}
7E1: {0x57 == 0x57}
7E2: {0xc6 == 0xc6}
7E3: {0x76 == 0x76}
7E4: {0x80 == 0x80}
7E5: {0x22 == 0x22}
7E6: {0x46 == 0x46}
7E7: {0x86 == 0x86}
7E8: {0x55 == 0x55}
7E9: {0x80 == 0x80}
7EA: {0x31 == 0x31}
7EB: {0x21 == 0x21}
7EC: {0x80 == 0x80}
7ED: {0x64 == 0x64}
7EE: {0x18 == 0x18}
7EF: {0x80 == 0x80}
INSTRUMENT!!! 83
7F0: {0x01 == 0x01}
7F1: {0x00 == 0x00}
7F2: {0x21 == 0x21}
7F3: {0x48 == 0x48}
7F4: {0xa3 == 0xa3}
7F5: {0x4a == 0x4a}
7F6: {0x80 == 0x80}
7F7: {0x38 == 0x38}
7F8: {0x21 == 0x21}
7F9: {0x00 == 0x00}
7FA: {0x86 == 0x86}
7FB: {0x0a == 0x0a}
7FC: {0x80 == 0x80}
7FD: {0x21 == 0x21}
7FE: {0x45 == 0x45}
7FF: {0x66 == 0x66}
800: {0x12 == 0x12}
801: {0x80 == 0x80}
802: {0x31 == 0x31}
803: {0x21 == 0x21}
804: {0x00 == 0x00}
805: {0x96 == 0x96}
806: {0x0a == 0x0a}
807: {0x80 == 0x80}
INSTRUMENT!!! 84
808: {0x01 == 0x01}
809: {0x00 == 0x00}
80A: {0x12 == 0x12}
80B: {0x0d == 0x0d}
80C: {0xb9 == 0xb9}
80D: {0xf2 == 0xf2}
80E: {0x84 == 0x84}
80F: {0x3a == 0x3a}
810: {0x01 == 0x01}
811: {0x1a == 0x1a}
812: {0x91 == 0x91}
813: {0x11 == 0x11}
814: {0x80 == 0x80}
815: {0x21 == 0x21}
816: {0x99 == 0x99}
817: {0x92 == 0x92}
818: {0x2a == 0x2a}
819: {0x81 == 0x81}
81A: {0x30 == 0x30}
81B: {0x22 == 0x22}
81C: {0x00 == 0x00}
81D: {0x91 == 0x91}
81E: {0x2a == 0x2a}
81F: {0x80 == 0x80}
INSTRUMENT!!! 85
820: {0x01 == 0x01}
821: {0x00 == 0x00}
822: {0x61 == 0x61}
823: {0x40 == 0x40}
824: {0x7d == 0x7d}
825: {0x15 == 0x15}
826: {0x80 == 0x80}
827: {0x3e == 0x3e}
828: {0xb1 == 0xb1}
829: {0xa3 == 0xa3}
82A: {0x72 == 0x72}
82B: {0x15 == 0x15}
82C: {0x80 == 0x80}
82D: {0xa2 == 0xa2}
82E: {0x5d == 0x5d}
82F: {0xdf == 0xdf}
830: {0x05 == 0x05}
831: {0x80 == 0x80}
832: {0x31 == 0x31}
833: {0x61 == 0x61}
834: {0x40 == 0x40}
835: {0x7f == 0x7f}
836: {0x07 == 0x07}
837: {0x80 == 0x80}
INSTRUMENT!!! 86
838: {0x01 == 0x01}
839: {0x00 == 0x00}
83A: {0x20 == 0x20}
83B: {0x36 == 0x36}
83C: {0xff == 0xff}
83D: {0x01 == 0x01}
83E: {0x80 == 0x80}
83F: {0x38 == 0x38}
840: {0x61 == 0x61}
841: {0x00 == 0x00}
842: {0x8f == 0x8f}
843: {0x06 == 0x06}
844: {0x84 == 0x84}
845: {0x21 == 0x21}
846: {0x27 == 0x27}
847: {0xff == 0xff}
848: {0x0f == 0x0f}
849: {0x80 == 0x80}
84A: {0x31 == 0x31}
84B: {0x61 == 0x61}
84C: {0x00 == 0x00}
84D: {0x8f == 0x8f}
84E: {0x07 == 0x07}
84F: {0x84 == 0x84}
INSTRUMENT!!! 87
850: {0x01 == 0x01}
851: {0x00 == 0x00}
852: {0x21 == 0x21}
853: {0x8f == 0x8f}
854: {0xf1 == 0xf1}
855: {0x29 == 0x29}
856: {0x80 == 0x80}
857: {0x3a == 0x3a}
858: {0x21 == 0x21}
859: {0x80 == 0x80}
85A: {0xf4 == 0xf4}
85B: {0x09 == 0x09}
85C: {0x80 == 0x80}
85D: {0x21 == 0x21}
85E: {0x1d == 0x1d}
85F: {0xf1 == 0xf1}
860: {0x09 == 0x09}
861: {0x81 == 0x81}
862: {0x31 == 0x31}
863: {0x21 == 0x21}
864: {0x80 == 0x80}
865: {0xf1 == 0xf1}
866: {0x09 == 0x09}
867: {0x81 == 0x81}
INSTRUMENT!!! 88
868: {0x01 == 0x01}
869: {0x00 == 0x00}
86A: {0x17 == 0x17}
86B: {0x1a == 0x1a}
86C: {0x53 == 0x53}
86D: {0x03 == 0x03}
86E: {0x81 == 0x81}
86F: {0x32 == 0x32}
870: {0x08 == 0x08}
871: {0x0d == 0x0d}
872: {0xf6 == 0xf6}
873: {0x04 == 0x04}
874: {0x80 == 0x80}
875: {0xa1 == 0xa1}
876: {0x9d == 0x9d}
877: {0x41 == 0x41}
878: {0x32 == 0x32}
879: {0x80 == 0x80}
87A: {0x31 == 0x31}
87B: {0x61 == 0x61}
87C: {0x00 == 0x00}
87D: {0x61 == 0x61}
87E: {0x15 == 0x15}
87F: {0x80 == 0x80}
INSTRUMENT!!! 89
880: {0x01 == 0x01}
881: {0x00 == 0x00}
882: {0x61 == 0x61}
883: {0x1f == 0x1f}
884: {0xa8 == 0xa8}
885: {0x11 == 0x11}
886: {0x80 == 0x80}
887: {0x3a == 0x3a}
888: {0xb1 == 0xb1}
889: {0x80 == 0x80}
88A: {0x25 == 0x25}
88B: {0x03 == 0x03}
88C: {0x80 == 0x80}
88D: {0x81 == 0x81}
88E: {0xa1 == 0xa1}
88F: {0xa1 == 0xa1}
890: {0x31 == 0x31}
891: {0x80 == 0x80}
892: {0x31 == 0x31}
893: {0x71 == 0x71}
894: {0x00 == 0x00}
895: {0x25 == 0x25}
896: {0x03 == 0x03}
897: {0x80 == 0x80}
INSTRUMENT!!! 90
898: {0x01 == 0x01}
899: {0x00 == 0x00}
89A: {0x61 == 0x61}
89B: {0x17 == 0x17}
89C: {0x11 == 0x11}
89D: {0x14 == 0x14}
89E: {0x80 == 0x80}
89F: {0x3c == 0x3c}
8A0: {0x61 == 0x61}
8A1: {0x00 == 0x00}
8A2: {0x55 == 0x55}
8A3: {0x16 == 0x16}
8A4: {0x80 == 0x80}
8A5: {0x61 == 0x61}
8A6: {0x14 == 0x14}
8A7: {0xc3 == 0xc3}
8A8: {0x45 == 0x45}
8A9: {0x84 == 0x84}
8AA: {0x31 == 0x31}
8AB: {0x61 == 0x61}
8AC: {0x00 == 0x00}
8AD: {0xc3 == 0xc3}
8AE: {0x25 == 0x25}
8AF: {0x80 == 0x80}
INSTRUMENT!!! 91
8B0: {0x01 == 0x01}
8B1: {0x00 == 0x00}
8B2: {0x2a == 0x2a}
8B3: {0x80 == 0x80}
8B4: {0x54 == 0x54}
8B5: {0x21 == 0x21}
8B6: {0x80 == 0x80}
8B7: {0x3e == 0x3e}
8B8: {0x27 == 0x27}
8B9: {0xa6 == 0xa6}
8BA: {0x6a == 0x6a}
8BB: {0x13 == 0x13}
8BC: {0x80 == 0x80}
8BD: {0x31 == 0x31}
8BE: {0x5d == 0x5d}
8BF: {0x54 == 0x54}
8C0: {0x01 == 0x01}
8C1: {0x80 == 0x80}
8C2: {0x31 == 0x31}
8C3: {0x72 == 0x72}
8C4: {0x00 == 0x00}
8C5: {0x6a == 0x6a}
8C6: {0x03 == 0x03}
8C7: {0x80 == 0x80}
INSTRUMENT!!! 92
8C8: {0x01 == 0x01}
8C9: {0x00 == 0x00}
8CA: {0x21 == 0x21}
8CB: {0x97 == 0x97}
8CC: {0x21 == 0x21}
8CD: {0x33 == 0x33}
8CE: {0x80 == 0x80}
8CF: {0x38 == 0x38}
8D0: {0x22 == 0x22}
8D1: {0x03 == 0x03}
8D2: {0x42 == 0x42}
8D3: {0x45 == 0x45}
8D4: {0x80 == 0x80}
8D5: {0xa1 == 0xa1}
8D6: {0x99 == 0x99}
8D7: {0x21 == 0x21}
8D8: {0xd4 == 0xd4}
8D9: {0x80 == 0x80}
8DA: {0x31 == 0x31}
8DB: {0x21 == 0x21}
8DC: {0x03 == 0x03}
8DD: {0x42 == 0x42}
8DE: {0xd5 == 0xd5}
8DF: {0x80 == 0x80}
INSTRUMENT!!! 93
8E0: {0x01 == 0x01}
8E1: {0x00 == 0x00}
8E2: {0x21 == 0x21}
8E3: {0x8d == 0x8d}
8E4: {0x61 == 0x61}
8E5: {0x33 == 0x33}
8E6: {0x80 == 0x80}
8E7: {0x3a == 0x3a}
8E8: {0x61 == 0x61}
8E9: {0x03 == 0x03}
8EA: {0x42 == 0x42}
8EB: {0x35 == 0x35}
8EC: {0x80 == 0x80}
8ED: {0xa1 == 0xa1}
8EE: {0x1c == 0x1c}
8EF: {0xa1 == 0xa1}
8F0: {0x77 == 0x77}
8F1: {0x81 == 0x81}
8F2: {0x31 == 0x31}
8F3: {0x21 == 0x21}
8F4: {0x00 == 0x00}
8F5: {0x31 == 0x31}
8F6: {0x47 == 0x47}
8F7: {0x81 == 0x81}
INSTRUMENT!!! 94
8F8: {0x01 == 0x01}
8F9: {0x00 == 0x00}
8FA: {0x21 == 0x21}
8FB: {0x89 == 0x89}
8FC: {0x11 == 0x11}
8FD: {0x33 == 0x33}
8FE: {0x80 == 0x80}
8FF: {0x3a == 0x3a}
900: {0x61 == 0x61}
901: {0x03 == 0x03}
902: {0x42 == 0x42}
903: {0x35 == 0x35}
904: {0x80 == 0x80}
905: {0x21 == 0x21}
906: {0x8c == 0x8c}
907: {0x21 == 0x21}
908: {0xe4 == 0xe4}
909: {0x80 == 0x80}
90A: {0x31 == 0x31}
90B: {0x61 == 0x61}
90C: {0x03 == 0x03}
90D: {0x42 == 0x42}
90E: {0xd5 == 0xd5}
90F: {0x80 == 0x80}
INSTRUMENT!!! 95
910: {0x01 == 0x01}
911: {0x00 == 0x00}
912: {0x21 == 0x21}
913: {0x15 == 0x15}
914: {0x11 == 0x11}
915: {0x47 == 0x47}
916: {0x81 == 0x81}
917: {0x30 == 0x30}
918: {0x21 == 0x21}
919: {0x00 == 0x00}
91A: {0xcf == 0xcf}
91B: {0x07 == 0x07}
91C: {0x80 == 0x80}
91D: {0x21 == 0x21}
91E: {0x8c == 0x8c}
91F: {0x11 == 0x11}
920: {0xe4 == 0xe4}
921: {0x80 == 0x80}
922: {0x31 == 0x31}
923: {0x61 == 0x61}
924: {0x00 == 0x00}
925: {0x52 == 0x52}
926: {0xd5 == 0xd5}
927: {0x80 == 0x80}
INSTRUMENT!!! 96
928: {0x01 == 0x01}
929: {0x00 == 0x00}
92A: {0x0f == 0x0f}
92B: {0x83 == 0x83}
92C: {0xfe == 0xfe}
92D: {0x8a == 0x8a}
92E: {0x85 == 0x85}
92F: {0x3c == 0x3c}
930: {0x04 == 0x04}
931: {0x85 == 0x85}
932: {0xfb == 0xfb}
933: {0x06 == 0x06}
934: {0x80 == 0x80}
935: {0x21 == 0x21}
936: {0x99 == 0x99}
937: {0xa8 == 0xa8}
938: {0x03 == 0x03}
939: {0x80 == 0x80}
93A: {0x31 == 0x31}
93B: {0x22 == 0x22}
93C: {0x00 == 0x00}
93D: {0xa7 == 0xa7}
93E: {0x04 == 0x04}
93F: {0x80 == 0x80}
INSTRUMENT!!! 97
940: {0x01 == 0x01}
941: {0x00 == 0x00}
942: {0x21 == 0x21}
943: {0x8c == 0x8c}
944: {0x21 == 0x21}
945: {0x32 == 0x32}
946: {0x82 == 0x82}
947: {0x36 == 0x36}
948: {0x20 == 0x20}
949: {0x97 == 0x97}
94A: {0x32 == 0x32}
94B: {0x13 == 0x13}
94C: {0x80 == 0x80}
94D: {0x21 == 0x21}
94E: {0x0e == 0x0e}
94F: {0x11 == 0x11}
950: {0x03 == 0x03}
951: {0x81 == 0x81}
952: {0x31 == 0x31}
953: {0x21 == 0x21}
954: {0x00 == 0x00}
955: {0x31 == 0x31}
956: {0x13 == 0x13}
957: {0x80 == 0x80}
INSTRUMENT!!! 98
958: {0x01 == 0x01}
959: {0x00 == 0x00}
95A: {0x01 == 0x01}
95B: {0x61 == 0x61}
95C: {0x75 == 0x75}
95D: {0x93 == 0x93}
95E: {0x80 == 0x80}
95F: {0x38 == 0x38}
960: {0x02 == 0x02}
961: {0x80 == 0x80}
962: {0xc5 == 0xc5}
963: {0xb4 == 0xb4}
964: {0x80 == 0x80}
965: {0x06 == 0x06}
966: {0x5b == 0x5b}
967: {0x74 == 0x74}
968: {0x95 == 0x95}
969: {0x80 == 0x80}
96A: {0x31 == 0x31}
96B: {0x01 == 0x01}
96C: {0x00 == 0x00}
96D: {0xa5 == 0xa5}
96E: {0x72 == 0x72}
96F: {0x80 == 0x80}
INSTRUMENT!!! 99
970: {0x01 == 0x01}
971: {0x00 == 0x00}
972: {0x22 == 0x22}
973: {0x92 == 0x92}
974: {0xb2 == 0xb2}
975: {0x56 == 0x56}
976: {0x80 == 0x80}
977: {0x3c == 0x3c}
978: {0x61 == 0x61}
979: {0x8a == 0x8a}
97A: {0xf2 == 0xf2}
97B: {0x56 == 0x56}
97C: {0x80 == 0x80}
97D: {0x21 == 0x21}
97E: {0x9d == 0x9d}
97F: {0x31 == 0x31}
980: {0x34 == 0x34}
981: {0x82 == 0x82}
982: {0x31 == 0x31}
983: {0xa1 == 0xa1}
984: {0x80 == 0x80}
985: {0x32 == 0x32}
986: {0x05 == 0x05}
987: {0x80 == 0x80}
INSTRUMENT!!! 100
988: {0x01 == 0x01}
989: {0x00 == 0x00}
98A: {0x24 == 0x24}
98B: {0x40 == 0x40}
98C: {0xa3 == 0xa3}
98D: {0x88 == 0x88}
98E: {0x80 == 0x80}
98F: {0x3e == 0x3e}
990: {0x22 == 0x22}
991: {0x5b == 0x5b}
992: {0xa3 == 0xa3}
993: {0x87 == 0x87}
994: {0x80 == 0x80}
995: {0x01 == 0x01}
996: {0x13 == 0x13}
997: {0xf1 == 0xf1}
998: {0x51 == 0x51}
999: {0x81 == 0x81}
99A: {0x31 == 0x31}
99B: {0x41 == 0x41}
99C: {0x00 == 0x00}
99D: {0xf2 == 0xf2}
99E: {0xf5 == 0xf5}
99F: {0x80 == 0x80}
INSTRUMENT!!! 101
9A0: {0x01 == 0x01}
9A1: {0x00 == 0x00}
9A2: {0xa1 == 0xa1}
9A3: {0x10 == 0x10}
9A4: {0x11 == 0x11}
9A5: {0x42 == 0x42}
9A6: {0x80 == 0x80}
9A7: {0x3a == 0x3a}
9A8: {0x61 == 0x61}
9A9: {0x92 == 0x92}
9AA: {0x11 == 0x11}
9AB: {0x73 == 0x73}
9AC: {0x80 == 0x80}
9AD: {0x61 == 0x61}
9AE: {0x98 == 0x98}
9AF: {0x11 == 0x11}
9B0: {0x21 == 0x21}
9B1: {0x80 == 0x80}
9B2: {0x31 == 0x31}
9B3: {0xa1 == 0xa1}
9B4: {0x80 == 0x80}
9B5: {0x1d == 0x1d}
9B6: {0x03 == 0x03}
9B7: {0x80 == 0x80}
INSTRUMENT!!! 102
9B8: {0x01 == 0x01}
9B9: {0x00 == 0x00}
9BA: {0x62 == 0x62}
9BB: {0x57 == 0x57}
9BC: {0x7d == 0x7d}
9BD: {0x16 == 0x16}
9BE: {0x80 == 0x80}
9BF: {0x34 == 0x34}
9C0: {0xa2 == 0xa2}
9C1: {0x80 == 0x80}
9C2: {0x72 == 0x72}
9C3: {0x16 == 0x16}
9C4: {0x80 == 0x80}
9C5: {0x61 == 0x61}
9C6: {0x5b == 0x5b}
9C7: {0x9f == 0x9f}
9C8: {0x06 == 0x06}
9C9: {0x80 == 0x80}
9CA: {0x31 == 0x31}
9CB: {0xa1 == 0xa1}
9CC: {0x00 == 0x00}
9CD: {0x9f == 0x9f}
9CE: {0x04 == 0x04}
9CF: {0x80 == 0x80}
INSTRUMENT!!! 103
9D0: {0x01 == 0x01}
9D1: {0x00 == 0x00}
9D2: {0x38 == 0x38}
9D3: {0x9f == 0x9f}
9D4: {0xa2 == 0xa2}
9D5: {0x24 == 0x24}
9D6: {0x80 == 0x80}
9D7: {0x36 == 0x36}
9D8: {0x31 == 0x31}
9D9: {0x9c == 0x9c}
9DA: {0xf2 == 0xf2}
9DB: {0x24 == 0x24}
9DC: {0x80 == 0x80}
9DD: {0x23 == 0x23}
9DE: {0x9f == 0x9f}
9DF: {0xf1 == 0xf1}
9E0: {0x14 == 0x14}
9E1: {0x80 == 0x80}
9E2: {0x30 == 0x30}
9E3: {0x61 == 0x61}
9E4: {0x00 == 0x00}
9E5: {0x81 == 0x81}
9E6: {0x23 == 0x23}
9E7: {0x80 == 0x80}
INSTRUMENT!!! 104
9E8: {0x01 == 0x01}
9E9: {0x00 == 0x00}
9EA: {0x01 == 0x01}
9EB: {0x46 == 0x46}
9EC: {0xf3 == 0xf3}
9ED: {0x53 == 0x53}
9EE: {0x80 == 0x80}
9EF: {0x30 == 0x30}
9F0: {0x01 == 0x01}
9F1: {0x80 == 0x80}
9F2: {0xf1 == 0xf1}
9F3: {0xf6 == 0xf6}
9F4: {0x81 == 0x81}
9F5: {0x01 == 0x01}
9F6: {0x43 == 0x43}
9F7: {0xf2 == 0xf2}
9F8: {0x53 == 0x53}
9F9: {0x80 == 0x80}
9FA: {0x31 == 0x31}
9FB: {0x08 == 0x08}
9FC: {0x40 == 0x40}
9FD: {0xf2 == 0xf2}
9FE: {0xf6 == 0xf6}
9FF: {0x80 == 0x80}
INSTRUMENT!!! 105
A00: {0x01 == 0x01}
A01: {0x00 == 0x00}
A02: {0x11 == 0x11}
A03: {0x10 == 0x10}
A04: {0xa5 == 0xa5}
A05: {0x35 == 0x35}
A06: {0x81 == 0x81}
A07: {0x30 == 0x30}
A08: {0x17 == 0x17}
A09: {0xa4 == 0xa4}
A0A: {0xa5 == 0xa5}
A0B: {0x33 == 0x33}
A0C: {0x81 == 0x81}
A0D: {0x11 == 0x11}
A0E: {0x0d == 0x0d}
A0F: {0xf6 == 0xf6}
A10: {0x41 == 0x41}
A11: {0x81 == 0x81}
A12: {0x30 == 0x30}
A13: {0x11 == 0x11}
A14: {0x00 == 0x00}
A15: {0xf2 == 0xf2}
A16: {0xe5 == 0xe5}
A17: {0x82 == 0x82}
INSTRUMENT!!! 106
A18: {0x01 == 0x01}
A19: {0x00 == 0x00}
A1A: {0x55 == 0x55}
A1B: {0x92 == 0x92}
A1C: {0xf7 == 0xf7}
A1D: {0xf8 == 0xf8}
A1E: {0x80 == 0x80}
A1F: {0x3e == 0x3e}
A20: {0x52 == 0x52}
A21: {0x9f == 0x9f}
A22: {0xf7 == 0xf7}
A23: {0xe4 == 0xe4}
A24: {0x81 == 0x81}
A25: {0x41 == 0x41}
A26: {0x13 == 0x13}
A27: {0xf3 == 0xf3}
A28: {0xe4 == 0xe4}
A29: {0x80 == 0x80}
A2A: {0x30 == 0x30}
A2B: {0x51 == 0x51}
A2C: {0x00 == 0x00}
A2D: {0xf3 == 0xf3}
A2E: {0xe5 == 0xe5}
A2F: {0x81 == 0x81}
INSTRUMENT!!! 107
A30: {0x01 == 0x01}
A31: {0x00 == 0x00}
A32: {0x93 == 0x93}
A33: {0x91 == 0x91}
A34: {0xd4 == 0xd4}
A35: {0x32 == 0x32}
A36: {0x80 == 0x80}
A37: {0x38 == 0x38}
A38: {0x11 == 0x11}
A39: {0x00 == 0x00}
A3A: {0xeb == 0xeb}
A3B: {0x11 == 0x11}
A3C: {0x81 == 0x81}
A3D: {0x53 == 0x53}
A3E: {0x91 == 0x91}
A3F: {0xd4 == 0xd4}
A40: {0x32 == 0x32}
A41: {0x80 == 0x80}
A42: {0x31 == 0x31}
A43: {0x13 == 0x13}
A44: {0x0d == 0x0d}
A45: {0xeb == 0xeb}
A46: {0x12 == 0x12}
A47: {0x81 == 0x81}
INSTRUMENT!!! 108
A48: {0x01 == 0x01}
A49: {0x00 == 0x00}
A4A: {0x04 == 0x04}
A4B: {0x4f == 0x4f}
A4C: {0xfa == 0xfa}
A4D: {0x56 == 0x56}
A4E: {0x80 == 0x80}
A4F: {0x3c == 0x3c}
A50: {0x01 == 0x01}
A51: {0x00 == 0x00}
A52: {0xc2 == 0xc2}
A53: {0x05 == 0x05}
A54: {0x80 == 0x80}
A55: {0x20 == 0x20}
A56: {0x00 == 0x00}
A57: {0xf7 == 0xf7}
A58: {0xe5 == 0xe5}
A59: {0x83 == 0x83}
A5A: {0x31 == 0x31}
A5B: {0x21 == 0x21}
A5C: {0x0c == 0x0c}
A5D: {0xf5 == 0xf5}
A5E: {0xe5 == 0xe5}
A5F: {0x80 == 0x80}
INSTRUMENT!!! 109
A60: {0x01 == 0x01}
A61: {0x00 == 0x00}
A62: {0x21 == 0x21}
A63: {0x49 == 0x49}
A64: {0x7c == 0x7c}
A65: {0x20 == 0x20}
A66: {0x80 == 0x80}
A67: {0x36 == 0x36}
A68: {0x22 == 0x22}
A69: {0x00 == 0x00}
A6A: {0x6f == 0x6f}
A6B: {0x0c == 0x0c}
A6C: {0x81 == 0x81}
A6D: {0x21 == 0x21}
A6E: {0x09 == 0x09}
A6F: {0x7c == 0x7c}
A70: {0x20 == 0x20}
A71: {0x80 == 0x80}
A72: {0x31 == 0x31}
A73: {0x22 == 0x22}
A74: {0x09 == 0x09}
A75: {0x6f == 0x6f}
A76: {0x0c == 0x0c}
A77: {0x81 == 0x81}
INSTRUMENT!!! 110
A78: {0x01 == 0x01}
A79: {0x00 == 0x00}
A7A: {0x31 == 0x31}
A7B: {0x85 == 0x85}
A7C: {0xdd == 0xdd}
A7D: {0x33 == 0x33}
A7E: {0x81 == 0x81}
A7F: {0x3a == 0x3a}
A80: {0x21 == 0x21}
A81: {0x00 == 0x00}
A82: {0x56 == 0x56}
A83: {0x16 == 0x16}
A84: {0x80 == 0x80}
A85: {0x02 == 0x02}
A86: {0x83 == 0x83}
A87: {0xdd == 0xdd}
A88: {0x33 == 0x33}
A89: {0x81 == 0x81}
A8A: {0x31 == 0x31}
A8B: {0x01 == 0x01}
A8C: {0x80 == 0x80}
A8D: {0x66 == 0x66}
A8E: {0x16 == 0x16}
A8F: {0x80 == 0x80}
INSTRUMENT!!! 111
A90: {0x01 == 0x01}
A91: {0x00 == 0x00}
A92: {0x61 == 0x61}
A93: {0x33 == 0x33}
A94: {0x89 == 0x89}
A95: {0x29 == 0x29}
A96: {0x80 == 0x80}
A97: {0x36 == 0x36}
A98: {0xa3 == 0xa3}
A99: {0xa4 == 0xa4}
A9A: {0xd8 == 0xd8}
A9B: {0x06 == 0x06}
A9C: {0x84 == 0x84}
A9D: {0x21 == 0x21}
A9E: {0x17 == 0x17}
A9F: {0xda == 0xda}
AA0: {0x05 == 0x05}
AA1: {0x80 == 0x80}
AA2: {0x30 == 0x30}
AA3: {0x22 == 0x22}
AA4: {0x80 == 0x80}
AA5: {0x8f == 0x8f}
AA6: {0x0b == 0x0b}
AA7: {0x80 == 0x80}
INSTRUMENT!!! 112
AA8: {0x01 == 0x01}
AA9: {0x00 == 0x00}
AAA: {0x05 == 0x05}
AAB: {0x6a == 0x6a}
AAC: {0xf1 == 0xf1}
AAD: {0xe5 == 0xe5}
AAE: {0x80 == 0x80}
AAF: {0x36 == 0x36}
AB0: {0x03 == 0x03}
AB1: {0x80 == 0x80}
AB2: {0xc3 == 0xc3}
AB3: {0xe5 == 0xe5}
AB4: {0x80 == 0x80}
AB5: {0x01 == 0x01}
AB6: {0x71 == 0x71}
AB7: {0xc6 == 0xc6}
AB8: {0x53 == 0x53}
AB9: {0x80 == 0x80}
ABA: {0x31 == 0x31}
ABB: {0x83 == 0x83}
ABC: {0x40 == 0x40}
ABD: {0xf5 == 0xf5}
ABE: {0xd5 == 0xd5}
ABF: {0x80 == 0x80}
INSTRUMENT!!! 113
AC0: {0x01 == 0x01}
AC1: {0x00 == 0x00}
AC2: {0x08 == 0x08}
AC3: {0x15 == 0x15}
AC4: {0xec == 0xec}
AC5: {0x26 == 0x26}
AC6: {0x80 == 0x80}
AC7: {0x3a == 0x3a}
AC8: {0x04 == 0x04}
AC9: {0x00 == 0x00}
ACA: {0xf8 == 0xf8}
ACB: {0x16 == 0x16}
ACC: {0x80 == 0x80}
ACD: {0x07 == 0x07}
ACE: {0x15 == 0x15}
ACF: {0xec == 0xec}
AD0: {0x26 == 0x26}
AD1: {0x80 == 0x80}
AD2: {0x31 == 0x31}
AD3: {0x02 == 0x02}
AD4: {0x00 == 0x00}
AD5: {0xf8 == 0xf8}
AD6: {0x16 == 0x16}
AD7: {0x80 == 0x80}
INSTRUMENT!!! 114
AD8: {0x01 == 0x01}
AD9: {0x00 == 0x00}
ADA: {0x2c == 0x2c}
ADB: {0xab == 0xab}
ADC: {0x68 == 0x68}
ADD: {0x24 == 0x24}
ADE: {0x80 == 0x80}
ADF: {0x30 == 0x30}
AE0: {0x01 == 0x01}
AE1: {0x00 == 0x00}
AE2: {0xdf == 0xdf}
AE3: {0x35 == 0x35}
AE4: {0x80 == 0x80}
AE5: {0x05 == 0x05}
AE6: {0x9d == 0x9d}
AE7: {0x67 == 0x67}
AE8: {0x35 == 0x35}
AE9: {0x80 == 0x80}
AEA: {0x31 == 0x31}
AEB: {0x01 == 0x01}
AEC: {0x00 == 0x00}
AED: {0xdf == 0xdf}
AEE: {0x05 == 0x05}
AEF: {0x80 == 0x80}
INSTRUMENT!!! 115
AF0: {0x01 == 0x01}
AF1: {0x00 == 0x00}
AF2: {0x15 == 0x15}
AF3: {0x11 == 0x11}
AF4: {0xfa == 0xfa}
AF5: {0xfc == 0xfc}
AF6: {0x84 == 0x84}
AF7: {0x3a == 0x3a}
AF8: {0x12 == 0x12}
AF9: {0x80 == 0x80}
AFA: {0xfa == 0xfa}
AFB: {0xec == 0xec}
AFC: {0x80 == 0x80}
AFD: {0x18 == 0x18}
AFE: {0x9d == 0x9d}
AFF: {0xfa == 0xfa}
B00: {0xfc == 0xfc}
B01: {0x80 == 0x80}
B02: {0x31 == 0x31}
B03: {0x12 == 0x12}
B04: {0x00 == 0x00}
B05: {0xf8 == 0xf8}
B06: {0xe5 == 0xe5}
B07: {0x80 == 0x80}
INSTRUMENT!!! 116
B08: {0x01 == 0x01}
B09: {0x00 == 0x00}
B0A: {0x10 == 0x10}
B0B: {0x86 == 0x86}
B0C: {0xa8 == 0xa8}
B0D: {0x07 == 0x07}
B0E: {0x80 == 0x80}
B0F: {0x36 == 0x36}
B10: {0x00 == 0x00}
B11: {0x03 == 0x03}
B12: {0xfa == 0xfa}
B13: {0x03 == 0x03}
B14: {0x80 == 0x80}
B15: {0x01 == 0x01}
B16: {0x5c == 0x5c}
B17: {0xa8 == 0xa8}
B18: {0x07 == 0x07}
B19: {0x80 == 0x80}
B1A: {0x31 == 0x31}
B1B: {0x00 == 0x00}
B1C: {0x03 == 0x03}
B1D: {0xf6 == 0xf6}
B1E: {0x83 == 0x83}
B1F: {0x80 == 0x80}
INSTRUMENT!!! 117
B20: {0x01 == 0x01}
B21: {0x00 == 0x00}
B22: {0x11 == 0x11}
B23: {0x8f == 0x8f}
B24: {0xf8 == 0xf8}
B25: {0x58 == 0x58}
B26: {0x84 == 0x84}
B27: {0x3e == 0x3e}
B28: {0x10 == 0x10}
B29: {0x00 == 0x00}
B2A: {0xf3 == 0xf3}
B2B: {0xe5 == 0xe5}
B2C: {0x80 == 0x80}
B2D: {0x10 == 0x10}
B2E: {0x92 == 0x92}
B2F: {0xf6 == 0xf6}
B30: {0x54 == 0x54}
B31: {0x81 == 0x81}
B32: {0x31 == 0x31}
B33: {0x10 == 0x10}
B34: {0x00 == 0x00}
B35: {0xf4 == 0xf4}
B36: {0xe4 == 0xe4}
B37: {0x80 == 0x80}
INSTRUMENT!!! 118
B38: {0x01 == 0x01}
B39: {0x00 == 0x00}
B3A: {0x11 == 0x11}
B3B: {0x86 == 0x86}
B3C: {0xf8 == 0xf8}
B3D: {0x55 == 0x55}
B3E: {0x84 == 0x84}
B3F: {0x3e == 0x3e}
B40: {0x10 == 0x10}
B41: {0x00 == 0x00}
B42: {0xf4 == 0xf4}
B43: {0xe5 == 0xe5}
B44: {0x80 == 0x80}
B45: {0x11 == 0x11}
B46: {0x9c == 0x9c}
B47: {0xf3 == 0xf3}
B48: {0x55 == 0x55}
B49: {0x81 == 0x81}
B4A: {0x31 == 0x31}
B4B: {0x10 == 0x10}
B4C: {0x00 == 0x00}
B4D: {0xf4 == 0xf4}
B4E: {0xe5 == 0xe5}
B4F: {0x80 == 0x80}
INSTRUMENT!!! 119
B50: {0x01 == 0x01}
B51: {0x00 == 0x00}
B52: {0x0f == 0x0f}
B53: {0x00 == 0x00}
B54: {0x1f == 0x1f}
B55: {0x00 == 0x00}
B56: {0x80 == 0x80}
B57: {0x3e == 0x3e}
B58: {0xc0 == 0xc0}
B59: {0x00 == 0x00}
B5A: {0x1f == 0x1f}
B5B: {0xf0 == 0xf0}
B5C: {0x83 == 0x83}
B5D: {0x0f == 0x0f}
B5E: {0x3f == 0x3f}
B5F: {0x1f == 0x1f}
B60: {0x00 == 0x00}
B61: {0x80 == 0x80}
B62: {0x31 == 0x31}
B63: {0xc0 == 0xc0}
B64: {0x3f == 0x3f}
B65: {0x1f == 0x1f}
B66: {0xf1 == 0xf1}
B67: {0x83 == 0x83}
INSTRUMENT!!! 120
B68: {0x01 == 0x01}
B69: {0x00 == 0x00}
B6A: {0x06 == 0x06}
B6B: {0x80 == 0x80}
B6C: {0xf8 == 0xf8}
B6D: {0x24 == 0x24}
B6E: {0x80 == 0x80}
B6F: {0x3e == 0x3e}
B70: {0x03 == 0x03}
B71: {0x88 == 0x88}
B72: {0x56 == 0x56}
B73: {0x84 == 0x84}
B74: {0x87 == 0x87}
B75: {0x03 == 0x03}
B76: {0x1e == 0x1e}
B77: {0xd8 == 0xd8}
B78: {0x24 == 0x24}
B79: {0x80 == 0x80}
B7A: {0x31 == 0x31}
B7B: {0x04 == 0x04}
B7C: {0x08 == 0x08}
B7D: {0x66 == 0x66}
B7E: {0x84 == 0x84}
B7F: {0x87 == 0x87}
INSTRUMENT!!! 121
B80: {0x01 == 0x01}
B81: {0x00 == 0x00}
B82: {0x06 == 0x06}
B83: {0x00 == 0x00}
B84: {0xff == 0xff}
B85: {0x01 == 0x01}
B86: {0x80 == 0x80}
B87: {0x3e == 0x3e}
B88: {0x14 == 0x14}
B89: {0x00 == 0x00}
B8A: {0x34 == 0x34}
B8B: {0x04 == 0x04}
B8C: {0x83 == 0x83}
B8D: {0x01 == 0x01}
B8E: {0x3f == 0x3f}
B8F: {0x00 == 0x00}
B90: {0xf1 == 0xf1}
B91: {0x80 == 0x80}
B92: {0x31 == 0x31}
B93: {0x01 == 0x01}
B94: {0x3f == 0x3f}
B95: {0x00 == 0x00}
B96: {0xf1 == 0xf1}
B97: {0x80 == 0x80}
INSTRUMENT!!! 122
B98: {0x01 == 0x01}
B99: {0x00 == 0x00}
B9A: {0x26 == 0x26}
B9B: {0x00 == 0x00}
B9C: {0xff == 0xff}
B9D: {0x01 == 0x01}
B9E: {0x80 == 0x80}
B9F: {0x3e == 0x3e}
BA0: {0x04 == 0x04}
BA1: {0x00 == 0x00}
BA2: {0x12 == 0x12}
BA3: {0x84 == 0x84}
BA4: {0x81 == 0x81}
BA5: {0x01 == 0x01}
BA6: {0x3f == 0x3f}
BA7: {0x00 == 0x00}
BA8: {0xf1 == 0xf1}
BA9: {0x80 == 0x80}
BAA: {0x31 == 0x31}
BAB: {0x01 == 0x01}
BAC: {0x3f == 0x3f}
BAD: {0x00 == 0x00}
BAE: {0xf1 == 0xf1}
BAF: {0x80 == 0x80}
INSTRUMENT!!! 123
BB0: {0x01 == 0x01}
BB1: {0x00 == 0x00}
BB2: {0x48 == 0x48}
BB3: {0x00 == 0x00}
BB4: {0x68 == 0x68}
BB5: {0xf8 == 0xf8}
BB6: {0x80 == 0x80}
BB7: {0x35 == 0x35}
BB8: {0x01 == 0x01}
BB9: {0x3f == 0x3f}
BBA: {0x00 == 0x00}
BBB: {0xf1 == 0xf1}
BBC: {0x80 == 0x80}
BBD: {0x47 == 0x47}
BBE: {0x00 == 0x00}
BBF: {0x67 == 0x67}
BC0: {0xf8 == 0xf8}
BC1: {0x80 == 0x80}
BC2: {0x31 == 0x31}
BC3: {0x4c == 0x4c}
BC4: {0x00 == 0x00}
BC5: {0x46 == 0x46}
BC6: {0xf8 == 0xf8}
BC7: {0x80 == 0x80}
INSTRUMENT!!! 124
BC8: {0x01 == 0x01}
BC9: {0x00 == 0x00}
BCA: {0x35 == 0x35}
BCB: {0x1c == 0x1c}
BCC: {0xb2 == 0xb2}
BCD: {0x61 == 0x61}
BCE: {0x82 == 0x82}
BCF: {0x3a == 0x3a}
BD0: {0x14 == 0x14}
BD1: {0x08 == 0x08}
BD2: {0xf4 == 0xf4}
BD3: {0x15 == 0x15}
BD4: {0x80 == 0x80}
BD5: {0x11 == 0x11}
BD6: {0x20 == 0x20}
BD7: {0xfe == 0xfe}
BD8: {0x15 == 0x15}
BD9: {0x87 == 0x87}
BDA: {0x31 == 0x31}
BDB: {0x87 == 0x87}
BDC: {0xc0 == 0xc0}
BDD: {0xf4 == 0xf4}
BDE: {0x19 == 0x19}
BDF: {0x80 == 0x80}
INSTRUMENT!!! 125
BE0: {0x01 == 0x01}
BE1: {0x00 == 0x00}
BE2: {0xf0 == 0xf0}
BE3: {0x00 == 0x00}
BE4: {0x2e == 0x2e}
BE5: {0x11 == 0x11}
BE6: {0x81 == 0x81}
BE7: {0x38 == 0x38}
BE8: {0xe2 == 0xe2}
BE9: {0xc0 == 0xc0}
BEA: {0x21 == 0x21}
BEB: {0x16 == 0x16}
BEC: {0x81 == 0x81}
BED: {0xf0 == 0xf0}
BEE: {0x00 == 0x00}
BEF: {0x2e == 0x2e}
BF0: {0x11 == 0x11}
BF1: {0x87 == 0x87}
BF2: {0x31 == 0x31}
BF3: {0xe2 == 0xe2}
BF4: {0xc0 == 0xc0}
BF5: {0x21 == 0x21}
BF6: {0x16 == 0x16}
BF7: {0x81 == 0x81}
INSTRUMENT!!! 126
BF8: {0x01 == 0x01}
BF9: {0x00 == 0x00}
BFA: {0x26 == 0x26}
BFB: {0x00 == 0x00}
BFC: {0xff == 0xff}
BFD: {0x01 == 0x01}
BFE: {0x80 == 0x80}
BFF: {0x3e == 0x3e}
C00: {0xe4 == 0xe4}
C01: {0x00 == 0x00}
C02: {0x12 == 0x12}
C03: {0x16 == 0x16}
C04: {0x87 == 0x87}
C05: {0x01 == 0x01}
C06: {0x3f == 0x3f}
C07: {0x00 == 0x00}
C08: {0xf1 == 0xf1}
C09: {0x80 == 0x80}
C0A: {0x31 == 0x31}
C0B: {0x01 == 0x01}
C0C: {0x3f == 0x3f}
C0D: {0x00 == 0x00}
C0E: {0xf1 == 0xf1}
C0F: {0x80 == 0x80}
INSTRUMENT!!! 127
C10: {0x01 == 0x01}
C11: {0x00 == 0x00}
C12: {0x00 == 0x00}
C13: {0x00 == 0x00}
C14: {0xf2 == 0xf2}
C15: {0x59 == 0x59}
C16: {0x80 == 0x80}
C17: {0x3e == 0x3e}
C18: {0x01 == 0x01}
C19: {0x00 == 0x00}
C1A: {0xf7 == 0xf7}
C1B: {0x00 == 0x00}
C1C: {0x80 == 0x80}
C1D: {0x01 == 0x01}
C1E: {0x00 == 0x00}
C1F: {0xf3 == 0xf3}
C20: {0xf0 == 0xf0}
C21: {0x80 == 0x80}
C22: {0x30 == 0x30}
C23: {0x01 == 0x01}
C24: {0x00 == 0x00}
C25: {0xf6 == 0xf6}
C26: {0xc9 == 0xc9}
C27: {0x86 == 0x86}
DRUM!!! 0
C28: {0x00 == 0x00}
C29: {0x23 == 0x23}
C2A: {0x10 == 0x10}
C2B: {0x44 == 0x44}
C2C: {0xf8 == 0xf8}
C2D: {0x77 == 0x77}
C2E: {0x82 == 0x82}
C2F: {0x38 == 0x38}
C30: {0x11 == 0x11}
C31: {0x00 == 0x00}
C32: {0xf3 == 0xf3}
C33: {0x06 == 0x06}
C34: {0x80 == 0x80}
C35: {0x00 == 0x00}
C36: {0x00 == 0x00}
C37: {0x00 == 0x00}
C38: {0x00 == 0x00}
C39: {0x00 == 0x00}
C3A: {0x30 == 0x30}
C3B: {0x00 == 0x00}
C3C: {0x00 == 0x00}
C3D: {0x00 == 0x00}
C3E: {0x00 == 0x00}
C3F: {0x00 == 0x00}
DRUM!!! 1
C40: {0x01 == 0x01}
C41: {0x23 == 0x23}
C42: {0x01 == 0x01}
C43: {0x07 == 0x07}
C44: {0xfd == 0xfd}
C45: {0x0c == 0x0c}
C46: {0x80 == 0x80}
C47: {0x30 == 0x30}
C48: {0x00 == 0x00}
C49: {0x00 == 0x00}
C4A: {0xd6 == 0xd6}
C4B: {0x3c == 0x3c}
C4C: {0x80 == 0x80}
C4D: {0x00 == 0x00}
C4E: {0x00 == 0x00}
C4F: {0xf6 == 0xf6}
C50: {0x0c == 0x0c}
C51: {0x80 == 0x80}
C52: {0x31 == 0x31}
C53: {0x00 == 0x00}
C54: {0x00 == 0x00}
C55: {0xf6 == 0xf6}
C56: {0x0c == 0x0c}
C57: {0x80 == 0x80}
DRUM!!! 2
C58: {0x01 == 0x01}
C59: {0x2c == 0x2c}
C5A: {0x12 == 0x12}
C5B: {0x11 == 0x11}
C5C: {0xf5 == 0xf5}
C5D: {0xfe == 0xfe}
C5E: {0x80 == 0x80}
C5F: {0x36 == 0x36}
C60: {0x12 == 0x12}
C61: {0xa2 == 0xa2}
C62: {0xf6 == 0xf6}
C63: {0xff == 0xff}
C64: {0x80 == 0x80}
C65: {0x01 == 0x01}
C66: {0x0f == 0x0f}
C67: {0xf9 == 0xf9}
C68: {0xff == 0xff}
C69: {0x80 == 0x80}
C6A: {0x30 == 0x30}
C6B: {0x11 == 0x11}
C6C: {0x00 == 0x00}
C6D: {0xf8 == 0xf8}
C6E: {0xff == 0xff}
C6F: {0x80 == 0x80}
DRUM!!! 3
C70: {0x01 == 0x01}
C71: {0x30 == 0x30}
C72: {0x00 == 0x00}
C73: {0x00 == 0x00}
C74: {0xfc == 0xfc}
C75: {0x05 == 0x05}
C76: {0x82 == 0x82}
C77: {0x3e == 0x3e}
C78: {0x00 == 0x00}
C79: {0x00 == 0x00}
C7A: {0xfa == 0xfa}
C7B: {0x17 == 0x17}
C7C: {0x80 == 0x80}
C7D: {0x01 == 0x01}
C7E: {0x03 == 0x03}
C7F: {0xfc == 0xfc}
C80: {0x07 == 0x07}
C81: {0x80 == 0x80}
C82: {0x31 == 0x31}
C83: {0x02 == 0x02}
C84: {0x03 == 0x03}
C85: {0xf8 == 0xf8}
C86: {0x38 == 0x38}
C87: {0x86 == 0x86}
DRUM!!! 4
C88: {0x01 == 0x01}
C89: {0x3a == 0x3a}
C8A: {0x82 == 0x82}
C8B: {0x00 == 0x00}
C8C: {0xff == 0xff}
C8D: {0x04 == 0x04}
C8E: {0x82 == 0x82}
C8F: {0x3e == 0x3e}
C90: {0x10 == 0x10}
C91: {0x06 == 0x06}
C92: {0xff == 0xff}
C93: {0x15 == 0x15}
C94: {0x80 == 0x80}
C95: {0x00 == 0x00}
C96: {0x02 == 0x02}
C97: {0xff == 0xff}
C98: {0x07 == 0x07}
C99: {0x80 == 0x80}
C9A: {0x31 == 0x31}
C9B: {0x01 == 0x01}
C9C: {0x00 == 0x00}
C9D: {0xff == 0xff}
C9E: {0x08 == 0x08}
C9F: {0x80 == 0x80}
DRUM!!! 5
CA0: {0x01 == 0x01}
CA1: {0x3c == 0x3c}
CA2: {0x00 == 0x00}
CA3: {0x00 == 0x00}
CA4: {0xfc == 0xfc}
CA5: {0x05 == 0x05}
CA6: {0x82 == 0x82}
CA7: {0x3e == 0x3e}
CA8: {0x00 == 0x00}
CA9: {0x00 == 0x00}
CAA: {0xfa == 0xfa}
CAB: {0x17 == 0x17}
CAC: {0x80 == 0x80}
CAD: {0x00 == 0x00}
CAE: {0x03 == 0x03}
CAF: {0xfc == 0xfc}
CB0: {0x07 == 0x07}
CB1: {0x80 == 0x80}
CB2: {0x31 == 0x31}
CB3: {0x01 == 0x01}
CB4: {0x03 == 0x03}
CB5: {0xf8 == 0xf8}
CB6: {0x38 == 0x38}
CB7: {0x86 == 0x86}
DRUM!!! 6
CB8: {0x01 == 0x01}
CB9: {0x30 == 0x30}
CBA: {0x01 == 0x01}
CBB: {0x07 == 0x07}
CBC: {0xfd == 0xfd}
CBD: {0x0c == 0x0c}
CBE: {0x80 == 0x80}
CBF: {0x30 == 0x30}
CC0: {0x00 == 0x00}
CC1: {0x00 == 0x00}
CC2: {0xd6 == 0xd6}
CC3: {0x3c == 0x3c}
CC4: {0x80 == 0x80}
CC5: {0x00 == 0x00}
CC6: {0x00 == 0x00}
CC7: {0xf6 == 0xf6}
CC8: {0x0c == 0x0c}
CC9: {0x80 == 0x80}
CCA: {0x31 == 0x31}
CCB: {0x00 == 0x00}
CCC: {0x00 == 0x00}
CCD: {0xf6 == 0xf6}
CCE: {0x06 == 0x06}
CCF: {0x80 == 0x80}
DRUM!!! 7
CD0: {0x01 == 0x01}
CD1: {0x2b == 0x2b}
CD2: {0x0c == 0x0c}
CD3: {0x00 == 0x00}
CD4: {0xf6 == 0xf6}
CD5: {0x08 == 0x08}
CD6: {0x80 == 0x80}
CD7: {0x3a == 0x3a}
CD8: {0x12 == 0x12}
CD9: {0x00 == 0x00}
CDA: {0xfb == 0xfb}
CDB: {0x47 == 0x47}
CDC: {0x82 == 0x82}
CDD: {0x0c == 0x0c}
CDE: {0x00 == 0x00}
CDF: {0xf6 == 0xf6}
CE0: {0x08 == 0x08}
CE1: {0x80 == 0x80}
CE2: {0x31 == 0x31}
CE3: {0x12 == 0x12}
CE4: {0x00 == 0x00}
CE5: {0xfb == 0xfb}
CE6: {0x47 == 0x47}
CE7: {0x82 == 0x82}
DRUM!!! 8
CE8: {0x01 == 0x01}
CE9: {0x31 == 0x31}
CEA: {0x01 == 0x01}
CEB: {0x07 == 0x07}
CEC: {0xfd == 0xfd}
CED: {0x0c == 0x0c}
CEE: {0x80 == 0x80}
CEF: {0x30 == 0x30}
CF0: {0x00 == 0x00}
CF1: {0x00 == 0x00}
CF2: {0xd6 == 0xd6}
CF3: {0x3c == 0x3c}
CF4: {0x80 == 0x80}
CF5: {0x00 == 0x00}
CF6: {0x00 == 0x00}
CF7: {0xf6 == 0xf6}
CF8: {0x0c == 0x0c}
CF9: {0x80 == 0x80}
CFA: {0x31 == 0x31}
CFB: {0x00 == 0x00}
CFC: {0x00 == 0x00}
CFD: {0xf6 == 0xf6}
CFE: {0x0c == 0x0c}
CFF: {0x80 == 0x80}
DRUM!!! 9
D00: {0x01 == 0x01}
D01: {0x2b == 0x2b}
D02: {0x0c == 0x0c}
D03: {0x00 == 0x00}
D04: {0xf6 == 0xf6}
D05: {0x08 == 0x08}
D06: {0x80 == 0x80}
D07: {0x3a == 0x3a}
D08: {0x12 == 0x12}
D09: {0x00 == 0x00}
D0A: {0x7b == 0x7b}
D0B: {0x47 == 0x47}
D0C: {0x82 == 0x82}
D0D: {0x0c == 0x0c}
D0E: {0x00 == 0x00}
D0F: {0xf6 == 0xf6}
D10: {0x08 == 0x08}
D11: {0x80 == 0x80}
D12: {0x31 == 0x31}
D13: {0x12 == 0x12}
D14: {0x00 == 0x00}
D15: {0x7b == 0x7b}
D16: {0x47 == 0x47}
D17: {0x82 == 0x82}
DRUM!!! 10
D18: {0x01 == 0x01}
D19: {0x33 == 0x33}
D1A: {0x01 == 0x01}
D1B: {0x07 == 0x07}
D1C: {0xfd == 0xfd}
D1D: {0x0c == 0x0c}
D1E: {0x80 == 0x80}
D1F: {0x30 == 0x30}
D20: {0x00 == 0x00}
D21: {0x00 == 0x00}
D22: {0xd6 == 0xd6}
D23: {0x3c == 0x3c}
D24: {0x80 == 0x80}
D25: {0x00 == 0x00}
D26: {0x00 == 0x00}
D27: {0xf6 == 0xf6}
D28: {0x0c == 0x0c}
D29: {0x80 == 0x80}
D2A: {0x31 == 0x31}
D2B: {0x00 == 0x00}
D2C: {0x00 == 0x00}
D2D: {0xf6 == 0xf6}
D2E: {0x0c == 0x0c}
D2F: {0x80 == 0x80}
DRUM!!! 11
D30: {0x01 == 0x01}
D31: {0x2b == 0x2b}
D32: {0x0c == 0x0c}
D33: {0x00 == 0x00}
D34: {0xf6 == 0xf6}
D35: {0x02 == 0x02}
D36: {0x80 == 0x80}
D37: {0x3a == 0x3a}
D38: {0x12 == 0x12}
D39: {0x00 == 0x00}
D3A: {0xcb == 0xcb}
D3B: {0x43 == 0x43}
D3C: {0x82 == 0x82}
D3D: {0x0c == 0x0c}
D3E: {0x00 == 0x00}
D3F: {0xf6 == 0xf6}
D40: {0x02 == 0x02}
D41: {0x80 == 0x80}
D42: {0x31 == 0x31}
D43: {0x12 == 0x12}
D44: {0x15 == 0x15}
D45: {0xcb == 0xcb}
D46: {0x43 == 0x43}
D47: {0x82 == 0x82}
DRUM!!! 12
D48: {0x01 == 0x01}
D49: {0x36 == 0x36}
D4A: {0x01 == 0x01}
D4B: {0x07 == 0x07}
D4C: {0xfd == 0xfd}
D4D: {0x0c == 0x0c}
D4E: {0x80 == 0x80}
D4F: {0x30 == 0x30}
D50: {0x00 == 0x00}
D51: {0x00 == 0x00}
D52: {0xd6 == 0xd6}
D53: {0x3c == 0x3c}
D54: {0x80 == 0x80}
D55: {0x00 == 0x00}
D56: {0x00 == 0x00}
D57: {0xf6 == 0xf6}
D58: {0x0c == 0x0c}
D59: {0x80 == 0x80}
D5A: {0x31 == 0x31}
D5B: {0x00 == 0x00}
D5C: {0x00 == 0x00}
D5D: {0xf6 == 0xf6}
D5E: {0x0c == 0x0c}
D5F: {0x80 == 0x80}
DRUM!!! 13
D60: {0x01 == 0x01}
D61: {0x39 == 0x39}
D62: {0x01 == 0x01}
D63: {0x07 == 0x07}
D64: {0xfd == 0xfd}
D65: {0x0c == 0x0c}
D66: {0x80 == 0x80}
D67: {0x30 == 0x30}
D68: {0x00 == 0x00}
D69: {0x00 == 0x00}
D6A: {0xd6 == 0xd6}
D6B: {0x3c == 0x3c}
D6C: {0x80 == 0x80}
D6D: {0x00 == 0x00}
D6E: {0x00 == 0x00}
D6F: {0xf6 == 0xf6}
D70: {0x0c == 0x0c}
D71: {0x80 == 0x80}
D72: {0x31 == 0x31}
D73: {0x00 == 0x00}
D74: {0x00 == 0x00}
D75: {0xf6 == 0xf6}
D76: {0x0c == 0x0c}
D77: {0x80 == 0x80}
DRUM!!! 14
D78: {0x01 == 0x01}
D79: {0x48 == 0x48}
D7A: {0x01 == 0x01}
D7B: {0x00 == 0x00}
D7C: {0xf2 == 0xf2}
D7D: {0x55 == 0x55}
D7E: {0x80 == 0x80}
D7F: {0x3e == 0x3e}
D80: {0x41 == 0x41}
D81: {0x00 == 0x00}
D82: {0xf4 == 0xf4}
D83: {0x00 == 0x00}
D84: {0x80 == 0x80}
D85: {0x01 == 0x01}
D86: {0x00 == 0x00}
D87: {0xf3 == 0xf3}
D88: {0x00 == 0x00}
D89: {0x80 == 0x80}
D8A: {0x30 == 0x30}
D8B: {0x8f == 0x8f}
D8C: {0x00 == 0x00}
D8D: {0xf4 == 0xf4}
D8E: {0xa4 == 0xa4}
D8F: {0x80 == 0x80}
DRUM!!! 15
D90: {0x01 == 0x01}
D91: {0x3c == 0x3c}
D92: {0x01 == 0x01}
D93: {0x07 == 0x07}
D94: {0xfd == 0xfd}
D95: {0x0c == 0x0c}
D96: {0x80 == 0x80}
D97: {0x30 == 0x30}
D98: {0x00 == 0x00}
D99: {0x00 == 0x00}
D9A: {0xd6 == 0xd6}
D9B: {0x3c == 0x3c}
D9C: {0x80 == 0x80}
D9D: {0x00 == 0x00}
D9E: {0x00 == 0x00}
D9F: {0xf6 == 0xf6}
DA0: {0x0c == 0x0c}
DA1: {0x80 == 0x80}
DA2: {0x31 == 0x31}
DA3: {0x00 == 0x00}
DA4: {0x00 == 0x00}
DA5: {0xf6 == 0xf6}
DA6: {0x0c == 0x0c}
DA7: {0x80 == 0x80}
DRUM!!! 16
DA8: {0x01 == 0x01}
DA9: {0x46 == 0x46}
DAA: {0x0f == 0x0f}
DAB: {0x00 == 0x00}
DAC: {0xe4 == 0xe4}
DAD: {0xe4 == 0xe4}
DAE: {0x83 == 0x83}
DAF: {0x36 == 0x36}
DB0: {0x08 == 0x08}
DB1: {0x0a == 0x0a}
DB2: {0xf5 == 0xf5}
DB3: {0xe5 == 0xe5}
DB4: {0x81 == 0x81}
DB5: {0x0f == 0x0f}
DB6: {0x00 == 0x00}
DB7: {0xf5 == 0xf5}
DB8: {0x66 == 0x66}
DB9: {0x83 == 0x83}
DBA: {0x31 == 0x31}
DBB: {0x08 == 0x08}
DBC: {0x19 == 0x19}
DBD: {0xf5 == 0xf5}
DBE: {0xa5 == 0xa5}
DBF: {0x81 == 0x81}
DRUM!!! 17
DC0: {0x01 == 0x01}
DC1: {0x3c == 0x3c}
DC2: {0x81 == 0x81}
DC3: {0x00 == 0x00}
DC4: {0xf9 == 0xf9}
DC5: {0x65 == 0x65}
DC6: {0x80 == 0x80}
DC7: {0x3e == 0x3e}
DC8: {0x41 == 0x41}
DC9: {0x00 == 0x00}
DCA: {0xf2 == 0xf2}
DCB: {0x30 == 0x30}
DCC: {0x80 == 0x80}
DCD: {0x46 == 0x46}
DCE: {0x00 == 0x00}
DCF: {0xfe == 0xfe}
DD0: {0x00 == 0x00}
DD1: {0x80 == 0x80}
DD2: {0x30 == 0x30}
DD3: {0x85 == 0x85}
DD4: {0x00 == 0x00}
DD5: {0xf5 == 0xf5}
DD6: {0x55 == 0x55}
DD7: {0x80 == 0x80}
DRUM!!! 18
DD8: {0x01 == 0x01}
DD9: {0x24 == 0x24}
DDA: {0x0f == 0x0f}
DDB: {0x00 == 0x00}
DDC: {0xe4 == 0xe4}
DDD: {0xe4 == 0xe4}
DDE: {0x83 == 0x83}
DDF: {0x36 == 0x36}
DE0: {0x07 == 0x07}
DE1: {0x11 == 0x11}
DE2: {0xf5 == 0xf5}
DE3: {0xe5 == 0xe5}
DE4: {0x81 == 0x81}
DE5: {0x0f == 0x0f}
DE6: {0x00 == 0x00}
DE7: {0xf5 == 0xf5}
DE8: {0x65 == 0x65}
DE9: {0x83 == 0x83}
DEA: {0x31 == 0x31}
DEB: {0x06 == 0x06}
DEC: {0x1e == 0x1e}
DED: {0xf5 == 0xf5}
DEE: {0xa5 == 0xa5}
DEF: {0x81 == 0x81}
DRUM!!! 19
DF0: {0x01 == 0x01}
DF1: {0x41 == 0x41}
DF2: {0x06 == 0x06}
DF3: {0x00 == 0x00}
DF4: {0x94 == 0x94}
DF5: {0xc4 == 0xc4}
DF6: {0x80 == 0x80}
DF7: {0x30 == 0x30}
DF8: {0x04 == 0x04}
DF9: {0x00 == 0x00}
DFA: {0xf6 == 0xf6}
DFB: {0xf5 == 0xf5}
DFC: {0x82 == 0x82}
DFD: {0x02 == 0x02}
DFE: {0x00 == 0x00}
DFF: {0xf9 == 0xf9}
E00: {0x04 == 0x04}
E01: {0x80 == 0x80}
E02: {0x30 == 0x30}
E03: {0x05 == 0x05}
E04: {0x03 == 0x03}
E05: {0x97 == 0x97}
E06: {0xf7 == 0xf7}
E07: {0x80 == 0x80}
DRUM!!! 20
E08: {0x01 == 0x01}
E09: {0x54 == 0x54}
E0A: {0x8f == 0x8f}
E0B: {0x03 == 0x03}
E0C: {0xf2 == 0xf2}
E0D: {0x56 == 0x56}
E0E: {0x81 == 0x81}
E0F: {0x3e == 0x3e}
E10: {0x46 == 0x46}
E11: {0x00 == 0x00}
E12: {0xf4 == 0xf4}
E13: {0x00 == 0x00}
E14: {0x81 == 0x81}
E15: {0x8f == 0x8f}
E16: {0x00 == 0x00}
E17: {0xf3 == 0xf3}
E18: {0x00 == 0x00}
E19: {0x80 == 0x80}
E1A: {0x30 == 0x30}
E1B: {0x42 == 0x42}
E1C: {0x06 == 0x06}
E1D: {0xf4 == 0xf4}
E1E: {0xa5 == 0xa5}
E1F: {0x80 == 0x80}
DRUM!!! 21
E20: {0x01 == 0x01}
E21: {0x3b == 0x3b}
E22: {0x11 == 0x11}
E23: {0x45 == 0x45}
E24: {0xf8 == 0xf8}
E25: {0x37 == 0x37}
E26: {0x82 == 0x82}
E27: {0x38 == 0x38}
E28: {0x10 == 0x10}
E29: {0x00 == 0x00}
E2A: {0xf3 == 0xf3}
E2B: {0x05 == 0x05}
E2C: {0x80 == 0x80}
E2D: {0x11 == 0x11}
E2E: {0x05 == 0x05}
E2F: {0xf8 == 0xf8}
E30: {0x37 == 0x37}
E31: {0x80 == 0x80}
E32: {0x31 == 0x31}
E33: {0x10 == 0x10}
E34: {0x08 == 0x08}
E35: {0xf3 == 0xf3}
E36: {0x05 == 0x05}
E37: {0x80 == 0x80}
DRUM!!! 22
E38: {0x01 == 0x01}
E39: {0x54 == 0x54}
E3A: {0x81 == 0x81}
E3B: {0x00 == 0x00}
E3C: {0xf3 == 0xf3}
E3D: {0x55 == 0x55}
E3E: {0x81 == 0x81}
E3F: {0x3e == 0x3e}
E40: {0x41 == 0x41}
E41: {0x00 == 0x00}
E42: {0xf4 == 0xf4}
E43: {0x00 == 0x00}
E44: {0x80 == 0x80}
E45: {0x41 == 0x41}
E46: {0x00 == 0x00}
E47: {0xf3 == 0xf3}
E48: {0x00 == 0x00}
E49: {0x80 == 0x80}
E4A: {0x30 == 0x30}
E4B: {0x8f == 0x8f}
E4C: {0x00 == 0x00}
E4D: {0xf4 == 0xf4}
E4E: {0xa4 == 0xa4}
E4F: {0x80 == 0x80}
DRUM!!! 23
E50: {0x01 == 0x01}
E51: {0x23 == 0x23}
E52: {0x80 == 0x80}
E53: {0x00 == 0x00}
E54: {0xff == 0xff}
E55: {0x03 == 0x03}
E56: {0x85 == 0x85}
E57: {0x3c == 0x3c}
E58: {0x10 == 0x10}
E59: {0x00 == 0x00}
E5A: {0xff == 0xff}
E5B: {0x14 == 0x14}
E5C: {0x80 == 0x80}
E5D: {0x80 == 0x80}
E5E: {0x00 == 0x00}
E5F: {0xff == 0xff}
E60: {0x03 == 0x03}
E61: {0x85 == 0x85}
E62: {0x31 == 0x31}
E63: {0x10 == 0x10}
E64: {0x0d == 0x0d}
E65: {0xff == 0xff}
E66: {0x14 == 0x14}
E67: {0x80 == 0x80}
DRUM!!! 24
E68: {0x01 == 0x01}
E69: {0x2c == 0x2c}
E6A: {0x0f == 0x0f}
E6B: {0x00 == 0x00}
E6C: {0xe4 == 0xe4}
E6D: {0xe5 == 0xe5}
E6E: {0x83 == 0x83}
E6F: {0x36 == 0x36}
E70: {0x08 == 0x08}
E71: {0x0a == 0x0a}
E72: {0xf5 == 0xf5}
E73: {0xe7 == 0xe7}
E74: {0x81 == 0x81}
E75: {0x0f == 0x0f}
E76: {0x00 == 0x00}
E77: {0xf5 == 0xf5}
E78: {0x66 == 0x66}
E79: {0x83 == 0x83}
E7A: {0x31 == 0x31}
E7B: {0x08 == 0x08}
E7C: {0x19 == 0x19}
E7D: {0xf6 == 0xf6}
E7E: {0xa8 == 0xa8}
E7F: {0x81 == 0x81}
DRUM!!! 25
E80: {0x01 == 0x01}
E81: {0x43 == 0x43}
E82: {0x06 == 0x06}
E83: {0xc8 == 0xc8}
E84: {0xf5 == 0xf5}
E85: {0x0c == 0x0c}
E86: {0x80 == 0x80}
E87: {0x36 == 0x36}
E88: {0x02 == 0x02}
E89: {0x0b == 0x0b}
E8A: {0xf5 == 0xf5}
E8B: {0x08 == 0x08}
E8C: {0x80 == 0x80}
E8D: {0x06 == 0x06}
E8E: {0xc5 == 0xc5}
E8F: {0xf5 == 0xf5}
E90: {0x0c == 0x0c}
E91: {0x80 == 0x80}
E92: {0x31 == 0x31}
E93: {0x01 == 0x01}
E94: {0x03 == 0x03}
E95: {0xf5 == 0xf5}
E96: {0x07 == 0x07}
E97: {0x80 == 0x80}
DRUM!!! 26
E98: {0x01 == 0x01}
E99: {0x42 == 0x42}
E9A: {0x01 == 0x01}
E9B: {0x8f == 0x8f}
E9C: {0xfa == 0xfa}
E9D: {0xbf == 0xbf}
E9E: {0x80 == 0x80}
E9F: {0x36 == 0x36}
EA0: {0x02 == 0x02}
EA1: {0x80 == 0x80}
EA2: {0xc8 == 0xc8}
EA3: {0x96 == 0x96}
EA4: {0x80 == 0x80}
EA5: {0x01 == 0x01}
EA6: {0xcf == 0xcf}
EA7: {0xfa == 0xfa}
EA8: {0xbf == 0xbf}
EA9: {0x80 == 0x80}
EAA: {0x31 == 0x31}
EAB: {0x02 == 0x02}
EAC: {0x0b == 0x0b}
EAD: {0xc8 == 0xc8}
EAE: {0x96 == 0x96}
EAF: {0x80 == 0x80}
DRUM!!! 27
EB0: {0x01 == 0x01}
EB1: {0x3b == 0x3b}
EB2: {0x01 == 0x01}
EB3: {0x51 == 0x51}
EB4: {0xfa == 0xfa}
EB5: {0x87 == 0x87}
EB6: {0x80 == 0x80}
EB7: {0x36 == 0x36}
EB8: {0x01 == 0x01}
EB9: {0x00 == 0x00}
EBA: {0xfa == 0xfa}
EBB: {0xb7 == 0xb7}
EBC: {0x80 == 0x80}
EBD: {0x01 == 0x01}
EBE: {0x4f == 0x4f}
EBF: {0xfa == 0xfa}
EC0: {0x87 == 0x87}
EC1: {0x80 == 0x80}
EC2: {0x31 == 0x31}
EC3: {0x01 == 0x01}
EC4: {0x08 == 0x08}
EC5: {0xfa == 0xfa}
EC6: {0xb7 == 0xb7}
EC7: {0x80 == 0x80}
DRUM!!! 28
EC8: {0x01 == 0x01}
EC9: {0x33 == 0x33}
ECA: {0x01 == 0x01}
ECB: {0x55 == 0x55}
ECC: {0xfa == 0xfa}
ECD: {0x8d == 0x8d}
ECE: {0x80 == 0x80}
ECF: {0x36 == 0x36}
ED0: {0x02 == 0x02}
ED1: {0x00 == 0x00}
ED2: {0xf8 == 0xf8}
ED3: {0xb5 == 0xb5}
ED4: {0x80 == 0x80}
ED5: {0x01 == 0x01}
ED6: {0x55 == 0x55}
ED7: {0xfa == 0xfa}
ED8: {0x8d == 0x8d}
ED9: {0x80 == 0x80}
EDA: {0x31 == 0x31}
EDB: {0x02 == 0x02}
EDC: {0x12 == 0x12}
EDD: {0xf8 == 0xf8}
EDE: {0xb5 == 0xb5}
EDF: {0x80 == 0x80}
DRUM!!! 29
EE0: {0x01 == 0x01}
EE1: {0x2d == 0x2d}
EE2: {0x01 == 0x01}
EE3: {0x59 == 0x59}
EE4: {0xfa == 0xfa}
EE5: {0x8d == 0x8d}
EE6: {0x80 == 0x80}
EE7: {0x36 == 0x36}
EE8: {0x02 == 0x02}
EE9: {0x00 == 0x00}
EEA: {0xf8 == 0xf8}
EEB: {0xb6 == 0xb6}
EEC: {0x80 == 0x80}
EED: {0x01 == 0x01}
EEE: {0x59 == 0x59}
EEF: {0xfa == 0xfa}
EF0: {0x8d == 0x8d}
EF1: {0x80 == 0x80}
EF2: {0x31 == 0x31}
EF3: {0x02 == 0x02}
EF4: {0x12 == 0x12}
EF5: {0xf8 == 0xf8}
EF6: {0xb6 == 0xb6}
EF7: {0x80 == 0x80}
DRUM!!! 30
EF8: {0x01 == 0x01}
EF9: {0x47 == 0x47}
EFA: {0x01 == 0x01}
EFB: {0x00 == 0x00}
EFC: {0xfa == 0xfa}
EFD: {0x0a == 0x0a}
EFE: {0x80 == 0x80}
EFF: {0x3e == 0x3e}
F00: {0x00 == 0x00}
F01: {0x00 == 0x00}
F02: {0xf9 == 0xf9}
F03: {0x06 == 0x06}
F04: {0x80 == 0x80}
F05: {0x01 == 0x01}
F06: {0x00 == 0x00}
F07: {0xfa == 0xfa}
F08: {0x0a == 0x0a}
F09: {0x80 == 0x80}
F0A: {0x31 == 0x31}
F0B: {0x00 == 0x00}
F0C: {0x0d == 0x0d}
F0D: {0xf9 == 0xf9}
F0E: {0x06 == 0x06}
F0F: {0x80 == 0x80}
DRUM!!! 31
F10: {0x01 == 0x01}
F11: {0x3c == 0x3c}
F12: {0x00 == 0x00}
F13: {0x80 == 0x80}
F14: {0xf9 == 0xf9}
F15: {0x89 == 0x89}
F16: {0x83 == 0x83}
F17: {0x3e == 0x3e}
F18: {0x00 == 0x00}
F19: {0x00 == 0x00}
F1A: {0xf6 == 0xf6}
F1B: {0x6c == 0x6c}
F1C: {0x80 == 0x80}
F1D: {0x00 == 0x00}
F1E: {0x80 == 0x80}
F1F: {0xf9 == 0xf9}
F20: {0x89 == 0x89}
F21: {0x80 == 0x80}
F22: {0x31 == 0x31}
F23: {0x00 == 0x00}
F24: {0x08 == 0x08}
F25: {0xf6 == 0xf6}
F26: {0x6c == 0x6c}
F27: {0x80 == 0x80}
DRUM!!! 32
F28: {0x01 == 0x01}
F29: {0x3a == 0x3a}
F2A: {0x03 == 0x03}
F2B: {0x8d == 0x8d}
F2C: {0xf8 == 0xf8}
F2D: {0x88 == 0x88}
F2E: {0x83 == 0x83}
F2F: {0x3e == 0x3e}
F30: {0x0c == 0x0c}
F31: {0x00 == 0x00}
F32: {0xf6 == 0xf6}
F33: {0xb6 == 0xb6}
F34: {0x80 == 0x80}
F35: {0x03 == 0x03}
F36: {0x88 == 0x88}
F37: {0xf8 == 0xf8}
F38: {0x88 == 0x88}
F39: {0x80 == 0x80}
F3A: {0x31 == 0x31}
F3B: {0x0c == 0x0c}
F3C: {0x12 == 0x12}
F3D: {0xf8 == 0xf8}
F3E: {0xb8 == 0xb8}
F3F: {0x80 == 0x80}
DRUM!!! 33
F40: {0x01 == 0x01}
F41: {0x35 == 0x35}
F42: {0x03 == 0x03}
F43: {0x88 == 0x88}
F44: {0xf8 == 0xf8}
F45: {0x88 == 0x88}
F46: {0x83 == 0x83}
F47: {0x3e == 0x3e}
F48: {0x0c == 0x0c}
F49: {0x03 == 0x03}
F4A: {0xf6 == 0xf6}
F4B: {0xb6 == 0xb6}
F4C: {0x80 == 0x80}
F4D: {0x03 == 0x03}
F4E: {0x88 == 0x88}
F4F: {0xf8 == 0xf8}
F50: {0x88 == 0x88}
F51: {0x83 == 0x83}
F52: {0x31 == 0x31}
F53: {0x0c == 0x0c}
F54: {0x0f == 0x0f}
F55: {0xf8 == 0xf8}
F56: {0xb8 == 0xb8}
F57: {0x80 == 0x80}
DRUM!!! 34
F58: {0x01 == 0x01}
F59: {0x40 == 0x40}
F5A: {0x0f == 0x0f}
F5B: {0x40 == 0x40}
F5C: {0x76 == 0x76}
F5D: {0x4f == 0x4f}
F5E: {0x80 == 0x80}
F5F: {0x3e == 0x3e}
F60: {0x00 == 0x00}
F61: {0x08 == 0x08}
F62: {0x77 == 0x77}
F63: {0x18 == 0x18}
F64: {0x82 == 0x82}
F65: {0x0f == 0x0f}
F66: {0x00 == 0x00}
F67: {0x76 == 0x76}
F68: {0x4f == 0x4f}
F69: {0x80 == 0x80}
F6A: {0x31 == 0x31}
F6B: {0x00 == 0x00}
F6C: {0x12 == 0x12}
F6D: {0x77 == 0x77}
F6E: {0x18 == 0x18}
F6F: {0x82 == 0x82}
DRUM!!! 35
F70: {0x01 == 0x01}
F71: {0x47 == 0x47}
F72: {0x0f == 0x0f}
F73: {0x40 == 0x40}
F74: {0xc8 == 0xc8}
F75: {0x49 == 0x49}
F76: {0x82 == 0x82}
F77: {0x3e == 0x3e}
F78: {0x02 == 0x02}
F79: {0x80 == 0x80}
F7A: {0x9b == 0x9b}
F7B: {0x69 == 0x69}
F7C: {0x82 == 0x82}
F7D: {0x0f == 0x0f}
F7E: {0xc0 == 0xc0}
F7F: {0xc8 == 0xc8}
F80: {0x49 == 0x49}
F81: {0x82 == 0x82}
F82: {0x31 == 0x31}
F83: {0x0f == 0x0f}
F84: {0x19 == 0x19}
F85: {0x9b == 0x9b}
F86: {0x69 == 0x69}
F87: {0x82 == 0x82}
DRUM!!! 36
F88: {0x01 == 0x01}
F89: {0x3d == 0x3d}
F8A: {0x57 == 0x57}
F8B: {0xdc == 0xdc}
F8C: {0xad == 0xad}
F8D: {0x05 == 0x05}
F8E: {0x83 == 0x83}
F8F: {0x3e == 0x3e}
F90: {0x87 == 0x87}
F91: {0x00 == 0x00}
F92: {0x8d == 0x8d}
F93: {0x05 == 0x05}
F94: {0x80 == 0x80}
F95: {0x47 == 0x47}
F96: {0xdc == 0xdc}
F97: {0xad == 0xad}
F98: {0x05 == 0x05}
F99: {0x83 == 0x83}
F9A: {0x31 == 0x31}
F9B: {0x87 == 0x87}
F9C: {0x12 == 0x12}
F9D: {0x8d == 0x8d}
F9E: {0x05 == 0x05}
F9F: {0x80 == 0x80}
DRUM!!! 37
FA0: {0x01 == 0x01}
FA1: {0x3d == 0x3d}
FA2: {0x57 == 0x57}
FA3: {0xdc == 0xdc}
FA4: {0xa8 == 0xa8}
FA5: {0x04 == 0x04}
FA6: {0x83 == 0x83}
FA7: {0x3e == 0x3e}
FA8: {0x87 == 0x87}
FA9: {0x00 == 0x00}
FAA: {0x88 == 0x88}
FAB: {0x04 == 0x04}
FAC: {0x80 == 0x80}
FAD: {0x57 == 0x57}
FAE: {0xdc == 0xdc}
FAF: {0xa8 == 0xa8}
FB0: {0x04 == 0x04}
FB1: {0x83 == 0x83}
FB2: {0x31 == 0x31}
FB3: {0x87 == 0x87}
FB4: {0x08 == 0x08}
FB5: {0x88 == 0x88}
FB6: {0x05 == 0x05}
FB7: {0x80 == 0x80}
DRUM!!! 38
FB8: {0x01 == 0x01}
FB9: {0x30 == 0x30}
FBA: {0x80 == 0x80}
FBB: {0x00 == 0x00}
FBC: {0xf6 == 0xf6}
FBD: {0x06 == 0x06}
FBE: {0x85 == 0x85}
FBF: {0x3c == 0x3c}
FC0: {0x10 == 0x10}
FC1: {0x00 == 0x00}
FC2: {0xf6 == 0xf6}
FC3: {0x16 == 0x16}
FC4: {0x80 == 0x80}
FC5: {0x00 == 0x00}
FC6: {0x00 == 0x00}
FC7: {0x6f == 0x6f}
FC8: {0x0f == 0x0f}
FC9: {0x85 == 0x85}
FCA: {0x31 == 0x31}
FCB: {0x00 == 0x00}
FCC: {0x00 == 0x00}
FCD: {0x6f == 0x6f}
FCE: {0x0f == 0x0f}
FCF: {0x85 == 0x85}
DRUM!!! 39
FD0: {0x01 == 0x01}
FD1: {0x30 == 0x30}
FD2: {0x80 == 0x80}
FD3: {0x00 == 0x00}
FD4: {0xf6 == 0xf6}
FD5: {0x06 == 0x06}
FD6: {0x85 == 0x85}
FD7: {0x3c == 0x3c}
FD8: {0x10 == 0x10}
FD9: {0x00 == 0x00}
FDA: {0xf6 == 0xf6}
FDB: {0x16 == 0x16}
FDC: {0x80 == 0x80}
FDD: {0x00 == 0x00}
FDE: {0x00 == 0x00}
FDF: {0x4f == 0x4f}
FE0: {0x0f == 0x0f}
FE1: {0x85 == 0x85}
FE2: {0x31 == 0x31}
FE3: {0x00 == 0x00}
FE4: {0x00 == 0x00}
FE5: {0x4f == 0x4f}
FE6: {0x0f == 0x0f}
FE7: {0x85 == 0x85}
DRUM!!! 40
FE8: {0x01 == 0x01}
FE9: {0x45 == 0x45}
FEA: {0x06 == 0x06}
FEB: {0x3f == 0x3f}
FEC: {0x00 == 0x00}
FED: {0xf4 == 0xf4}
FEE: {0x83 == 0x83}
FEF: {0x30 == 0x30}
FF0: {0x15 == 0x15}
FF1: {0x00 == 0x00}
FF2: {0xf7 == 0xf7}
FF3: {0xf5 == 0xf5}
FF4: {0x80 == 0x80}
FF5: {0x06 == 0x06}
FF6: {0x3f == 0x3f}
FF7: {0x00 == 0x00}
FF8: {0xf4 == 0xf4}
FF9: {0x83 == 0x83}
FFA: {0x31 == 0x31}
FFB: {0x15 == 0x15}
FFC: {0x08 == 0x08}
FFD: {0xf7 == 0xf7}
FFE: {0xf5 == 0xf5}
FFF: {0x80 == 0x80}
DRUM!!! 41
1000: {0x01 == 0x01}
1001: {0x44 == 0x44}
1002: {0x06 == 0x06}
1003: {0x3f == 0x3f}
1004: {0x00 == 0x00}
1005: {0xf4 == 0xf4}
1006: {0x83 == 0x83}
1007: {0x30 == 0x30}
1008: {0x12 == 0x12}
1009: {0x00 == 0x00}
100A: {0xf7 == 0xf7}
100B: {0xf5 == 0xf5}
100C: {0x80 == 0x80}
100D: {0x06 == 0x06}
100E: {0x3f == 0x3f}
100F: {0x00 == 0x00}
1010: {0xf4 == 0xf4}
1011: {0x83 == 0x83}
1012: {0x31 == 0x31}
1013: {0x12 == 0x12}
1014: {0x08 == 0x08}
1015: {0xf7 == 0xf7}
1016: {0xf5 == 0xf5}
1017: {0x80 == 0x80}
DRUM!!! 42
1018: {0x01 == 0x01}
1019: {0x3f == 0x3f}
101A: {0x06 == 0x06}
101B: {0x3f == 0x3f}
101C: {0x00 == 0x00}
101D: {0xf4 == 0xf4}
101E: {0x83 == 0x83}
101F: {0x30 == 0x30}
1020: {0x12 == 0x12}
1021: {0x00 == 0x00}
1022: {0xf7 == 0xf7}
1023: {0xf5 == 0xf5}
1024: {0x80 == 0x80}
1025: {0x06 == 0x06}
1026: {0x3f == 0x3f}
1027: {0x00 == 0x00}
1028: {0xf4 == 0xf4}
1029: {0x83 == 0x83}
102A: {0x31 == 0x31}
102B: {0x12 == 0x12}
102C: {0x08 == 0x08}
102D: {0xf7 == 0xf7}
102E: {0xf5 == 0xf5}
102F: {0x80 == 0x80}
DRUM!!! 43
1030: {0x01 == 0x01}
1031: {0x4a == 0x4a}
1032: {0x01 == 0x01}
1033: {0xcd == 0xcd}
1034: {0x67 == 0x67}
1035: {0x47 == 0x47}
1036: {0x87 == 0x87}
1037: {0x38 == 0x38}
1038: {0x03 == 0x03}
1039: {0x40 == 0x40}
103A: {0x67 == 0x67}
103B: {0x47 == 0x47}
103C: {0x80 == 0x80}
103D: {0x01 == 0x01}
103E: {0xc0 == 0xc0}
103F: {0x67 == 0x67}
1040: {0x47 == 0x47}
1041: {0x80 == 0x80}
1042: {0x31 == 0x31}
1043: {0x01 == 0x01}
1044: {0x00 == 0x00}
1045: {0x65 == 0x65}
1046: {0x55 == 0x55}
1047: {0x80 == 0x80}
DRUM!!! 44
1048: {0x01 == 0x01}
1049: {0x3c == 0x3c}
104A: {0x01 == 0x01}
104B: {0x17 == 0x17}
104C: {0x67 == 0x67}
104D: {0xa7 == 0xa7}
104E: {0x80 == 0x80}
104F: {0x3a == 0x3a}
1050: {0x03 == 0x03}
1051: {0x1e == 0x1e}
1052: {0x65 == 0x65}
1053: {0x35 == 0x35}
1054: {0x80 == 0x80}
1055: {0x01 == 0x01}
1056: {0x9d == 0x9d}
1057: {0x77 == 0x77}
1058: {0x77 == 0x77}
1059: {0x80 == 0x80}
105A: {0x31 == 0x31}
105B: {0x01 == 0x01}
105C: {0x00 == 0x00}
105D: {0x75 == 0x75}
105E: {0x05 == 0x05}
105F: {0x80 == 0x80}
DRUM!!! 45
1060: {0x01 == 0x01}
1061: {0x50 == 0x50}
1062: {0x0a == 0x0a}
1063: {0x40 == 0x40}
1064: {0xe0 == 0xe0}
1065: {0xf0 == 0xf0}
1066: {0x83 == 0x83}
1067: {0x38 == 0x38}
1068: {0x1f == 0x1f}
1069: {0x40 == 0x40}
106A: {0xff == 0xff}
106B: {0x05 == 0x05}
106C: {0x80 == 0x80}
106D: {0x0a == 0x0a}
106E: {0x40 == 0x40}
106F: {0xe0 == 0xe0}
1070: {0xf0 == 0xf0}
1071: {0x83 == 0x83}
1072: {0x31 == 0x31}
1073: {0x1f == 0x1f}
1074: {0x48 == 0x48}
1075: {0xff == 0xff}
1076: {0x05 == 0x05}
1077: {0x80 == 0x80}
DRUM!!! 46
1078: {0x01 == 0x01}
1079: {0x40 == 0x40}
107A: {0x0a == 0x0a}
107B: {0x7c == 0x7c}
107C: {0xe0 == 0xe0}
107D: {0xf0 == 0xf0}
107E: {0x83 == 0x83}
107F: {0x38 == 0x38}
1080: {0x1f == 0x1f}
1081: {0x40 == 0x40}
1082: {0xff == 0xff}
1083: {0x02 == 0x02}
1084: {0x80 == 0x80}
1085: {0x0a == 0x0a}
1086: {0x7c == 0x7c}
1087: {0xf5 == 0xf5}
1088: {0xe0 == 0xe0}
1089: {0x83 == 0x83}
108A: {0x31 == 0x31}
108B: {0x1f == 0x1f}
108C: {0x40 == 0x40}
108D: {0xff == 0xff}
108E: {0x03 == 0x03}
108F: {0x80 == 0x80}
DRUM!!! 47
1090: {0x01 == 0x01}
1091: {0x45 == 0x45}
1092: {0x0f == 0x0f}
1093: {0x40 == 0x40}
1094: {0x7f == 0x7f}
1095: {0x4f == 0x4f}
1096: {0x80 == 0x80}
1097: {0x3e == 0x3e}
1098: {0x00 == 0x00}
1099: {0x88 == 0x88}
109A: {0x7e == 0x7e}
109B: {0x1e == 0x1e}
109C: {0x82 == 0x82}
109D: {0x0f == 0x0f}
109E: {0x40 == 0x40}
109F: {0x7f == 0x7f}
10A0: {0x4f == 0x4f}
10A1: {0x80 == 0x80}
10A2: {0x31 == 0x31}
10A3: {0x00 == 0x00}
10A4: {0x14 == 0x14}
10A5: {0x7e == 0x7e}
10A6: {0x1e == 0x1e}
10A7: {0x82 == 0x82}
DRUM!!! 48
10A8: {0x01 == 0x01}
10A9: {0x37 == 0x37}
10AA: {0x05 == 0x05}
10AB: {0x05 == 0x05}
10AC: {0xf9 == 0xf9}
10AD: {0x32 == 0x32}
10AE: {0x83 == 0x83}
10AF: {0x3e == 0x3e}
10B0: {0x04 == 0x04}
10B1: {0x40 == 0x40}
10B2: {0xd6 == 0xd6}
10B3: {0xa6 == 0xa6}
10B4: {0x80 == 0x80}
10B5: {0x05 == 0x05}
10B6: {0x05 == 0x05}
10B7: {0xf8 == 0xf8}
10B8: {0x32 == 0x32}
10B9: {0x83 == 0x83}
10BA: {0x31 == 0x31}
10BB: {0x04 == 0x04}
10BC: {0x40 == 0x40}
10BD: {0x74 == 0x74}
10BE: {0xa6 == 0xa6}
10BF: {0x80 == 0x80}
DRUM!!! 49
10C0: {0x01 == 0x01}
10C1: {0x4b == 0x4b}
10C2: {0x03 == 0x03}
10C3: {0x0d == 0x0d}
10C4: {0xe4 == 0xe4}
10C5: {0xe5 == 0xe5}
10C6: {0x86 == 0x86}
10C7: {0x3b == 0x3b}
10C8: {0x07 == 0x07}
10C9: {0x11 == 0x11}
10CA: {0xf5 == 0xf5}
10CB: {0xe7 == 0xe7}
10CC: {0x87 == 0x87}
10CD: {0x00 == 0x00}
10CE: {0x1b == 0x1b}
10CF: {0xf5 == 0xf5}
10D0: {0x66 == 0x66}
10D1: {0x83 == 0x83}
10D2: {0x30 == 0x30}
10D3: {0x04 == 0x04}
10D4: {0x15 == 0x15}
10D5: {0xf6 == 0xf6}
10D6: {0xa8 == 0xa8}
10D7: {0x84 == 0x84}
DRUM!!! 50
10D8: {0x01 == 0x01}
10D9: {0x44 == 0x44}
10DA: {0x03 == 0x03}
10DB: {0x3f == 0x3f}
10DC: {0x00 == 0x00}
10DD: {0xf4 == 0xf4}
10DE: {0x83 == 0x83}
10DF: {0x38 == 0x38}
10E0: {0x15 == 0x15}
10E1: {0x00 == 0x00}
10E2: {0xf7 == 0xf7}
10E3: {0xf5 == 0xf5}
10E4: {0x80 == 0x80}
10E5: {0x03 == 0x03}
10E6: {0x3f == 0x3f}
10E7: {0x00 == 0x00}
10E8: {0xf4 == 0xf4}
10E9: {0x83 == 0x83}
10EA: {0x31 == 0x31}
10EB: {0x15 == 0x15}
10EC: {0x08 == 0x08}
10ED: {0xf7 == 0xf7}
10EE: {0xf5 == 0xf5}
10EF: {0x80 == 0x80}
DRUM!!! 51
10F0: {0x01 == 0x01}
10F1: {0x30 == 0x30}
10F2: {0x01 == 0x01}
10F3: {0x4f == 0x4f}
10F4: {0xfa == 0xfa}
10F5: {0x8d == 0x8d}
10F6: {0x80 == 0x80}
10F7: {0x36 == 0x36}
10F8: {0x02 == 0x02}
10F9: {0x00 == 0x00}
10FA: {0xf8 == 0xf8}
10FB: {0xb5 == 0xb5}
10FC: {0x80 == 0x80}
10FD: {0x01 == 0x01}
10FE: {0x4f == 0x4f}
10FF: {0xfa == 0xfa}
1100: {0x8d == 0x8d}
1101: {0x80 == 0x80}
1102: {0x31 == 0x31}
1103: {0x02 == 0x02}
1104: {0x12 == 0x12}
1105: {0xf8 == 0xf8}
1106: {0xb5 == 0xb5}
1107: {0x80 == 0x80}
DRUM!!! 52
1108: {0x01 == 0x01}
1109: {0x35 == 0x35}
110A: {0x01 == 0x01}
110B: {0x4f == 0x4f}
110C: {0xfa == 0xfa}
110D: {0x84 == 0x84}
110E: {0x80 == 0x80}
110F: {0x36 == 0x36}
1110: {0x00 == 0x00}
1111: {0x00 == 0x00}
1112: {0xf8 == 0xf8}
1113: {0xb4 == 0xb4}
1114: {0x80 == 0x80}
1115: {0x01 == 0x01}
1116: {0x4f == 0x4f}
1117: {0xfa == 0xfa}
1118: {0x84 == 0x84}
1119: {0x80 == 0x80}
111A: {0x31 == 0x31}
111B: {0x00 == 0x00}
111C: {0x00 == 0x00}
111D: {0xf8 == 0xf8}
111E: {0xb4 == 0xb4}
111F: {0x80 == 0x80}
