40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
ADLMIDI.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
11
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
3
17
MVState
18
WString
3
WCC
19
WString
25
n????Include directories:
1
20
WString
46
"$(%watcom)/h;$(%watcom)/h/nt" "../../include"
0
21
MRState
22
WString
3
WCC
23
WString
33
??2??80386 register-based calling
1
1
24
MRState
25
WString
3
WCC
26
WString
39
??2??Pentium Pro register-based calling
1
0
27
WVList
1
28
ActionStates
29
WString
5
&Make
30
WVList
0
-1
1
1
0
31
MItem
27
..\..\src\adlmidi_mus2mid.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
14
1
1
0
35
MItem
27
..\..\src\adlmidi_xmi2mid.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
14
1
1
0
39
MItem
21
..\..\src\nukedopl3.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
14
1
1
0
43
MItem
5
*.cpp
44
WString
6
CPPOBJ
45
WVList
1
46
MVState
47
WString
3
WPP
48
WString
25
n????Include directories:
1
49
WString
47
"$(%watcom)/h;$(%watcom)/h/nt"  "../../include"
0
50
WVList
0
-1
1
1
0
51
MItem
21
..\..\src\adldata.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
43
1
1
0
55
MItem
21
..\..\src\adlmidi.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
43
1
1
0
59
MItem
26
..\..\src\adlmidi_load.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
43
1
1
0
63
MItem
30
..\..\src\adlmidi_midiplay.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
43
1
1
0
67
MItem
26
..\..\src\adlmidi_opl3.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
43
1
1
0
71
MItem
29
..\..\src\adlmidi_private.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
43
1
1
0
