40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
ADLMIDI.lib
7
WString
3
LIB
8
WVList
2
9
MCState
10
WString
4
WLIB
11
WString
25
???s?Strip LINNUM records
1
1
12
MVState
13
WString
4
WLIB
14
WString
16
???s?Page bound:
1
15
WString
4
1024
0
16
WVList
1
17
ActionStates
18
WString
5
&Make
19
WVList
0
-1
1
1
0
20
WPickList
11
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
3
24
MVState
25
WString
3
WCC
26
WString
25
n????Include directories:
1
27
WString
46
"$(%watcom)/h;$(%watcom)/h/nt" "../../include"
0
28
MRState
29
WString
3
WCC
30
WString
33
??2??80386 register-based calling
1
1
31
MRState
32
WString
3
WCC
33
WString
39
??2??Pentium Pro register-based calling
1
0
34
WVList
1
35
ActionStates
36
WString
5
&Make
37
WVList
0
-1
1
1
0
38
MItem
27
..\..\src\adlmidi_mus2mid.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
21
1
1
0
42
MItem
27
..\..\src\adlmidi_xmi2mid.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
21
1
1
0
46
MItem
21
..\..\src\nukedopl3.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
21
1
1
0
50
MItem
5
*.cpp
51
WString
6
CPPOBJ
52
WVList
1
53
MVState
54
WString
3
WPP
55
WString
25
n????Include directories:
1
56
WString
47
"$(%watcom)/h;$(%watcom)/h/nt"  "../../include"
0
57
WVList
0
-1
1
1
0
58
MItem
21
..\..\src\adldata.cpp
59
WString
6
CPPOBJ
60
WVList
0
61
WVList
0
50
1
1
0
62
MItem
21
..\..\src\adlmidi.cpp
63
WString
6
CPPOBJ
64
WVList
0
65
WVList
0
50
1
1
0
66
MItem
26
..\..\src\adlmidi_load.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
50
1
1
0
70
MItem
30
..\..\src\adlmidi_midiplay.cpp
71
WString
6
CPPOBJ
72
WVList
0
73
WVList
0
50
1
1
0
74
MItem
26
..\..\src\adlmidi_opl3.cpp
75
WString
6
CPPOBJ
76
WVList
0
77
WVList
0
50
1
1
0
78
MItem
29
..\..\src\adlmidi_private.cpp
79
WString
6
CPPOBJ
80
WVList
0
81
WVList
0
50
1
1
0
