40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
ADLMIDI.lib
7
WString
3
LIB
8
WVList
2
9
MCState
10
WString
4
WLIB
11
WString
25
???s?Strip LINNUM records
1
1
12
MVState
13
WString
4
WLIB
14
WString
16
???s?Page bound:
1
15
WString
4
1024
0
16
WVList
1
17
ActionStates
18
WString
5
&Make
19
WVList
0
-1
1
1
0
20
WPickList
16
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
3
24
MVState
25
WString
3
WCC
26
WString
25
d????Include directories:
1
27
WString
30
"$(%watcom)/h" "../../include"
0
28
MRState
29
WString
3
WCC
30
WString
33
??2??80386 register-based calling
1
1
31
MRState
32
WString
3
WCC
33
WString
39
??2??Pentium Pro register-based calling
1
0
34
WVList
1
35
ActionStates
36
WString
5
&Make
37
WVList
0
-1
1
1
0
38
MItem
27
..\..\src\adlmidi_mus2mid.c
39
WString
4
COBJ
40
WVList
0
41
WVList
0
21
1
1
0
42
MItem
27
..\..\src\adlmidi_xmi2mid.c
43
WString
4
COBJ
44
WVList
0
45
WVList
0
21
1
1
0
46
MItem
33
..\..\src\chips\nuked\nukedopl3.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
21
1
1
0
50
MItem
37
..\..\src\chips\nuked\nukedopl3_174.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
21
1
1
0
54
MItem
26
..\..\src\wopl\wopl_file.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
21
1
1
0
58
MItem
5
*.cpp
59
WString
6
CPPOBJ
60
WVList
4
61
MVState
62
WString
3
WPP
63
WString
25
d????Include directories:
1
64
WString
30
"$(%watcom)/h" "../../include"
0
65
MVState
66
WString
3
WPP
67
WString
23
?????Macro definitions:
1
68
WString
31
ADLMIDI_DISABLE_DOSBOX_EMULATOR
0
69
MRState
70
WString
3
WPP
71
WString
21
?????Default rounding
1
0
72
MRState
73
WString
3
WPP
74
WString
18
?????Omit rounding
1
1
75
WVList
0
-1
1
1
0
76
MItem
21
..\..\src\adldata.cpp
77
WString
6
CPPOBJ
78
WVList
0
79
WVList
0
58
1
1
0
80
MItem
21
..\..\src\adlmidi.cpp
81
WString
6
CPPOBJ
82
WVList
0
83
WVList
0
58
1
1
0
84
MItem
26
..\..\src\adlmidi_load.cpp
85
WString
6
CPPOBJ
86
WVList
0
87
WVList
0
58
1
1
0
88
MItem
30
..\..\src\adlmidi_midiplay.cpp
89
WString
6
CPPOBJ
90
WVList
0
91
WVList
0
58
1
1
0
92
MItem
26
..\..\src\adlmidi_opl3.cpp
93
WString
6
CPPOBJ
94
WVList
0
95
WVList
0
58
1
1
0
96
MItem
29
..\..\src\adlmidi_private.cpp
97
WString
6
CPPOBJ
98
WVList
0
99
WVList
0
58
1
1
0
100
MItem
30
..\..\src\chips\nuked_opl3.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
58
1
1
0
104
MItem
35
..\..\src\chips\nuked_opl3_v174.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
58
1
1
0
108
MItem
33
..\..\src\chips\opl_chip_base.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
58
1
1
0
