40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
libADLMIDI.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
10
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
1
17
MVState
18
WString
3
WCC
19
WString
25
d????Include directories:
1
20
WString
30
"$(%watcom)/h" "../../include"
0
21
WVList
1
22
ActionStates
23
WString
5
&Make
24
WVList
0
-1
1
1
0
25
MItem
27
..\..\src\adlmidi_mus2mid.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
14
1
1
0
29
MItem
27
..\..\src\adlmidi_xmi2mid.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
14
1
1
0
33
MItem
5
*.cpp
34
WString
6
CPPOBJ
35
WVList
1
36
MVState
37
WString
3
WPP
38
WString
25
d????Include directories:
1
39
WString
30
"$(%watcom)/h" "../../include"
0
40
WVList
0
-1
1
1
0
41
MItem
21
..\..\src\adldata.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
33
1
1
0
45
MItem
21
..\..\src\adlmidi.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
33
1
1
0
49
MItem
26
..\..\src\adlmidi_load.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
33
1
1
0
53
MItem
30
..\..\src\adlmidi_midiplay.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
33
1
1
0
57
MItem
26
..\..\src\adlmidi_opl3.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
33
1
1
0
61
MItem
29
..\..\src\adlmidi_private.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
33
1
1
0
