40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
playmidi.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
12
commit st=1m
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
7
ADLMIDI
0
17
WVList
5
18
ActionStates
19
WString
7
Sam&ple
20
WVList
0
21
ActionStates
22
WString
13
Remote D&ebug
23
WVList
2
24
MRState
25
WString
6
RDEBUG
26
WString
13
????9Windowed
1
0
27
MRState
28
WString
6
RDEBUG
29
WString
19
????9Character mode
1
1
30
ActionStates
31
WString
12
Local &Debug
32
WVList
1
33
MVState
34
WString
6
WDEBUG
35
WString
28
?????Application parameters:
1
36
WString
9
ttd10.mid
0
37
ActionStates
38
WString
5
&Make
39
WVList
0
40
ActionStates
41
WString
4
&Run
42
WVList
1
43
MVState
44
WString
3
RUN
45
WString
28
?????Application parameters:
1
46
WString
9
ttd10.mid
0
-1
1
1
0
47
WPickList
4
48
MItem
3
*.c
49
WString
4
COBJ
50
WVList
1
51
MVState
52
WString
3
WCC
53
WString
25
n????Include directories:
1
54
WString
47
"$(%watcom)/h;$(%watcom)/h/nt"  "../../include"
0
55
WVList
0
-1
1
1
0
56
MItem
34
..\..\utils\midiplay\wave_writer.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
48
1
1
0
60
MItem
5
*.cpp
61
WString
6
CPPOBJ
62
WVList
2
63
MVState
64
WString
3
WPP
65
WString
25
n????Include directories:
1
66
WString
47
"$(%watcom)/h;$(%watcom)/h/nt"  "../../include"
0
67
MVState
68
WString
3
WPP
69
WString
23
?????Macro definitions:
1
70
WString
16
OUTPUT_WAVE_ONLY
0
71
WVList
0
-1
1
1
0
72
MItem
36
..\..\utils\midiplay\adlmidiplay.cpp
73
WString
6
CPPOBJ
74
WVList
2
75
MRState
76
WString
3
WPP
77
WString
33
??2??80386 register-based calling
1
1
78
MRState
79
WString
3
WPP
80
WString
39
??2??Pentium Pro register-based calling
1
0
81
WVList
0
60
1
1
0
