40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
playmidi.exe
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
1
12
WString
7
ADLMIDI
0
13
WVList
4
14
ActionStates
15
WString
7
Sam&ple
16
WVList
0
17
ActionStates
18
WString
13
Remote D&ebug
19
WVList
2
20
MRState
21
WString
6
RDEBUG
22
WString
13
????9Windowed
1
0
23
MRState
24
WString
6
RDEBUG
25
WString
19
????9Character mode
1
1
26
ActionStates
27
WString
12
Local &Debug
28
WVList
0
29
ActionStates
30
WString
5
&Make
31
WVList
0
-1
1
1
0
32
WPickList
2
33
MItem
5
*.cpp
34
WString
6
CPPOBJ
35
WVList
2
36
MVState
37
WString
3
WPP
38
WString
25
d????Include directories:
1
39
WString
30
"$(%watcom)/h" "../../include"
0
40
MVState
41
WString
3
WPP
42
WString
23
?????Macro definitions:
1
43
WString
13
HARDWARE_OPL3
0
44
WVList
0
-1
1
1
0
45
MItem
36
..\..\utils\midiplay\adlmidiplay.cpp
46
WString
6
CPPOBJ
47
WVList
2
48
MRState
49
WString
3
WPP
50
WString
33
??2??80386 register-based calling
1
1
51
MRState
52
WString
3
WPP
53
WString
39
??2??Pentium Pro register-based calling
1
0
54
WVList
0
33
1
1
0
