40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LNX
3
WString
5
x_2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
20
playmidi-linux32.elf
7
WString
3
LNX
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
18
?????Libraries(,):
1
12
WString
15
ADLMIDI-linux32
0
13
WVList
5
14
ActionStates
15
WString
7
Sam&ple
16
WVList
0
17
ActionStates
18
WString
13
Remote D&ebug
19
WVList
2
20
MRState
21
WString
6
RDEBUG
22
WString
13
????9Windowed
1
0
23
MRState
24
WString
6
RDEBUG
25
WString
19
????9Character mode
1
1
26
ActionStates
27
WString
12
Local &Debug
28
WVList
1
29
MVState
30
WString
6
WDEBUG
31
WString
28
?????Application parameters:
1
32
WString
9
ttd10.mid
0
33
ActionStates
34
WString
5
&Make
35
WVList
0
36
ActionStates
37
WString
4
&Run
38
WVList
1
39
MVState
40
WString
3
RUN
41
WString
28
?????Application parameters:
1
42
WString
9
ttd10.mid
0
-1
1
1
0
43
WPickList
4
44
MItem
3
*.c
45
WString
4
COBJ
46
WVList
2
47
MVState
48
WString
3
WCC
49
WString
25
x????Include directories:
1
50
WString
31
"$(%watcom)/lh" "../../include"
0
51
MVState
52
WString
3
WCC
53
WString
23
?????Macro definitions:
1
54
WString
16
OUTPUT_WAVE_ONLY
0
55
WVList
0
-1
1
1
0
56
MItem
34
..\..\utils\midiplay\wave_writer.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
44
1
1
0
60
MItem
5
*.cpp
61
WString
6
CPPOBJ
62
WVList
2
63
MVState
64
WString
3
WPP
65
WString
25
x????Include directories:
1
66
WString
31
"$(%watcom)/lh" "../../include"
0
67
MVState
68
WString
3
WPP
69
WString
23
?????Macro definitions:
1
70
WString
16
OUTPUT_WAVE_ONLY
0
71
WVList
0
-1
1
1
0
72
MItem
36
..\..\utils\midiplay\adlmidiplay.cpp
73
WString
6
CPPOBJ
74
WVList
2
75
MRState
76
WString
3
WPP
77
WString
33
??2??80386 register-based calling
1
1
78
MRState
79
WString
3
WPP
80
WString
39
??2??Pentium Pro register-based calling
1
0
81
WVList
0
60
1
1
0
