# Makefile for OS/2 using Watcom compiler.
#
# wmake -f Makefile.os2
# - builds libxmp.dll and its import lib (libxmp.lib)
#
# wmake -f Makefile.os2 target=static
# - builds the static library xmp_static.lib

!ifndef target
target = dll
!endif

!ifndef __UNIX__
INCLUDES=-I..\src\os2 -I..\include -I..\src
!else
INCLUDES=-I../src/os2 -I../include -I../src
!endif

CPPFLAGS=-DHAVE_ALLOCA_H -DHAVE_FNMATCH -DHAVE_MKSTEMP -DHAVE_UMASK
#CPPFLAGS+= -DDEBUG

CFLAGS = -zq -bt=os2 -bm -fp5 -fpi87 -mf -oeatxh -w4 -ei -zp8
# -5s  :  Pentium stack calling conventions.
# -5r  :  Pentium register calling conventions.
CFLAGS+= -5s
DLLFLAGS=-bd

.SUFFIXES:
.SUFFIXES: .obj .c

DLLNAME=libxmp.dll
EXPNAME=libxmp.exp
LIBNAME=libxmp.lib
LIBSTATIC=xmp_static.lib

!ifeq target static
BLD_TARGET=$(LIBSTATIC)
!else
CFLAGS+= $(DLLFLAGS)
BLD_TARGET=$(DLLNAME)
!endif

COMPILE=wcc386 $(CFLAGS) $(CPPFLAGS) $(INCLUDES)

OBJ=virtual.obj format.obj period.obj player.obj read_event.obj dataio.obj md5.obj lfo.obj scan.obj control.obj med_extras.obj filter.obj effects.obj mixer.obj mix_all.obj load_helpers.obj load.obj hio.obj hmn_extras.obj extras.obj smix.obj memio.obj tempfile.obj mix_paula.obj common.obj iff.obj itsex.obj asif.obj voltable.obj sample.obj xm_load.obj mod_load.obj s3m_load.obj stm_load.obj 669_load.obj far_load.obj mtm_load.obj ptm_load.obj okt_load.obj ult_load.obj mdl_load.obj it_load.obj stx_load.obj pt3_load.obj sfx_load.obj flt_load.obj st_load.obj emod_load.obj imf_load.obj digi_load.obj fnk_load.obj ice_load.obj liq_load.obj ims_load.obj masi_load.obj amf_load.obj psm_load.obj stim_load.obj mmd_common.obj mmd1_load.obj mmd3_load.obj rtm_load.obj dt_load.obj no_load.obj arch_load.obj sym_load.obj med2_load.obj med3_load.obj med4_load.obj dbm_load.obj umx_load.obj gdm_load.obj pw_load.obj gal5_load.obj gal4_load.obj mfp_load.obj asylum_load.obj hmn_load.obj mgt_load.obj chip_load.obj abk_load.obj prowiz.obj ptktable.obj tuning.obj ac1d.obj di.obj eureka.obj fc-m.obj fuchs.obj fuzzac.obj gmc.obj heatseek.obj ksm.obj mp.obj np1.obj np2.obj np3.obj p61a.obj pm10c.obj pm18a.obj pha.obj prun1.obj prun2.obj tdd.obj unic.obj unic2.obj wn.obj zen.obj tp1.obj tp3.obj p40.obj xann.obj theplayer.obj pp10.obj pp21.obj starpack.obj titanics.obj skyt.obj novotrade.obj hrt.obj noiserun.obj ppdepack.obj unsqsh.obj mmcmp.obj readrle.obj readlzw.obj unarc.obj arcfs.obj xfd.obj inflate.obj muse.obj unlzx.obj s404_dec.obj unzip.obj gunzip.obj uncompress.obj unxz.obj bunzip2.obj unlha.obj xz_dec_lzma2.obj xz_dec_stream.obj oxm.obj vorbis.obj crc32.obj

all: $(BLD_TARGET)

$(DLLNAME): $(OBJ)
	wlink NAM $@ SYSTEM os2v2_dll INITINSTANCE TERMINSTANCE FIL {$(OBJ)} OPTION IMPF=$(EXPNAME)
	wlib -q -b -iro -inn $(LIBNAME) +$(DLLNAME)
#	wlib -q -b -n @$(EXPNAME)

$(LIBSTATIC): $(OBJ)
	wlib -q -b -n $@ $(OBJ)

.c.obj:
	$(COMPILE) -fo=$^@ $<

!ifndef __UNIX__
distclean: clean .symbolic
	@if exist $(LIBSTATIC) del $(LIBSTATIC)
	@if exist $(DLLNAME) del $(DLLNAME)
	@if exist $(EXPNAME) del $(EXPNAME)
	@if exist $(LIBNAME) del $(LIBNAME)
clean: .symbolic
	@if exist *.obj del *.obj
.c: ..\src;..\src\depackers;..\src\loaders;..\src\loaders\prowizard
!else
distclean: clean .symbolic
	rm -f $(DLLNAME) $(EXPNAME) $(LIBNAME) $(LIBSTATIC)
clean: .symbolic
	rm -f *.obj
.c: ../src;../src/depackers;../src/loaders;../src/loaders/prowizard
!endif
