/*
 * Dummy DFSG-compliant replacement for fmopl.h
 *
 * $Id: fmopl.h-dfsg,v 1.1 2001-06-02 20:28:27 cmatsuoka Exp $
 */

#ifndef __FMOPL_H_
#define __FMOPL_H_

#define OPL_TYPE_IO 0

typedef void FM_OPL;
typedef int FMSAMPLE;

FM_OPL *OPLCreate(int type, int clock, int rate);
void OPLDestroy(FM_OPL *OPL);
void OPLResetChip(FM_OPL *OPL);
int OPLWrite(FM_OPL *OPL,int a,int v);
unsigned char OPLRead(FM_OPL *OPL,int a);
void YM3812UpdateOne(FM_OPL *OPL, FMSAMPLE *bk, int len, int st, int vl, int vr);

#endif
