;
;       This INI file is used for gen_adlmidi utiltiy
;            used to generate adldata.cpp file
;
;       This is NOT used by ADLMIDI itself to list available banks.
;
; If you want to change list of banks in libADLMIDI, just run
; "bin/gen_adldata src/adldata.cpp" and wait until it will generate updated
; banks store, and then run "make" to rebuild libADLMIDI library with new set of
; banks
;

[General]
banks = 76

[bank-0]
;AIL (Star Control 3, Albion, Empire 2, Sensible Soccer, Settlers 2, many others)
name     = "AIL (Star Control 3, Albion, Empire 2, etc.)"
format   = AIL
file     = "fm_banks/opl_files/sc3.opl"
prefix   = "G"

[bank-1]
name     = "Bisqwit (selection of 4op and 2op)"
format   = Bisqwit
file     = "fm_banks/op3_files/bisqwit.adlraw"
prefix   = "Bisq"

[bank-2]
name     = "HMI (Descent, Asterix)"
format   = HMI
file     = "fm_banks/bnk_files/melodic.bnk"
file-p   = "fm_banks/bnk_files/drum.bnk"
prefix   = "HMIGM"
prefix-p = "HMIGP"

[bank-3]
name     = "HMI (Descent:: Int)"
format   = HMI
file     = "fm_banks/bnk_files/intmelo.bnk"
file-p   = "fm_banks/bnk_files/intdrum.bnk"
prefix   = "intM"
prefix-p = "intP"

[bank-4]
name     = "HMI (Descent:: Ham)"
format   = HMI
file     = "fm_banks/bnk_files/hammelo.bnk"
file-p   = "fm_banks/bnk_files/hamdrum.bnk"
prefix   = "hamM"
prefix-p = "hamP"

[bank-5]
name     = "HMI (Descent:: Rick)"
format   = HMI
file     = "fm_banks/bnk_files/rickmelo.bnk"
file-p   = "fm_banks/bnk_files/rickdrum.bnk"
prefix   = "rickM"
prefix-p = "rickP"

[bank-6]
name     = "HMI (Descent 2)"
format   = HMI
file     = "fm_banks/bnk_files/d2melo.bnk"
file-p   = "fm_banks/bnk_files/d2drum.bnk"
prefix   = "b6M"
prefix-p = "b6P"

[bank-7]
name     = "HMI (Normality)"
format   = HMI
file     = "fm_banks/bnk_files/normmelo.bnk"
file-p   = "fm_banks/bnk_files/normdrum.bnk"
prefix   = "b7M"
prefix-p = "b7P"

[bank-8]
name     = "HMI (Shattered Steel)"
format   = HMI
file     = "fm_banks/bnk_files/ssmelo.bnk"
file-p   = "fm_banks/bnk_files/ssdrum.bnk"
prefix   = "b8M"
prefix-p = "b8P"

; This bank was a bit modded and re-saved into TMB format.
; Some instruments are sounded too dirty and was improved a bit.
[bank-9]
name     = "HMI (Theme Park)"
format   = TMB
file     = "fm_banks/bnk_files/themepark.tmb"
prefix   = "b9MP"

;[bank-9]
;format  = HMI
;file    = "fm_banks/bnk_files/file131.bnk"
;file-p  = "fm_banks/bnk_files/file132.bnk"
;prefix  = "b9M"
;prefix-p= "b9P"

[bank-10]
name     = "HMI (3d Table Sports, Battle Arena Toshinden)"
format   = HMI
file     = "fm_banks/bnk_files/file134.bnk"
file-p   = "fm_banks/bnk_files/file133.bnk"
prefix   = "b9MP"
prefix-p = "b10P"

[bank-11]
name     = "HMI (Aces of the Deep)"
format   = HMI
file     = "fm_banks/bnk_files/file143.bnk"
file-p   = "fm_banks/bnk_files/file142.bnk"
prefix   = "b10M"
prefix-p = "b11P"

[bank-12]
name     = "HMI (Earthsiege)"
format   = HMI
file     = "fm_banks/bnk_files/file145.bnk"
file-p   = "fm_banks/bnk_files/file144.bnk"
prefix   = "b12M"
prefix-p = "b12P"

[bank-13]
name     = "HMI (Anvil of Dawn)"
format   = HMI
file     = "fm_banks/bnk_files/file168.bnk"
file-p   = "fm_banks/bnk_files/file167.bnk"
prefix   = "b12P"
prefix-p = "b13P"

[bank-14]
name     = "DMX (Doom 2)"
format   = OP2
file     = "fm_banks/doom2/genmidi.op2"
prefix   = "dM"

[bank-15]
name     = "DMX (Hexen, Heretic)"
format   = OP2
file     = "fm_banks/doom2/genmidi.htc"
prefix   = "hxM"

[bank-16]
name     = "DMX (DOOM, MUS Play)"
format   = OP2
file     = "fm_banks/doom2/default.op2"
prefix   = "mus"

[bank-17]
;AIL (Discworld, Grandest Fleet, Pocahontas, Slob Zone 3d, Ultima 4, Zorro)
name     = "AIL (Discworld, Grandest Fleet, etc.)"
format   = AIL
file     = "fm_banks/opl_files/file17.opl"
prefix   = "f17G"

[bank-18]
name     = "AIL (Warcraft 2)"
format   = AIL
file     = "fm_banks/opl_files/warcraft.ad"
prefix   = "sG"

[bank-19]
name     = "AIL (Syndicate)"
format   = AIL
file     = "fm_banks/opl_files/file19.opl"
prefix   = "f19G"

[bank-20]
;Guilty, Orion Conspiracy, Terra Nova Strike Force Centauri
name     = "AIL (Guilty, Orion Conspiracy, TNSFC ::4op)"
format   = AIL
file     = "fm_banks/opl_files/file20.opl"
prefix   = "f20G"

[bank-21]
name     = "AIL (Magic Carpet 2)"
format   = AIL
file     = "fm_banks/opl_files/file21.opl"
prefix   = "f21G"

[bank-22]
name     = "AIL (Nemesis)"
format   = AIL
file     = "fm_banks/opl_files/nemesis.opl"
prefix   = "nem"

[bank-23]
name     = "AIL (Jagged Alliance)"
format   = AIL
file     = "fm_banks/opl_files/file23.opl"
prefix   = "f23G"

[bank-24]
; :: 4op, MISSING INSTRUMENTS
name     = "AIL (When Two Worlds War :MISS-INS:)"
format   = AIL
file     = "fm_banks/opl_files/file24.opl"
prefix   = "f24G"

[bank-25]
; :: MISSING INSTRUMENTS
name     = "AIL (Bards Tale Construction :MISS-INS:)"
format   = AIL
file     = "fm_banks/opl_files/file25.opl"
prefix   = "f25G"

[bank-26]
name     = "AIL (Return to Zork)"
format   = AIL
file     = "fm_banks/opl_files/file26.opl"
prefix   = "f26G"

[bank-27]
name     = "AIL (Theme Hospital)"
format   = AIL
file     = "fm_banks/opl_files/file27.opl"
prefix   = "f27G"

[bank-28]
name     = "AIL (National Hockey League PA)"
format   = AIL
file     = "fm_banks/opl_files/nhlpa.opl"
prefix   = "nhl"

[bank-29]
name     = "AIL (Inherit The Earth)"
format   = AIL
file     = "fm_banks/opl_files/file29.opl"
prefix   = "f29G"

[bank-30]
name     = "AIL (Inherit The Earth, file two)"
format   = AIL
file     = "fm_banks/opl_files/file30.opl"
prefix   = "f30G"

[bank-31]
name     = "AIL (Little Big Adventure :: 4op)"
format   = AIL
file     = "fm_banks/opl_files/file31.opl"
prefix   = "f31G"

[bank-32]
name     = "AIL (Wreckin Crew)"
format   = AIL
file     = "fm_banks/opl_files/file32.opl"
prefix   = "f32G"

[bank-33]
name     = "AIL (Death Gate)"
format   = AIL
file     = "fm_banks/opl_files/file13.opl"
prefix   = "f13G"

[bank-34]
name     = "AIL (FIFA International Soccer)"
format   = AIL
file     = "fm_banks/opl_files/file34.opl"
prefix   = "f34G"

[bank-35]
name     = "AIL (Starship Invasion)"
format   = AIL
file     = "fm_banks/opl_files/file35.opl"
prefix   = "f35G"

[bank-36]
name     = "AIL (Super Street Fighter 2 :4op:)"
format   = AIL
file     = "fm_banks/opl_files/file36.opl"
prefix   = "f36G"

[bank-37]
name     = "AIL (Lords of the Realm :MISS-INS:)"
format   = AIL
file     = "fm_banks/opl_files/file37.opl"
prefix   = "f37G"

[bank-38]
name     = "AIL (SimFarm, SimHealth :: 4op)"
format   = AIL
file     = "fm_banks/opl_files/simfarm.opl"
prefix   = "qG"

[bank-39]
name     = "AIL (SimFarm, Settlers, Serf City)"
format   = AIL
file     = "fm_banks/opl_files/simfarm.ad"
prefix   = "mG"

[bank-40]
name     = "AIL (Caesar 2, :p4op::MISS-INS:)"
format   = AIL
file     = "fm_banks/opl_files/file12.opl"
prefix   = "f12G"

[bank-41]
name     = "AIL (Syndicate Wars)"
format   = AIL
file     = "fm_banks/opl_files/file41.opl"
prefix   = "f41G"

[bank-42]
name     = "AIL (Bubble Bobble Feat. Rainbow Islands, Z)"
format   = AIL
file     = "fm_banks/opl_files/file42.opl"
prefix   = "f42G"

[bank-43]
name     = "AIL (Warcraft)"
format   = AIL
file     = "fm_banks/opl_files/file47.opl"
prefix   = "f47G"

[bank-44]
name     = "AIL (Terra Nova Strike Force Centuri :p4op:)"
format   = AIL
file     = "fm_banks/opl_files/file48.opl"
prefix   = "f48G"

[bank-45]
name     = "AIL (System Shock :p4op:)"
format   = AIL
file     = "fm_banks/opl_files/file49.opl"
prefix   = "f49G"

[bank-46]
name     = "AIL (Advanced Civilization)"
format   = AIL
file     = "fm_banks/opl_files/file50.opl"
prefix   = "f50G"

; Originally had no drums, but now has custom drums,
; copied from Earthsiege bank
[bank-47]
name     = "AIL (Battle Chess 4000 :p4op:)"
format   = AIL
file     = "fm_banks/opl_files/file53-2.opl"
;file     = "fm_banks/opl_files/file50.opl"
prefix   = "f53G"

[bank-48]
name     = "AIL (Ultimate Soccer Manager :p4op:)"
format   = AIL
file     = "fm_banks/opl_files/file54.opl"
prefix   = "f54G"

[bank-49]
;AIL (Air Bucks, Blue And The Gray, America Invades, Terminator 2029)
name     = "AIL (Air Bucks, Blue And The Gray, etc)"
format   = AIL
file     = "fm_banks/opl_files/sample.ad"
prefix   = "MG"

[bank-50]
name     = "AIL (Ultima Underworld 2)"
format   = AIL
file     = "fm_banks/opl_files/sample.opl"
prefix   = "oG"

[bank-51]
name     = "AIL (Kasparov's Gambit)"
format   = AIL
file     = "fm_banks/opl_files/file15.opl"
prefix   = "f15G"

[bank-52]
name     = "AIL (High Seas Trader :MISS-INS:)"
format   = AIL
file     = "fm_banks/opl_files/file16.opl"
prefix   = "f16G"

[bank-53]
name     = "AIL (Master of Magic, :4op: std percussion)"
format   = AdLibGold
file     = "fm_banks/bnk_files/file159.bnk"
prefix   = "b50"
filter-m = "gm"
filter-p = "gps"

[bank-54]
name     = "AIL (Master of Magic, :4op: orchestral percussion)"
format   = AdLibGold
file     = "fm_banks/bnk_files/file159.bnk"
prefix   = "b51"
filter-m = "gm"
filter-p = "gpo"

[bank-55]
name     = "SB (Action Soccer)"
format   = IBK
file     = "fm_banks/ibk_files/soccer-genmidi.ibk"
file-p   = "fm_banks/ibk_files/soccer-percs.ibk"
no-rhythm-mode = true
prefix   = "b55M"
prefix-p = "b55P"

[bank-56]
name     = "SB (3d Cyberpuck :: melodic only)"
format   = IBK
file     = "fm_banks/ibk_files/game.ibk"
;file-p   = "fm_banks/ibk_files/soccer-percs.ibk"
prefix   = "b56M"
prefix-p = "b56P"

[bank-57]
name     = "SB (Simon the Sorcerer :: melodic only)"
format   = IBK
file     = "fm_banks/ibk_files/mt_fm.ibk"
;file-p   = "fm_banks/ibk_files/soccer-percs.ibk"
prefix   = "b57M"
prefix-p = "b57P"

; FatMan bank we are know by Windows 9x drivers
; bank made by FatMan company and used in JungleVision Sound Drive audio library
; Microsoft's patch format is similar to JungleVision. Probably, Microsoft
; had to communicate JungleVision to take their stuff and the bank itself to
; use in their drivers for OPL2 and OPL3 based sound cards.
[bank-58]
name     = "OP3 (The Fat Man 2op set; Win9x)"
format   = Junglevision
file     = "fm_banks/op3_files/fat2.op3"
prefix   = "fat2"

; FatMan bank, 4-operators variant
[bank-59]
name     = "OP3 (The Fat Man 4op set)"
format   = AIL
;file     = "fm_banks/op3_files/fat4.op3"
file     = "fm_banks/op3_files/fat4-fixed.opl"
prefix   = "fat4"

; Bank used in JungleVision Sound Drive demos in combination with PCM
; percussions played through digian audio output stream.
[bank-60]
name     = "OP3 (JungleVision 2op set :: melodic only)"
format   = Junglevision
file     = "fm_banks/op3_files/jv_2op.op3"
prefix   = "b60"

; Another bank used in JungleVision Sound Drive demos in combination with PCM
; percussions played through digian audio output stream.
[bank-61]
name     = "OP3 (Wallace 2op set, Nitemare 3D :: melodic only)"
format   = Junglevision
file     = "fm_banks/op3_files/wallace.op3"
prefix   = "b61"

[bank-62]
name     = "TMB (Duke Nukem 3D)"
format   = TMB
file     = "fm_banks/tmb_files/d3dtimbr.tmb"
prefix   = "duke"

[bank-63]
name     = "TMB (Shadow Warrior)"
format   = TMB
file     = "fm_banks/tmb_files/swtimbr.tmb"
prefix   = "sw"

[bank-64]
name     = "DMX (Raptor)"
format   = OP2
file     = "fm_banks/raptor/genmidi.op2"
prefix   = "rapt"

; Wohlstand's very old bank modded in SBTimbre.
; Percussions are custom due original percussions set widely used rhythm mode.
[bank-65]
name     = "SB (Modded GMOPL by Wohlstand)"
format   = IBK
file     = "fm_banks/ibk_files/gmopl_wohl_mod.ibk"
file-p   = "fm_banks/ibk_files/gmopl_wohl_mod-drums.ibk"
;format   = TMB
;file     = "fm_banks/op3_files/gmopl_wohl_mod.tmb"
prefix   = "b65M"
prefix-p = "b65P"

; Jamie O'Connell's bank used in his FM Driver for Win3x/9x and was
; pre-included with his SB-Timbre editor. Percussions are custom.
[bank-66]
name     = "SB (Jamie O'Connell's bank)"
format   = IBK
file     = "fm_banks/ibk_files/JOconnel.IBK"
file-p   = "fm_banks/ibk_files/JOconnel-DRUM.IBK"
;format   = TMB
;file     = "fm_banks/op3_files/gmoconel.tmb"
prefix   = "b66"

; Default timbre bank saved from Apogee Audio System library source code.
; May be listened from the setup utiltiy while testing music,
; or in the Duke Nukem 3D Beta.
[bank-67]
name     = "TMB (Default bank of Apogee Sound System)"
format   = TMB
file     = "fm_banks/tmb_files/default.tmb"
prefix   = "3drm67"

; Bank made by James Alan Nguyen for his OPL3 Synth Driver
; https://bitbucket.org/djtubig-malicex/opl3-synth-driver
; and was saved as header file which was converted by Wohlstand and later
; modded with replacements of many instruments and common polishing.
; Some percussion instruments are was taken from Sneakernets's bank.
; This bank is mainly 4-op while DMXOPL is Pseudo-4op to be compatible with DMX.
[bank-68]
name     = "WOPL (4op bank by James Alan Nguyen and Wohlstand)"
;format   = AIL
;file     = "fm_banks/op3_files/2x2.opl"
format   = WOPL
file     = "fm_banks/wopl_files/GM-By-J.A.Nguyen-and-Wohlstand.wopl"
prefix   = "2x2byJAN"

; This bank is same as banks from "3d Table Sports", "Battle Arena Toshinden",
; "National Hockey League PA", etc. Has missing Acoustic Grand Piano
; (maybe because of mistake of creators are tried to combine IBK files to build
; the TMB file by the INI config and two IBK files)
[bank-69]
name     = "TMB (Blood)"
format   = TMB
file     = "fm_banks/tmb_files/bloodtmb.tmb"
prefix   = "apgblood"

[bank-70]
name     = "TMB (Rise of the Triad)"
format   = TMB
file     = "fm_banks/tmb_files/rott.tmb"
prefix   = "apglee"

[bank-71]
name     = "TMB (Nam)"
format   = TMB
file     = "fm_banks/tmb_files/nam.tmb"
prefix   = "apgnam"

; Roland-like bank made by Sneakernets
[bank-72]
name     = "WOPL (DMXOPL3 bank by Sneakernets)"
; format   = OP2
; file     = "fm_banks/doom2/DMXOPL-by-sneakernets.op2"
format   = WOPL
file     = "fm_banks/wopl_files/DMXOPL3-by-sneakernets-GS.wopl"
prefix   = "sneakernets"

; Special bank required to play MUS-files from Cartooners game
[bank-73]
name     = "EA (Cartooners)"
format   = EA
file     = "fm_banks/misc_files/cartooners-adlib-decrypted.dat"
prefix   = "eaC"

; Bank made by me from imported instruments from various IMF files from Apogee games and Wolfenstein by Id-Software
[bank-74]
name     = "WOPL (Apogee IMF 90-ish)"
format   = WOPL
file     = "fm_banks/wopl_files/Apogee-IMF-90.wopl"
prefix   = "apogeeimf"

[bank-75]
name    = "The Lost Vikings"
format  = AIL
file    = "fm_banks/opl_files/lost-vikings.opl"
prefix  = "lostvik"

