<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="top"
	android:layout_weight="1.0"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
				
	<LinearLayout android:gravity="top"
		android:layout_weight="1.0"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<ListView android:id="@+id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:drawSelectorOnTop="false" />

		<TextView android:id="@id/android:empty"
			android:gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Empty playlist." />
	</LinearLayout>
	
	<LinearLayout android:gravity="bottom"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageButton android:id="@+id/play_all"
			android:layout_weight="0.34"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<ImageButton android:id="@+id/toggle_loop"
			android:layout_weight="0.33"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<ImageButton android:id="@+id/toggle_shuffle"
			android:layout_weight="0.33"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	
</LinearLayout>
