<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:title="@string/preferences_category_files">

    <EditTextPreference
      android:key="media_path"
      android:persistent="true"
      android:title="@string/preferences_media_path_title"
      android:summary="@string/preferences_media_path_summary"
      android:defaultValue="/sdcard/mod" />
      
    <CheckBoxPreference
      android:key="examples"
      android:persistent="true"
      android:title="@string/preferences_examples_title"
      android:summary="@string/preferences_examples_summary"
      android:defaultValue="true" />
                 
  </PreferenceCategory>
  
  <PreferenceCategory
    android:title="@string/preferences_category_sound">
      
    <ListPreference
      android:key="sampling_rate"
      android:persistent="true"
      android:title="@string/preferences_sampling_rate_title"
      android:summary="@string/preferences_sampling_rate_summary"
      android:defaultValue="44100"
      android:entries="@array/sampling_rate_array"
      android:entryValues="@array/sampling_rate_values" />
      
     <ListPreference
      android:key="buffer_size"
      android:persistent="true"
      android:title="@string/preferences_buffer_size_title"
      android:summary="@string/preferences_buffer_size_summary"
      android:defaultValue="4096"
      android:entries="@array/buffer_size_array"
      android:entryValues="@array/buffer_size_values" />
      
     <ListPreference
      android:key="vol_boost"
      android:persistent="true"
      android:title="@string/preferences_vol_boost_title"
      android:summary="@string/preferences_vol_boost_summary"
      android:defaultValue="1"
      android:entries="@array/vol_boost_array"
      android:entryValues="@array/vol_boost_values" />
      
      
    <CheckBoxPreference
      android:key="stereo"
      android:persistent="true"
      android:title="@string/preferences_stereo_title"
      android:summary="@string/preferences_stereo_summary"
      android:defaultValue="true" />
      
    <org.helllabs.android.xmp.SeekBarPreference
      android:key="pan_separation"
      android:persistent="true"
      android:dependency="stereo"
      android:title="@string/preferences_pan_separation_title"
      android:summary="@string/preferences_pan_separation_summary"
      android:dialogMessage="@string/preferences_pan_separation_dialog"
      android:defaultValue="70"
      android:text="%"
      android:max="100" />
      
  </PreferenceCategory>
  
  <PreferenceCategory
    android:title="@string/preferences_category_interface">
    
    <ListPreference
      android:key="meters"
      android:persistent="true"
      android:title="@string/preferences_meters_title"
      android:summary="@string/preferences_meters_summary"
      android:defaultValue="2"
      android:entries="@array/meters_array"
      android:entryValues="@array/meters_values" />
          
  </PreferenceCategory>
  
  <PreferenceCategory
    android:title="@string/preferences_category_information">
    
    <Preference
      android:title="@string/preferences_list_formats_title"
      android:summary="@string/preferences_list_formats_summary">      
      <intent
        android:action="org.helllabs.android.xmp.LIST_FORMATS" />        
    </Preference>
    
    <Preference
      android:title="@string/preferences_about_title"
      android:summary="@string/preferences_about_summary">      
      <intent
        android:action="org.helllabs.android.xmp.ABOUT" />        
    </Preference>
    
  </PreferenceCategory>
</PreferenceScreen>
