CXX=i686-w64-mingw32-g++ -static
#CXX=g++
CXXLINK=$(CXX)
MD=md
RM=del
RM_F=del /Q /F /S

#DEBUG=-O0 -fno-inline -D_GLIBCXX_DEBUG -g -fstack-protector-all -fdata-sections

DEBUG=-Ofast -g

#DEBUG += -fno-tree-vectorize

# -march=pentium -mno-sse -mno-sse2 -mno-sse3 -mmmx

CC += -mwin32 -mconsole
CXX += -mwin32 -mconsole
CPPFLAGS += -DLIBADLMIDI_VISIBILITY -I/usr/include/mingw -I/usr/include/w32api
LDLIBS += -L/usr/local/lib -L/usr/lib/w32api -lwinmm

CPPFLAGS += -std=c++11 -pedantic -Wall -Wextra

include make.rules

